<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>ArterialObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArterialObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArterialObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/ArterialObj.html" target="_top">Frames</a></li>
<li><a href="ArterialObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Class ArterialObj" class="title">Class ArterialObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.objects.ArterialObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ArterialObj</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>, java.lang.Cloneable</pre>
<div class="block">This is the class for handling the objects at Arterial Level</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zambon Jacopo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#ArterialObj()">ArterialObj</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#createMemento()">createMemento</a></strong>()</code>
<div class="block">Calls the creation of the memento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getBlood()">getBlood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getBloodLabel()">getBloodLabel</a></strong>()</code>
<div class="block">Gets the String label for the Blood vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the name of the arterial file on the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Gets the String array of all the labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getPlasma()">getPlasma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getPlasmaLabel()">getPlasmaLabel</a></strong>()</code>
<div class="block">Gets the String label for the Plasma vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getTime_plasma()">getTime_plasma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getTimeLabel()">getTimeLabel</a></strong>()</code>
<div class="block">Gets the String label for the Time vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;_path)</code>
<div class="block">Load the txt file and split it in the memory Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#pack()">pack</a></strong>()</code>
<div class="block">Packs the vectors in a double array of String to save them in an output file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the object data into a file in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setBlood(double[][])">setBlood</a></strong>(double[][]&nbsp;doubles)</code>
<div class="block">Sets the new vector of blood from an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setBlood(java.util.Vector)">setBlood</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newb)</code>
<div class="block">Sets the new vector of blood from a vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setLabels(java.lang.String[])">setLabels</a></strong>(java.lang.String[]&nbsp;new_labels)</code>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setPlasma(double[][])">setPlasma</a></strong>(double[][]&nbsp;doubles)</code>
<div class="block">Sets the new vector of plasma from an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setPlasma(java.util.Vector)">setPlasma</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newp)</code>
<div class="block">Sets the new vector of plasma from a vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setTime_plasma(double[][])">setTime_plasma</a></strong>(double[][]&nbsp;doubles)</code>
<div class="block">Sets the new vector of time plasma from an array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html#setTime_plasma(java.util.Vector)">setTime_plasma</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newtp)</code>
<div class="block">Sets the new vector of time_plasma from a vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArterialObj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArterialObj</h4>
<pre>public&nbsp;ArterialObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;_path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load the txt file and split it in the memory Object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - represents the path where the file is in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String[]&nbsp;new_labels)</pre>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_labels</code> - the new array of labels</dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()</pre>
<div class="block">Gets the String array of all the labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of labels for the Arterial object</dd></dl>
</li>
</ul>
<a name="getTimeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeLabel()</pre>
<div class="block">Gets the String label for the Time vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Time vector</dd></dl>
</li>
</ul>
<a name="getPlasmaLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlasmaLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlasmaLabel()</pre>
<div class="block">Gets the String label for the Plasma vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Plasma vector</dd></dl>
</li>
</ul>
<a name="getBloodLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloodLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBloodLabel()</pre>
<div class="block">Gets the String label for the Blood vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Blood vector</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()
                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Gets the name of the arterial file on the file system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string with the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">ObjInterface</a></code></strong></div>
<div class="block">Saves the object data into a file in the file system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - represents the path where the file has to be saved in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;pack()</pre>
<div class="block">Packs the vectors in a double array of String to save them in an output file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The new double array of String</dd></dl>
</li>
</ul>
<a name="getTime_plasma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime_plasma</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTime_plasma()
                                                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time_plasma vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getPlasma()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlasma</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getPlasma()
                                           throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The plasma vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getBlood()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlood</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getBlood()
                                          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blood vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setTime_plasma(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime_plasma</h4>
<pre>public&nbsp;void&nbsp;setTime_plasma(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newtp)</pre>
<div class="block">Sets the new vector of time_plasma from a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newtp</code> - the new time_plasma vector</dd></dl>
</li>
</ul>
<a name="setPlasma(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlasma</h4>
<pre>public&nbsp;void&nbsp;setPlasma(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newp)</pre>
<div class="block">Sets the new vector of plasma from a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newp</code> - the new plasma vector</dd></dl>
</li>
</ul>
<a name="setBlood(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlood</h4>
<pre>public&nbsp;void&nbsp;setBlood(java.util.Vector&lt;java.lang.Double&gt;&nbsp;newb)</pre>
<div class="block">Sets the new vector of blood from a vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newb</code> - the new blood vector</dd></dl>
</li>
</ul>
<a name="setTime_plasma(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime_plasma</h4>
<pre>public&nbsp;void&nbsp;setTime_plasma(double[][]&nbsp;doubles)</pre>
<div class="block">Sets the new vector of time plasma from an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the new blood array</dd></dl>
</li>
</ul>
<a name="setPlasma(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlasma</h4>
<pre>public&nbsp;void&nbsp;setPlasma(double[][]&nbsp;doubles)</pre>
<div class="block">Sets the new vector of plasma from an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the new plasma array</dd></dl>
</li>
</ul>
<a name="setBlood(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlood</h4>
<pre>public&nbsp;void&nbsp;setBlood(double[][]&nbsp;doubles)</pre>
<div class="block">Sets the new vector of blood from an array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doubles</code> - the new blood array</dd></dl>
</li>
</ul>
<a name="createMemento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a>&nbsp;createMemento()</pre>
<div class="block">Calls the creation of the memento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memento, TS=Memento, TD= ArterialMem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArterialObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/ArterialObj.html" target="_top">Frames</a></li>
<li><a href="ArterialObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
