<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>RegionObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegionObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/RegionObj.html" target="_top">Frames</a></li>
<li><a href="RegionObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Class RegionObj" class="title">Class RegionObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.objects.RegionObj</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RegionObj</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>, java.lang.Cloneable</pre>
<div class="block">This is the class for handling the objects at Region Level</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zambon Jacopo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#RegionObj()">RegionObj</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#createMemento()">createMemento</a></strong>()</code>
<div class="block">Calls the creation of the memento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getDeltaLabel()">getDeltaLabel</a></strong>()</code>
<div class="block">Gets the String label for the Delta vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the name of the arterial file on the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getLabels()">getLabels</a></strong>()</code>
<div class="block">Gets the String array of all the labels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getNsd()">getNsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getNSDLabel()">getNSDLabel</a></strong>()</code>
<div class="block">Gets the String label for the Nsd vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoi()">getRoi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoiArray()">getRoiArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoiLabel()">getRoiLabel</a></strong>()</code>
<div class="block">Gets the String array of labels for the ROI matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getTime_pet()">getTime_pet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#getTimeLabel()">getTimeLabel</a></strong>()</code>
<div class="block">Gets the String label for the Time vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;_path)</code>
<div class="block">Loads the txt file and split it in the memory Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#pack()">pack</a></strong>()</code>
<div class="block">Packs the vectors and the roi matrix in a double array of String to save them in an output file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the object data into a file in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#setDelta(java.util.List)">setDelta</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Sets the new vector of delta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#setLabels(java.lang.String[])">setLabels</a></strong>(java.lang.String[]&nbsp;new_labels)</code>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#setNsd(java.util.List)">setNsd</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Sets the new vector of nsd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#setRoi(double[][])">setRoi</a></strong>(double[][]&nbsp;newr)</code>
<div class="block">Sets the new double array of roi</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html#setTime_pet(java.util.List)">setTime_pet</a></strong>(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</code>
<div class="block">Sets the new vector of time_pet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RegionObj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegionObj</h4>
<pre>public&nbsp;RegionObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;_path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Loads the txt file and split it in the memory Object</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>_path</code> - represents the path where the file is in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()</pre>
<div class="block">Gets the String array of all the labels</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the array of labels for the Region object</dd></dl>
</li>
</ul>
<a name="setLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String[]&nbsp;new_labels)</pre>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_labels</code> - the new array of labels</dd></dl>
</li>
</ul>
<a name="getTimeLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeLabel()</pre>
<div class="block">Gets the String label for the Time vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Time vector</dd></dl>
</li>
</ul>
<a name="getDeltaLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeltaLabel()</pre>
<div class="block">Gets the String label for the Delta vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Delta vector</dd></dl>
</li>
</ul>
<a name="getNSDLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNSDLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNSDLabel()</pre>
<div class="block">Gets the String label for the Nsd vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String label of Nsd vector</dd></dl>
</li>
</ul>
<a name="getRoiLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoiLabel</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRoiLabel()
                               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Gets the String array of labels for the ROI matrix</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the String array labels of ROI matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">ObjInterface</a></code></strong></div>
<div class="block">Saves the object data into a file in the file system</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - represents the path where the file has to be saved in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()
                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Gets the name of the arterial file on the file system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string with the name of the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="pack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pack</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;pack()</pre>
<div class="block">Packs the vectors and the roi matrix in a double array of String to save them in an output file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the new double array of String</dd></dl>
</li>
</ul>
<a name="getTime_pet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime_pet</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getTime_pet()
                                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The time_pet vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getDelta()
                                          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The delta vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getNsd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNsd</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getNsd()
                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The nsd vector</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getRoi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoi</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getRoi()
                                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Roi matrix as a vector of vectors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getRoiArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoiArray</h4>
<pre>public&nbsp;java.lang.Double[][]&nbsp;getRoiArray()
                                 throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Roi matrix as a bidimensional array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setTime_pet(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime_pet</h4>
<pre>public&nbsp;void&nbsp;setTime_pet(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Sets the new vector of time_pet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the new time_pet vector</dd></dl>
</li>
</ul>
<a name="setDelta(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;void&nbsp;setDelta(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Sets the new vector of delta</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the new delta vector</dd></dl>
</li>
</ul>
<a name="setNsd(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNsd</h4>
<pre>public&nbsp;void&nbsp;setNsd(java.util.List&lt;java.lang.Double&gt;&nbsp;list)</pre>
<div class="block">Sets the new vector of nsd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the new nsd vector</dd></dl>
</li>
</ul>
<a name="setRoi(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoi</h4>
<pre>public&nbsp;void&nbsp;setRoi(double[][]&nbsp;newr)</pre>
<div class="block">Sets the new double array of roi</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newr</code> - the new roi double array</dd></dl>
</li>
</ul>
<a name="createMemento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a>&nbsp;createMemento()</pre>
<div class="block">Calls the creation of the memento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memento, TS=Memento, TD= RegionMem</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegionObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/RegionObj.html" target="_top">Frames</a></li>
<li><a href="RegionObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
