<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>SakeVoxelObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SakeVoxelObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SakeVoxelObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SakeVoxelObj.html" target="_top">Frames</a></li>
<li><a href="SakeVoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Class SakeVoxelObj" class="title">Class SakeVoxelObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">it.tetratron.pera.model.objects.Sake</a></li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.objects.SakeVoxelObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SakeVoxelObj</span>
extends <a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a>
implements <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></pre>
<div class="block">This is the class for handling the objects for the Sake files at Voxel Level</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rosso Francesco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects">SakeVoxelObj.VoxelObjs</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#SakeVoxelObj()">SakeVoxelObj</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getArterialObj()">getArterialObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getArterialPathFromLog()">getArterialPathFromLog</a></strong>()</code>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getCurrentDynPet()">getCurrentDynPet</a></strong>()</code>
<div class="block">Method to return the data matrix of the object set with setCurrentObj().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects">SakeVoxelObj.VoxelObjs</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getCurrentObj()">getCurrentObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFit()">getFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapKi()">getMapKi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapOrder()">getMapOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVb()">getMapVb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVt()">getMapVt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxT()">getMaxT</a></strong>()</code>
<div class="block">Gets the T dimension of the fit image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Gets the X dimension of the fit image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Gets the Y dimension of the fit image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxZ()">getMaxZ</a></strong>()</code>
<div class="block">Gets the Z dimension of the fit image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getParamInterface()">getParamInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxel()">getRawVoxel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelMaskPathFromLog()">getRawVoxelMaskPathFromLog</a></strong>()</code>
<div class="block">Method to return the DynMask path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelPathFromLog()">getRawVoxelPathFromLog</a></strong>()</code>
<div class="block">Method to return the DynPet path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRegionObj()">getRegionObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRegionPathFromLog()">getRegionPathFromLog</a></strong>()</code>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#load()">load</a></strong>()</code>
<div class="block">Method to load the data inside the sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Method to load a file from a file system path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#save()">save</a></strong>()</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">setArterialObj</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;ref_art)</code>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setCurrentObj(it.tetratron.pera.model.objects.SakeVoxelObj.VoxelObjs)">setCurrentObj</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects">SakeVoxelObj.VoxelObjs</a>&nbsp;current)</code>
<div class="block">Sets the current VoxelObj  file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the file name from a path String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setFit(it.tetratron.pera.model.objects.VoxelObj)">setFit</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;fit)</code>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapKi(it.tetratron.pera.model.objects.VoxelObj)">setMapKi</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapKi)</code>
<div class="block">Sets the mapKi image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapOrder(it.tetratron.pera.model.objects.VoxelObj)">setMapOrder</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapOrder)</code>
<div class="block">Sets the mapOrder image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVb(it.tetratron.pera.model.objects.VoxelObj)">setMapVb</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVb)</code>
<div class="block">Sets the mapVb image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVt(it.tetratron.pera.model.objects.VoxelObj)">setMapVt</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVt)</code>
<div class="block">Sets the mapVt image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setParamInterface(it.tetratron.pera.model.params.SAParam)">setParamInterface</a></strong>(<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;params)</code>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setRawVoxel(it.tetratron.pera.model.objects.VoxelObj)">setRawVoxel</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;rawVoxel)</code>
<div class="block">Sets the rawVoxel image used for running the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setRegionObj(it.tetratron.pera.model.objects.RegionObj)">setRegionObj</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;ref_reg)</code>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.objects.Sake">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tetratron.pera.model.objects.<a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#getTempDir()">getTempDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SakeVoxelObj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SakeVoxelObj</h4>
<pre>public&nbsp;SakeVoxelObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArterialObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArterialObj</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;getArterialObj()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Arterial object. Throws an exception if it's not set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getArterialPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArterialPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArterialPathFromLog()
                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="getCurrentDynPet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDynPet</h4>
<pre>public&nbsp;double[][][]&nbsp;getCurrentDynPet()
                              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the data matrix of the object set with setCurrentObj().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the pointer to the data matrix of the object set with
         setCurrentObj().</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentObj</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects">SakeVoxelObj.VoxelObjs</a>&nbsp;getCurrentObj()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the image object as it is choosen by the user (mapVb, mapKi, mapVt)</dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the filename and path of the .sake file</dd></dl>
</li>
</ul>
<a name="getFit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFit</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getFit()
                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fit image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the object is not set</dd></dl>
</li>
</ul>
<a name="getMapKi()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapKi</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getMapKi()
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapKi image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the object is not set</dd></dl>
</li>
</ul>
<a name="getMapOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOrder</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getMapOrder()
                     throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapOrder image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the object is not set</dd></dl>
</li>
</ul>
<a name="getMapVb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVb</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getMapVb()
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapVb image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the object is not set</dd></dl>
</li>
</ul>
<a name="getMapVt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapVt</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getMapVt()
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mapVt image object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the object is not set</dd></dl>
</li>
</ul>
<a name="getMaxT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxT</h4>
<pre>public&nbsp;int&nbsp;getMaxT()</pre>
<div class="block">Gets the T dimension of the fit image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The T dimension</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;int&nbsp;getMaxX()</pre>
<div class="block">Gets the X dimension of the fit image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The X dimension</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;int&nbsp;getMaxY()</pre>
<div class="block">Gets the Y dimension of the fit image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Y dimension</dd></dl>
</li>
</ul>
<a name="getMaxZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZ</h4>
<pre>public&nbsp;int&nbsp;getMaxZ()</pre>
<div class="block">Gets the Z dimension of the fit image</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Z dimension</dd></dl>
</li>
</ul>
<a name="getParamInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamInterface</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;getParamInterface()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the algoritm's execution parameters</dd></dl>
</li>
</ul>
<a name="getRawVoxel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawVoxel</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getRawVoxel()
                     throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rawVoxel image, if it's present</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getRawVoxelMaskPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawVoxelMaskPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawVoxelMaskPathFromLog()
                                            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the DynMask path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="getRawVoxelPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawVoxelPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRawVoxelPathFromLog()
                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the DynPet path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="getRegionObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionObj</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;getRegionObj()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Regional object. Throws an exception if it's not set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getRegionPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionPathFromLog()
                                      throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to load the data inside the sake file. It checks if the .sake file is a valid Voxel file.
 Loads mapVt, mapKi, mapVb, fit, mapOrder into memory. Throws an exception
 if the file is not valid.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to load a file from a file system path. It calls setFilename(path) and load(). It checks
 if the .sake file is a valid Voxel file. Loads mapVt, mapKi, mapVb, fit,
 mapOrder into memory. Throws an exception if the file is not valid. The
 path to the filename to be set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#load(java.lang.String)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The name of the sake file that has to be load in memory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save elaboration results in a .sake file. Existing files inside will be
 overwritten. Throws an exception if:
 <ul>
 <li>Parameters are not set</li>
 <li>Impossibility to save temporary files to store inside the sake</li>
 </ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save elaboration results in a .sake file. It calls setFilename() and
 save() methods. Existing files inside will be overwritten. Throws an
 exception if:
 <ul>
 <li>Parameters are not set</li>
 <li>Impossibility to save temporary files to store inside the sake</li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#save(java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - represents the path where the file has to be saved in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArterialObj</h4>
<pre>public&nbsp;void&nbsp;setArterialObj(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;ref_art)</pre>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref_art</code> - the Arterial object to set</dd></dl>
</li>
</ul>
<a name="setCurrentObj(it.tetratron.pera.model.objects.SakeVoxelObj.VoxelObjs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentObj</h4>
<pre>public&nbsp;void&nbsp;setCurrentObj(<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects">SakeVoxelObj.VoxelObjs</a>&nbsp;current)</pre>
<div class="block">Sets the current VoxelObj  file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>current</code> - the Voxel object to set as current</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the file name from a path String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the sake filename to set</dd></dl>
</li>
</ul>
<a name="setFit(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFit</h4>
<pre>public&nbsp;void&nbsp;setFit(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;fit)</pre>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the fit matrix to set</dd></dl>
</li>
</ul>
<a name="setMapKi(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapKi</h4>
<pre>public&nbsp;void&nbsp;setMapKi(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapKi)</pre>
<div class="block">Sets the mapKi image returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the mapKi image to set</dd></dl>
</li>
</ul>
<a name="setMapOrder(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOrder</h4>
<pre>public&nbsp;void&nbsp;setMapOrder(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapOrder)</pre>
<div class="block">Sets the mapOrder image returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the mapOrder image to set</dd></dl>
</li>
</ul>
<a name="setMapVb(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVb</h4>
<pre>public&nbsp;void&nbsp;setMapVb(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVb)</pre>
<div class="block">Sets the mapVb image returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the mapVb image to set</dd></dl>
</li>
</ul>
<a name="setMapVt(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapVt</h4>
<pre>public&nbsp;void&nbsp;setMapVt(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVt)</pre>
<div class="block">Sets the mapVt image returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the mapVt image to set</dd></dl>
</li>
</ul>
<a name="setParamInterface(it.tetratron.pera.model.params.SAParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamInterface</h4>
<pre>public&nbsp;void&nbsp;setParamInterface(<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;params)</pre>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the ParamInterface used in the algorithm execution to set</dd></dl>
</li>
</ul>
<a name="setRawVoxel(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawVoxel</h4>
<pre>public&nbsp;void&nbsp;setRawVoxel(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;rawVoxel)</pre>
<div class="block">Sets the rawVoxel image used for running the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the mapVt image to set</dd></dl>
</li>
</ul>
<a name="setRegionObj(it.tetratron.pera.model.objects.RegionObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegionObj</h4>
<pre>public&nbsp;void&nbsp;setRegionObj(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;ref_reg)</pre>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref_reg</code> - the Region object to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SakeVoxelObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SakeVoxelObj.html" target="_top">Frames</a></li>
<li><a href="SakeVoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
