<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>SakeRegionObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SakeRegionObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SakeRegionObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SakeRegionObj.html" target="_top">Frames</a></li>
<li><a href="SakeRegionObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Class SakeRegionObj" class="title">Class SakeRegionObj</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">it.tetratron.pera.model.objects.Sake</a></li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.objects.SakeRegionObj</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SakeRegionObj</span>
extends <a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a>
implements <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></pre>
<div class="block">This is the class for handling the objects for the Sake files at Region Level</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rosso Francesco</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#SakeRegionObj()">SakeRegionObj</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfa()">getAlfa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfaArray()">getAlfaArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialObj()">getArterialObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialPathFromLog()">getArterialPathFromLog</a></strong>()</code>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getBeta()">getBeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getBetaArray()">getBetaArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFit()">getFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitArray()">getFitArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitContent()">getFitContent</a></strong>()</code>
<div class="block">This method will return the fit file content, labels included.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersArray()">getParametersArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersContent()">getParametersContent</a></strong>()</code>
<div class="block">This method will return the parameters file content, labels included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParamInterface()">getParamInterface</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionObj()">getRegionObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionPathFromLog()">getRegionPathFromLog</a></strong>()</code>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#load()">load</a></strong>()</code>
<div class="block">Method to load file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Method to load a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#save()">save</a></strong>()</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save elaboration results in the given .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setAlfa(double[][])">setAlfa</a></strong>(double[][]&nbsp;alfa)</code>
<div class="block">Sets the alfa matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">setArterialObj</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;ref_art)</code>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setBeta(double[][])">setBeta</a></strong>(double[][]&nbsp;beta)</code>
<div class="block">Sets the beta matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setFilename(java.lang.String)">setFilename</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the file name from a path String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setFit(double[][])">setFit</a></strong>(double[][]&nbsp;fit)</code>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setParameters(double[][])">setParameters</a></strong>(double[][]&nbsp;parameters)</code>
<div class="block">Sets the parameters matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setParamInterface(it.tetratron.pera.model.params.SAParam)">setParamInterface</a></strong>(<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;params)</code>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#setRegionObj(it.tetratron.pera.model.objects.RegionObj)">setRegionObj</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;ref_reg)</code>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.objects.Sake">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tetratron.pera.model.objects.<a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#getTempDir()">getTempDir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SakeRegionObj()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SakeRegionObj</h4>
<pre>public&nbsp;SakeRegionObj()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlfa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfa</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getAlfa()
                                                         throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alfa vector of vectors. Throws an exception if the matrix is
         not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getAlfaArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlfaArray</h4>
<pre>public&nbsp;double[][]&nbsp;getAlfaArray()
                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alfa matrix. Throws an exception if the matrix is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getArterialObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArterialObj</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;getArterialObj()
                           throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Arterial object. Throws an exception if it's not set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getArterialPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArterialPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArterialPathFromLog()
                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="getBeta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getBeta()
                                                         throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The beta vector of vectors. Throws an exception if the matrix is
         not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getBetaArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetaArray</h4>
<pre>public&nbsp;double[][]&nbsp;getBetaArray()
                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The beta matrix returned by the quantification algorithm's
         execution. Throws an exception if the matrix is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()
                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sake filename. throw an exception if it is not set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFit</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getFit()
                                                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fit vector of vectors. Throws an exception if the matrix is
         not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFitArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitArray</h4>
<pre>public&nbsp;double[][]&nbsp;getFitArray()
                       throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The fit matrix returned by the quantification algorithm's
         execution. Throws an exception if the matrix is not set or
         present in the .sake file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFitContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFitContent</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFitContent()
                                   throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method will return the fit file content, labels included.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file content data matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;&nbsp;getParameters()
                                                               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters vector of vectors. Throws an exception if the
         matrix is not set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getParametersArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersArray</h4>
<pre>public&nbsp;double[][]&nbsp;getParametersArray()
                              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The parameters matrix returned by the quantification algorithm's
         execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getParametersContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersContent</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getParametersContent()
                                          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method will return the parameters file content, labels included. If
 the file is present in the sake file, this function will return its
 content, if it's not, this function will attempt to create one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file content data matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getParamInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamInterface</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;getParamInterface()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ParamInterface Object used in the algorithm execution</dd></dl>
</li>
</ul>
<a name="getRegionObj()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionObj</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;getRegionObj()
                       throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Regional object. Throws an exception if it's not set</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getRegionPathFromLog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegionPathFromLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegionPathFromLog()
                                      throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the sake filename is not set, if there is no logfile or if there is a general IOError</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to load file. It checks if the .sake file is a valid Region file.
 It loads alfa, beta, fit, parameters, regional and arterial objects into
 memory. Throws an exception if the file is not valid or if alfa, beta,
 parameters, regional and arterial objects or fit are not set or
 consistent.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Method to load a file. It calls setFilename(path) and load(). It checks
 if the .sake file is a valid Region file. It loads alfa, beta, fit,
 parameters into memory. Throws an exception if the file is not valid or
 if alfa, beta, parameters or fit are not set or consistent. The path to
 the filename to be set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#load(java.lang.String)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The name of the sake file that has to be load in memory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save elaboration results in a .sake file. Existing files inside will be
 overwritten. Throws an exception if:
 <ul>
 <li>Parameters (alfa, beta, parameters, fit, filename, arterial and
 regional objects) are not set</li>
 <li>Impossibility to save temporary files to store inside the sake</li>
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save elaboration results in the given .sake file. Existing files inside
 will be overwritten. Throws an exception if:
 <ul>
 <li>Parameters (alfa, beta, parameters, fit, filename) are not set</li>
 <li>Impossibility to save temporary files to store inside the sake</li>
 <ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html#save(java.lang.String)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path and filename of the .sake file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setAlfa(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlfa</h4>
<pre>public&nbsp;void&nbsp;setAlfa(double[][]&nbsp;alfa)</pre>
<div class="block">Sets the alfa matrix returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alfa</code> - The new alfa matrix to set</dd></dl>
</li>
</ul>
<a name="setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArterialObj</h4>
<pre>public&nbsp;void&nbsp;setArterialObj(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;ref_art)</pre>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref_art</code> - the Arterial object to set</dd></dl>
</li>
</ul>
<a name="setBeta(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta</h4>
<pre>public&nbsp;void&nbsp;setBeta(double[][]&nbsp;beta)</pre>
<div class="block">Sets the beta matrix returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beta</code> - the new beta matrix to set</dd></dl>
</li>
</ul>
<a name="setFilename(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilename</h4>
<pre>public&nbsp;void&nbsp;setFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the file name from a path String</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the sake filename to set</dd></dl>
</li>
</ul>
<a name="setFit(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFit</h4>
<pre>public&nbsp;void&nbsp;setFit(double[][]&nbsp;fit)</pre>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fit</code> - the fit matrix to set</dd></dl>
</li>
</ul>
<a name="setParameters(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(double[][]&nbsp;parameters)</pre>
<div class="block">Sets the parameters matrix returned by the quantification algorithm's execution</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameters to set</dd></dl>
</li>
</ul>
<a name="setParamInterface(it.tetratron.pera.model.params.SAParam)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamInterface</h4>
<pre>public&nbsp;void&nbsp;setParamInterface(<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a>&nbsp;params)</pre>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>params</code> - the ParamInterface used in the algorithm execution to set</dd></dl>
</li>
</ul>
<a name="setRegionObj(it.tetratron.pera.model.objects.RegionObj)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRegionObj</h4>
<pre>public&nbsp;void&nbsp;setRegionObj(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;ref_reg)</pre>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ref_reg</code> - the Region object to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SakeRegionObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SakeRegionObj.html" target="_top">Frames</a></li>
<li><a href="SakeRegionObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
