<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>SlashVector</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SlashVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlashVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SlashVector.html" target="_top">Frames</a></li>
<li><a href="SlashVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Class SlashVector" class="title">Class SlashVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;java.lang.Double&gt;</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.objects.SlashVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;java.lang.Double&gt;, java.util.Collection&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SlashVector</span>
extends java.util.Vector&lt;java.lang.Double&gt;</pre>
<div class="block">Modified Vector to handle input/output for Matlab functions</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#it.tetratron.pera.model.objects.SlashVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#SlashVector()">SlashVector</a></strong>()</code>
<div class="block">Constructors derived by Vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(java.util.Collection)">SlashVector</a></strong>(java.util.Collection&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(int)">SlashVector</a></strong>(int&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(int, int)">SlashVector</a></strong>(int&nbsp;arg0,
           int&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(java.util.Vector)">SlashVector</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#rotate()">rotate</a></strong>()</code>
<div class="block">Matlab functions require a "vertical" array as an input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html#toHorizontal(double[][])">toHorizontal</a></strong>(double[][]&nbsp;v)</code>
<div class="block">Get a SlashVector from a bidimensional array (nx1 or 1xn), as the result of a Matlab function</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, retainAll, set, setElementAt, setSize, size, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlashVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlashVector</h4>
<pre>public&nbsp;SlashVector()</pre>
<div class="block">Constructors derived by Vector</div>
</li>
</ul>
<a name="SlashVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlashVector</h4>
<pre>public&nbsp;SlashVector(int&nbsp;arg0)</pre>
</li>
</ul>
<a name="SlashVector(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlashVector</h4>
<pre>public&nbsp;SlashVector(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v)</pre>
</li>
</ul>
<a name="SlashVector(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlashVector</h4>
<pre>public&nbsp;SlashVector(java.util.Collection&nbsp;arg0)</pre>
</li>
</ul>
<a name="SlashVector(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlashVector</h4>
<pre>public&nbsp;SlashVector(int&nbsp;arg0,
           int&nbsp;arg1)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rotate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;java.lang.Double[][]&nbsp;rotate()</pre>
<div class="block">Matlab functions require a "vertical" array as an input</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a nx1 Double array</dd></dl>
</li>
</ul>
<a name="toHorizontal(double[][])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHorizontal</h4>
<pre>public static&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a>&nbsp;toHorizontal(double[][]&nbsp;v)</pre>
<div class="block">Get a SlashVector from a bidimensional array (nx1 or 1xn), as the result of a Matlab function</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the bidimensional double array returned by the Matlab function</dd>
<dt><span class="strong">Returns:</span></dt><dd>A SlashVector with the elements of the bidimensional array</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SlashVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/SlashVector.html" target="_top">Frames</a></li>
<li><a href="SlashVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
