<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>VoxelObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoxelObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoxelObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/VoxelObj.html" target="_top">Frames</a></li>
<li><a href="VoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.objects</div>
<h2 title="Interface VoxelObj" class="title">Interface VoxelObj</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">VoxelObj</span>
extends <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></pre>
<div class="block">This is the interface for handling the Voxel objects used by the system from the input file</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Zambon Jacopo</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header from another VoxelObj</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask to the Mask header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask in the image header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#createMemento()">createMemento</a></strong>()</code>
<div class="block">Calls the creation of the memento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#existsMask()">existsMask</a></strong>()</code>
<div class="block">Checks if the mask is present</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>it.tetratron.pera.model.objects.nifti.Nifti1Dataset</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getAdaptee()">getAdaptee</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>it.tetratron.pera.model.objects.nifti.Nifti1Dataset</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getAdapteeMask()">getAdapteeMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynMask()">getDynMask</a></strong>()</code>
<div class="block">Reads 3D volume of mask from disk and return it as 3D double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet()">getDynPet</a></strong>()</code>
<div class="block">Reads all image from disk and return it as 4D double array, it requires a lot of ram if the image is big</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet(short)">getDynPet</a></strong>(short&nbsp;time)</code>
<div class="block">Reads one 3D volume from disk and return it as 3D double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getHeaderFilename()">getHeaderFilename</a></strong>()</code>
<div class="block">Gets the filename for the dataset header file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getHeaderMaskFilename()">getHeaderMaskFilename</a></strong>()</code>
<div class="block">Gets the filename for the dataset mask header file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getT()">getT</a></strong>()</code>
<div class="block">Gets the T dimension of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getTmcrs(int, int, int)">getTmcrs</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Reads one 1D timecourse from a 4D dataset, ie all T values for a given XYZ location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getValue(int, int, int, short)">getValue</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        short&nbsp;t)</code>
<div class="block">Reads and returns the image value at x, y, z, t position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getX()">getX</a></strong>()</code>
<div class="block">Gets the X dimension of the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getY()">getY</a></strong>()</code>
<div class="block">Gets the Y dimension of the image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getZ()">getZ</a></strong>()</code>
<div class="block">Gets the Z dimension of the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#load(java.lang.String, java.lang.String)">load</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>
<div class="block">Loads the image file and the mask in the memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#loadMask(java.lang.String)">loadMask</a></strong>(java.lang.String&nbsp;mask_path)</code>
<div class="block">Loads the mask in the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>
<div class="block">Saves the image file and the mask in the memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][])">setDynPet</a></strong>(double[][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 2D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][])">setDynPet</a></strong>(double[][][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 3D image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][][])">setDynPet</a></strong>(double[][][][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 4D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setMask(double[][][])">setMask</a></strong>(double[][][]&nbsp;mask)</code>
<div class="block">Sets the Dataset Mask.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.objects.ObjInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tetratron.pera.model.objects.<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a>, <a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(java.lang.String&nbsp;dynpet_path,
        java.lang.String&nbsp;mask_path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Loads the image file and the mask in the memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet_path</code> - represents the path where the image file is in the file system</dd><dd><code>mask_path</code> - represents the path where the mask is in the file syste,</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="loadMask(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMask</h4>
<pre>void&nbsp;loadMask(java.lang.String&nbsp;mask_path)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Loads the mask in the memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask_path</code> - represents the path where the file is in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="save(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(java.lang.String&nbsp;dynpet_path,
        java.lang.String&nbsp;mask_path)
          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Saves the image file and the mask in the memory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet_path</code> - represents the path where the image file has to be saved in the file system</dd><dd><code>mask_path</code> - represents the path where the mask has to be saved in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getDynPet(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynPet</h4>
<pre>double[][][]&nbsp;getDynPet(short&nbsp;time)
                       throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads one 3D volume from disk and return it as 3D double array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - T dimension of volume to read</dd>
<dt><span class="strong">Returns:</span></dt><dd>3D double array, scale and offset have been applied. Array
         indices are [X][Y][Z].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getDynPet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynPet</h4>
<pre>double[][][][]&nbsp;getDynPet()
                         throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads all image from disk and return it as 4D double array, it requires a lot of ram if the image is big</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>4D double array, scale and offset have been applied. Array
         indices are [X][Y][Z][T].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getDynMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynMask</h4>
<pre>double[][][]&nbsp;getDynMask()
                        throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads 3D volume of mask from disk and return it as 3D double array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>3D double array, scale and offset have been applied. Array
         indices are [X][Y][Z].</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getValue(int, int, int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z,
              short&nbsp;t)
                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads and returns the image value at x, y, z, t position.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getHeaderFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFilename</h4>
<pre>java.lang.String&nbsp;getHeaderFilename()</pre>
<div class="block">Gets the filename for the dataset header file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with the disk filename for the dataset header file</dd></dl>
</li>
</ul>
<a name="getTmcrs(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTmcrs</h4>
<pre>double[]&nbsp;getTmcrs(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;z)
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads one 1D timecourse from a 4D dataset, ie all T values for a given XYZ location. Scaling is applied.
 Parameters:
 x - X dimension of vol to read (0 based index)
 y - Y dimension of vol to read (0 based index)
 z - Z dimension of vol to read (0 based index)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>1D double array</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getHeaderMaskFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderMaskFilename</h4>
<pre>java.lang.String&nbsp;getHeaderMaskFilename()</pre>
<div class="block">Gets the filename for the dataset mask header file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String with the disk filename for the dataset mask header file</dd></dl>
</li>
</ul>
<a name="copyHeader(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyHeader</h4>
<pre>void&nbsp;copyHeader(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)
                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads and Copies the information of dataset header from another VoxelObj</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vox</code> - represents the VoxelObj to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyMaskHeader</h4>
<pre>void&nbsp;copyMaskHeader(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)
                    throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads and Copies the information of dataset header of the Mask in the image header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vox</code> - represents the VoxelObj containing the mask to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyInMaskHeader</h4>
<pre>void&nbsp;copyInMaskHeader(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)
                      throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Reads and Copies the information of dataset header of the Mask to the Mask header</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vox</code> - represents the VoxelObj contain mask to copy</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setDynPet(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynPet</h4>
<pre>void&nbsp;setDynPet(double[][]&nbsp;dynpet)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the Dataset DynPet from a 2D image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet</code> - double[][][], the 2D image to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setDynPet(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynPet</h4>
<pre>void&nbsp;setDynPet(double[][][]&nbsp;dynpet)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the Dataset DynPet from a 3D image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet</code> - double[][][], the 3D image to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setDynPet(double[][][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynPet</h4>
<pre>void&nbsp;setDynPet(double[][][][]&nbsp;dynpet)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the Dataset DynPet from a 4D image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet</code> - double[][][][], the 4D image to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setMask(double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMask</h4>
<pre>void&nbsp;setMask(double[][][]&nbsp;mask)
             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the Dataset Mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - the 3D image mask to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="existsMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsMask</h4>
<pre>boolean&nbsp;existsMask()</pre>
<div class="block">Checks if the mask is present</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the mask is setted, else False</dd></dl>
</li>
</ul>
<a name="getAdaptee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdaptee</h4>
<pre>it.tetratron.pera.model.objects.nifti.Nifti1Dataset&nbsp;getAdaptee()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adaptee image file</dd></dl>
</li>
</ul>
<a name="getAdapteeMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdapteeMask</h4>
<pre>it.tetratron.pera.model.objects.nifti.Nifti1Dataset&nbsp;getAdapteeMask()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adaptee mask file</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>int&nbsp;getX()</pre>
<div class="block">Gets the X dimension of the image</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>int&nbsp;getY()</pre>
<div class="block">Gets the Y dimension of the image</div>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>int&nbsp;getZ()</pre>
<div class="block">Gets the Z dimension of the image</div>
</li>
</ul>
<a name="getT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT</h4>
<pre>int&nbsp;getT()</pre>
<div class="block">Gets the T dimension of the image</div>
</li>
</ul>
<a name="createMemento()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMemento</h4>
<pre><a href="../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a>&nbsp;createMemento()
                      throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Calls the creation of the memento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The memento, TS=Memento, TD= VoxelMem</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoxelObj.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/objects/VoxelObj.html" target="_top">Frames</a></li>
<li><a href="VoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
