<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view"><span class="strong">AcceptReject</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class used to draw accept and reject button under a component</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/AcceptReject.html#AcceptReject(javax.swing.JComponent, java.lang.String[], java.lang.String[], java.awt.event.ActionListener)">AcceptReject(JComponent, String[], String[], ActionListener)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view">AcceptReject</a></dt>
<dd>
<div class="block">Constructor, make a JPanel with accept and reject button under a component</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#add(java.awt.Color, double)">add(Color, double)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Add a color to the gradients</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#addAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">addAllListener(ActionListener, MouseMotionListener, MouseListener, ChangeListener)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Add listeners. actionComand: selectTemp</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#addAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">addAllListener(ActionListener, MouseMotionListener, MouseListener, ChangeListener)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">add listener, actionComands = charts</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#addChart(java.awt.Component)">addChart(Component)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Add a component to the preview area</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#addCollection(java.lang.String, java.util.List, java.util.List)">addCollection(String, List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Add a collection, it will be displayed with line</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#addCollection(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List)">addCollection(String, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Add a collection that will be displayed with line and the original value
 that will be displayed with dots</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#addData(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String, int)">addData(String, List&lt;Double&gt;, List&lt;Double&gt;, String, String, int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Add new chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#addData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String, int)">addData(String, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, String, String, int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Add new chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#addData(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String)">addData(String, List&lt;Double&gt;, List&lt;Double&gt;, String, String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Add new chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#addData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String)">addData(String, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, String, String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Add new chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#addFile(java.io.File)">addFile(File)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Add a File to the .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#addFile(java.io.File, boolean)">addFile(File, boolean)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Add a File to the .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/exporters/ExporterPDF.html#addImage(com.itextpdf.text.Image)">addImage(Image)</a></span> - Method in class it.tetratron.pera.model.exporters.<a href="../it/tetratron/pera/model/exporters/ExporterPDF.html" title="class in it.tetratron.pera.model.exporters">ExporterPDF</a></dt>
<dd>
<div class="block">add an image to document</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#addListner(java.awt.event.ActionListener)">addListner(ActionListener)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Add listener</div>
</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms"><span class="strong">AlgorithmInterface</span></a> - Interface in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This is the common interface for all the types of algorithms handled by the system
 it.tetratron.pera.model.algorithms</div>
</dd>
<dt><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">AlgorithmManager</span></a> - Class in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>
<div class="block">This class provide all method to make an elaboration.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html#AlgorithmManager()">AlgorithmManager()</a></span> - Constructor for class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#alreadyLoadedFile(javax.swing.event.DocumentListener)">alreadyLoadedFile(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#alreadyLoadedFile(javax.swing.event.DocumentListener)">alreadyLoadedFile(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#alreadyLoadedFiles(javax.swing.event.DocumentListener)">alreadyLoadedFiles(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#alreadyLoadedFiles(javax.swing.event.DocumentListener)">alreadyLoadedFiles(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#alreadyLoadedFiles(javax.swing.event.DocumentListener)">alreadyLoadedFiles(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#alreadyLoadedFiles(javax.swing.event.DocumentListener)">alreadyLoadedFiles(DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">ArterialObj</span></a> - Class in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>
<div class="block">This is the class for handling the objects at Arterial Level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#ArterialObj()">ArterialObj()</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view"><span class="strong">ArtMod</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class to draw and manage the insert parameters form for arterial modelling algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#ArtMod()">ArtMod()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
