<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getAdaptee()">getAdaptee()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getAdaptee()">getAdaptee()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getAdapteeMask()">getAdapteeMask()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getAdapteeMask()">getAdapteeMask()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfa()">getAlfa()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfaArray()">getAlfaArray()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getArterial()">getArterial()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Get the arterial object stored in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialObj()">getArterialObj()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getArterialObj()">getArterialObj()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialPathFromLog()">getArterialPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getArterialPathFromLog()">getArterialPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getBeta()">getBeta()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getBeta1()">getBeta1()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Gets the beta1 value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#getBeta1()">getBeta1()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Return the beta1</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#getBeta1()">getBeta1()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Return the beta1</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getBeta2()">getBeta2()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Gets the beta2 value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#getBeta2()">getBeta2()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Return the beta2</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#getBeta2()">getBeta2()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Return the beta2</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getBetaArray()">getBetaArray()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getBlood()">getBlood()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getBloodLabel()">getBloodLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Gets the String label for the Blood vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getButton(java.lang.String)">getButton(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Return a graphic button</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#getColor(double)">getColor(double)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Get the color in the current point</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#getColors(java.awt.Color[])">getColors(Color[])</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Get gradient's colors</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#getColors(int)">getColors(int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Get color of a chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getCurrentDynPet()">getCurrentDynPet()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to return the data matrix of the object set with setCurrentObj().</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getCurrentObj()">getCurrentObj()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta1()">getDefaultBeta1()</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Returns the Default value of Beta1</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta2()">getDefaultBeta2()</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Returns the Default value of Beta2</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/Delay.html#getDefaultDelay()">getDefaultDelay()</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params">Delay</a></dt>
<dd>
<div class="block">Return the Default value of delay</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getDefaultNComp()">getDefaultNComp()</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Returns the Default value of NComp</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#getDefaultParIn()">getDefaultParIn()</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Returns the Default values of par_in</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/Delay.html#getDelay()">getDelay()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params">Delay</a></dt>
<dd>
<div class="block">Gets the value of delay parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#getDelay()">getDelay()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Return the delay</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getDelta()">getDelta()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getDeltaLabel()">getDeltaLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the String label for the Delta vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#getDetails()">getDetails()</a></span> - Method in exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#getDir()">getDir()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">This method get the content of the choose directory field of the workspace directory panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getDynMask()">getDynMask()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads 3D volume of mask from disk and return it as 3D double array</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynMask()">getDynMask()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet(short)">getDynPet(short)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads one 3D volume from disk and return it as 3D double array</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet()">getDynPet()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads all image from disk and return it as 4D double array, it requires a lot of ram if the image is big</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynPet(short)">getDynPet(short)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynPet()">getDynPet()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#getFile(java.lang.String)">getFile(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Extracts a file in the java.io.tmpdir from the .sake file and returns his
 pointer.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#getFileContent()">getFileContent()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">This method will read and return the file content, labels included in the
 first row (if set).</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/FileManager.html#getFilename()">getFilename()</a></span> - Method in interface it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Returns the file path.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">Throws exception if the file is not set</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Gets the name of the arterial file on the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the name of the arterial file on the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFilename()">getFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#getFilePath()">getFilePath()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Give the path of the file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#getFilePath(int)">getFilePath(int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#getFilePath(int)">getFilePath(int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#getFilePath()">getFilePath()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Return the path of the file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#getFilePath(int)">getFilePath(int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#getFilePath(int)">getFilePath(int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getFit()">getFit()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFit()">getFit()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitArray()">getFitArray()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitContent()">getFitContent()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">This method will return the fit file content, labels included.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getHeaderFilename()">getHeaderFilename()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the filename for the dataset header file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getHeaderFilename()">getHeaderFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getHeaderMaskFilename()">getHeaderMaskFilename()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the filename for the dataset mask header file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getHeaderMaskFilename()">getHeaderMaskFilename()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#getImage(int, int)">getImage(int, int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Get a Image of the chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#getImage(int, int)">getImage(int, int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Get chart image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#getImage(int, int)">getImage(int, int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Get chart image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#getImages()">getImages()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Return the images</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#getImages()">getImages()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">return the PET image plus the chart image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getImgFilter()">getImgFilter()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getInstance()">getInstance()</a></span> - Static method in class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></dt>
<dd>
<div class="block">returns an instance of MatlabSingleton</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getItems()">getItems()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that returns the actual object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#getKey()">getKey()</a></span> - Method in exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#getLabels()">getLabels()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getLabels()">getLabels()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Gets the String array of all the labels</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getLabels()">getLabels()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the String array of all the labels</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#getLastColor()">getLastColor()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Get colors of last chart inserted</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#getLastName()">getLastName()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Get last inserted chart's name</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapKi()">getMapKi()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapOrder()">getMapOrder()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVb()">getMapVb()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVt()">getMapVt()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxT()">getMaxT()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Gets the T dimension of the fit image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxX()">getMaxX()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Gets the X dimension of the fit image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxY()">getMaxY()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Gets the Y dimension of the fit image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMaxZ()">getMaxZ()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Gets the Z dimension of the fit image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#getMessage()">getMessage()</a></span> - Method in exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#getName()">getName()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Return the gradient name</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#getNameForOutput()">getNameForOutput()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">This method get the content of the name field of the workspace directory panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getNComp()">getNComp()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Gets the ncomp value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#getNComp()">getNComp()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Return the number of components</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#getNComp()">getNComp()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Return the number of components</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getNsd()">getNsd()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getNSDLabel()">getNSDLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the String label for the Nsd vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getOutputStream()">getOutputStream()</a></span> - Static method in class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></dt>
<dd>
<div class="block">Returns the java.io.OutputStream where matlab message will be print.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#getPar_In()">getPar_In()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Gets the par_in values</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getParameters()">getParameters()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersArray()">getParametersArray()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersContent()">getParametersContent()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">This method will return the parameters file content, labels included.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getParamInterface()">getParamInterface()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getParamInterface()">getParamInterface()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html#getParams()">getParams()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dt>
<dd>
<div class="block">Gets the parameters for the elaborations</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getParams()">getParams()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#getParIn()">getParIn()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Give the parIn values</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAIFParam.html#getPassband()">getPassband()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a></dt>
<dd>
<div class="block">Gets the passband vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getPath()">getPath()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Return the path of the path of the last chosen directory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getPlasma()">getPlasma()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getPlasmaLabel()">getPlasmaLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Gets the String label for the Plasma vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getPreprocessing()">getPreprocessing()</a></span> - Method in class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></dt>
<dd>
<div class="block">Returns an instance of Sake_java.preprocessing.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getQuantification()">getQuantification()</a></span> - Method in class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></dt>
<dd>
<div class="block">Returns an instance of Sake_java.quantification.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxel()">getRawVoxel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelMaskPathFromLog()">getRawVoxelMaskPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to return the DynMask path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelPathFromLog()">getRawVoxelPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to return the DynPet path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getRegion()">getRegion()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Get the region object stored in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionObj()">getRegionObj()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRegionObj()">getRegionObj()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionPathFromLog()">getRegionPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRegionPathFromLog()">getRegionPathFromLog()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html#getResult()">getResult()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dt>
<dd>
<div class="block">Gets the output of the algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getRoi()">getRoi()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getRoiArray()">getRoiArray()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getRoiLabel()">getRoiLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the String array of labels for the ROI matrix</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getSakeFilter()">getSakeFilter()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getSakeRegion()">getSakeRegion()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Get the Sake Region object stored in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getSakeVoxel()">getSakeVoxel()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Get the Sake Voxel object stored in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Credits.html#getScene()">getScene()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/RSSAParam.html#getSNR()">getSNR()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/RSSAParam.html" title="class in it.tetratron.pera.model.params">RSSAParam</a></dt>
<dd>
<div class="block">Gets the SNR vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/LocaleManager.html#getString(java.lang.String)">getString(String)</a></span> - Static method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/LocaleManager.html" title="class in it.tetratron.pera.model.manage">LocaleManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getT()">getT()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the T dimension of the image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getT()">getT()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#getTemp()">getTemp()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Return current temp</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/Sake.html#getTempDir()">getTempDir()</a></span> - Static method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></dt>
<dd>
<div class="block">Returns the temporary directory for the system, ending with a separator</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getTime_pet()">getTime_pet()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getTime_plasma()">getTime_plasma()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#getTimeLabel()">getTimeLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Gets the String label for the Time vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#getTimeLabel()">getTimeLabel()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Gets the String label for the Time vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getTmcrs(int, int, int)">getTmcrs(int, int, int)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads one 1D timecourse from a 4D dataset, ie all T values for a given XYZ location.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getTmcrs(int, int, int)">getTmcrs(int, int, int)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#getTwoFields()">getTwoFields()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Return the values into the two fields</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#getTxtFilter()">getTxtFilter()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#getType(java.lang.String)">getType(String)</a></span> - Static method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Static method to get the type of a .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#getType()">getType()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">This method reads the content of the .sake file to check if it is a Voxel
 or Region type.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/StdSAParam.html#getType()">getType()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dt>
<dd>
<div class="block">Gets the value of the type parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#getType()">getType()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Give the index of the selected type (Solve or Fit)</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#getType()">getType()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Return index of the type of analysis selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#getTypeOfAnalysis()">getTypeOfAnalysis()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Gets the typeOfAnalysis value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html#getTypeOfCorrection()">getTypeOfCorrection()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params">TypeOfCorrection</a></dt>
<dd>
<div class="block">Gets the typeOfAnalysis value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#getTypeOfCorrection()">getTypeOfCorrection()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">Return index of type of correction selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getValue(int, int, int, short)">getValue(int, int, int, short)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads and returns the image value at x, y, z, t position.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getValue(int, int, int, short)">getValue(int, int, int, short)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#getValues()">getValues()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Return the colo's position</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getVoxDims()">getVoxDims()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>
<div class="block">Gets the dimensions of the voxel width along the three dimensions</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#getVoxel()">getVoxel()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Get the voxel object stored in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#getWorkArea()">getWorkArea()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">give the current work area</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#getWorkspace_Dir()">getWorkspace_Dir()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Gets the workspace directory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getX()">getX()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the X dimension of the image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getX()">getX()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#getXCoord()">getXCoord()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Return x coordinates</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getY()">getY()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the Y dimension of the image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getY()">getY()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#getYCoord()">getYCoord()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Return y coordinates</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#getZ()">getZ()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Gets the Z dimension of the image</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getZ()">getZ()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#getZCoord()">getZCoord()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Return z coordinates</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
