<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>T-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../it/tetratron/pera/view/Table.html" title="class in it.tetratron.pera.view"><span class="strong">Table</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">class used to draw a table</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Table.html#Table(java.lang.String[][], java.awt.Color, java.awt.Color, java.awt.Color)">Table(String[][], Color, Color, Color)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Table.html" title="class in it.tetratron.pera.view">Table</a></dt>
<dd>
<div class="block">Draw a table</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#toHorizontal(double[][])">toHorizontal(double[][])</a></span> - Static method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>
<div class="block">Get a SlashVector from a bidimensional array (nx1 or 1xn), as the result of a Matlab function</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#twoFields(java.lang.String)">twoFields(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Draw a JPanel containing a label and two text fields of 5 columns</div>
</dd>
<dt><a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view"><span class="strong">TwoFieldsSA</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class to draw and manage the insert parameters form for Rank Shaping SA and SA with Iterative Filter algorithms (at region and voxel levels)</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#TwoFieldsSA()">TwoFieldsSA()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">TxtManager</span></a> - Class in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>
<div class="block">Description the TxtManager class, it's used to parse an arterial or region tabs (\t) delimited .txt file;</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#TxtManager()">TxtManager()</a></span> - Constructor for class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">Set content and labels to default.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#TxtManager(java.lang.String)">TxtManager(String)</a></span> - Constructor for class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">The constructor.</div>
</dd>
<dt><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params"><span class="strong">TypeOfCorrection</span></a> - Class in <a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></dt>
<dd>
<div class="block">This is the class for handling the right parameters for ArterialDecay and DecayCorrections algorithms</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html#TypeOfCorrection()">TypeOfCorrection()</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params">TypeOfCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html#TypeOfCorrection(java.lang.Integer)">TypeOfCorrection(Integer)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params">TypeOfCorrection</a></dt>
<dd>
<div class="block">Creates a new TypeOfCorrection object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
