<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>E-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#enableButtons(boolean)">enableButtons(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">Enable/disable all the buttons</div>
</dd>
<dt><a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage"><span class="strong">ErrorExc</span></a> - Exception in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>
<div class="block">Class used for managing exceptions in this software</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#ErrorExc(java.lang.String)">ErrorExc(String)</a></span> - Constructor for exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#ErrorExc(java.lang.String, java.lang.String)">ErrorExc(String, String)</a></span> - Constructor for exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#existsMask()">existsMask()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Checks if the mask is present</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#existsMask()">existsMask()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/exporters/ExporterCSV.html" title="class in it.tetratron.pera.model.exporters"><span class="strong">ExporterCSV</span></a> - Class in <a href="../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a></dt>
<dd>
<div class="block">Class used to export in CSV format the data shown in Results Analysis at Region Level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/exporters/ExporterCSV.html#ExporterCSV(java.lang.String, java.lang.Object[][], java.lang.Object[][], java.lang.Object[][], java.lang.Object[][])">ExporterCSV(String, Object[][], Object[][], Object[][], Object[][])</a></span> - Constructor for class it.tetratron.pera.model.exporters.<a href="../it/tetratron/pera/model/exporters/ExporterCSV.html" title="class in it.tetratron.pera.model.exporters">ExporterCSV</a></dt>
<dd>
<div class="block">Creates 4 CSV file contaning the matrix displayed during analysis of results</div>
</dd>
<dt><a href="../it/tetratron/pera/model/exporters/ExporterPDF.html" title="class in it.tetratron.pera.model.exporters"><span class="strong">ExporterPDF</span></a> - Class in <a href="../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a></dt>
<dd>
<div class="block">Class used to export in PDF format the data shown in Results Analysis at Voxel Level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/exporters/ExporterPDF.html#ExporterPDF(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ExporterPDF(String, String, String, String, String, String)</a></span> - Constructor for class it.tetratron.pera.model.exporters.<a href="../it/tetratron/pera/model/exporters/ExporterPDF.html" title="class in it.tetratron.pera.model.exporters">ExporterPDF</a></dt>
<dd>
<div class="block">Creates a PDF file containing images generated from the analysis
 of results</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
