<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Credits.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view">Credits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Pera.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Pera.html" title="class in it.tetratron.pera.view">Pera</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view"><span class="strong">MainWindow</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">create the main window of PERA software and manage the contents</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#MainWindow()">MainWindow()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">the constructor</div>
</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">MatlabSingleton</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class is a singleton that create a single instance of Sake_java.preprocessing and Sake_java.quantification.</div>
</dd>
<dt><a href="../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view"><span class="strong">MatlabWindow</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.html#MatlabWindow(it.tetratron.pera.view.MatlabWindow.TextAreaOutputStream)">MatlabWindow(MatlabWindow.TextAreaOutputStream)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">MatlabWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view"><span class="strong">MatlabWindow.TextAreaOutputStream</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html#MatlabWindow.TextAreaOutputStream()">MatlabWindow.TextAreaOutputStream()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view">MatlabWindow.TextAreaOutputStream</a></dt>
<dd>
<div class="block">Creates a new instance of TextAreaOutputStream.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html#MatlabWindow.TextAreaOutputStream(javax.swing.JTextArea)">MatlabWindow.TextAreaOutputStream(JTextArea)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view">MatlabWindow.TextAreaOutputStream</a></dt>
<dd>
<div class="block">Creates a new instance of TextAreaOutputStream which writes
 to the specified instance of javax.swing.JTextArea control.</div>
</dd>
<dt><a href="../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects"><span class="strong">Memento</span></a> - Interface in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view"><span class="strong">Menu</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class to draw the menu of PERA software</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#Menu()">Menu()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/WrapLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize(Container)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/WrapLayout.html" title="class in it.tetratron.pera.view">WrapLayout</a></dt>
<dd>
<div class="block">Returns the minimum dimensions needed to layout the <i>visible</i>
 components contained in the specified target container.</div>
</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">ModArterial</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class runs ModArterial algorithm.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/ModArterial.html#ModArterial()">ModArterial()</a></span> - Constructor for class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms">ModArterial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">ModArtParam</span></a> - Class in <a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></dt>
<dd>
<div class="block">This is the class for handling the right parameters for ModArterial algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam()">ModArtParam()</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, boolean)">ModArtParam(Vector&lt;Double&gt;, boolean)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Creates a new ModArtParam object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, int)">ModArtParam(Vector&lt;Double&gt;, int)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Creates a new ModArtParam object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(double[][], boolean)">ModArtParam(double[][], boolean)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Creates a new ModArtParam object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
