<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#changeColor(int, java.awt.Color)">changeColor(int, Color)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Change color of a chart's elaborate data</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#changedUpdate(javax.swing.event.DocumentEvent)">changedUpdate(DocumentEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#changeOriginalColor(int, java.awt.Color)">changeOriginalColor(int, Color)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Change color of a chart's not elaborate data</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#changeVisibility(int, boolean)">changeVisibility(int, boolean)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Show or hide a chart</div>
</dd>
<dt><a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view"><span class="strong">Chart</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class used to draw a single chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#Chart()">Chart()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/Delay.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params">Delay</a></dt>
<dd>
<div class="block">return true if all Attributes are correct</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Return true if all Attributes are correct</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ParamInterface.html#check()">check()</a></span> - Method in interface it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></dt>
<dd>
<div class="block">Checks if the parameters have the right parameters</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/RSSAParam.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/RSSAParam.html" title="class in it.tetratron.pera.model.params">RSSAParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAIFParam.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/StdSAParam.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html#check()">check()</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params">TypeOfCorrection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#checkExtension(java.lang.String, java.lang.String)">checkExtension(String, String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Control if the extension of the given path is conform to the given extension and return the correct path</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#checkMask()">checkMask()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#checkMask()">checkMask()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#checkMask()">checkMask()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#checkMask()">checkMask()</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#checkWorkspace(java.lang.String)">checkWorkspace(String)</a></span> - Static method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Checks if Workspace exists</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#clear()">clear()</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">This method clears the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#comboBox(java.lang.String, java.lang.String[])">comboBox(String, String[])</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Draw a JPanel containing a label and a comboBox</div>
</dd>
<dt><a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view"><span class="strong">ComboSA</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class to draw and manage the insert parameters form for Standard SA algorithms (at region and voxel levels)</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#ComboSA()">ComboSA()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller"><span class="strong">Controller</span></a> - Class in <a href="../it/tetratron/pera/controller/package-summary.html">it.tetratron.pera.controller</a></dt>
<dd>
<div class="block">Represent the controller of the MVC design pattern
 It decides witch view show, and it instance the correctly model object.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#Controller(it.tetratron.pera.view.MainWindow)">Controller(MainWindow)</a></span> - Constructor for class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>
<div class="block">Constructor create An AlgorithmManager instance, and add this as
 observer.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader(VoxelObj)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads and Copies the information of dataset header from another VoxelObj</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader(VoxelObj)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads and Copies the information of dataset header of the Mask to the Mask header</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader(VoxelObj)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Reads and Copies the information of dataset header of the Mask in the image header</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#createGUI()">createGUI()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">create the structure of the window, create the notification area and the work area</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.html#createGUI(it.tetratron.pera.view.MatlabWindow.TextAreaOutputStream)">createGUI(MatlabWindow.TextAreaOutputStream)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">MatlabWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#createMemento(it.tetratron.pera.model.objects.ObjInterface)">createMemento(ObjInterface)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Create the memento for a given input object (inside the objects vector), useful for restoring
 the system state after an undo operation performed by the user</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#createMemento()">createMemento()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Calls the creation of the memento</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#createMemento()">createMemento()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Calls the creation of the memento</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#createMemento()">createMemento()</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Calls the creation of the memento</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#createMemento()">createMemento()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>
<div class="block">Calls the creation of the memento</div>
</dd>
<dt><a href="../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view"><span class="strong">Credits</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Credits.html#Credits()">Credits()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view">Credits</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
