<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">SAIFParam</span></a> - Class in <a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></dt>
<dd>
<div class="block">This is the class for handling the right parameters for Iterative Filtering Spectral Analysis</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAIFParam.html#SAIFParam()">SAIFParam()</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAIFParam.html#SAIFParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer)">SAIFParam(String, Double, Double, Integer)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a></dt>
<dd>
<div class="block">Creates a new SAIFParam</div>
</dd>
<dt><a href="../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects"><span class="strong">Sake</span></a> - Class in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>
<div class="block">This is the common class for the Sake files handled by the system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/Sake.html#Sake()">Sake()</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">SakeManager</span></a> - Class in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>
<div class="block">Description the SakeManager class, it's used manage files in the .sake file format</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#SakeManager()">SakeManager()</a></span> - Constructor for class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#SakeManager(java.lang.String)">SakeManager(String)</a></span> - Constructor for class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage"><span class="strong">SakeManager.Type</span></a> - Enum in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">SakeRegionObj</span></a> - Class in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>
<div class="block">This is the class for handling the objects for the Sake files at Region Level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#SakeRegionObj()">SakeRegionObj()</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects"><span class="strong">SakeVoxelObj</span></a> - Class in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>
<div class="block">This is the class for handling the objects for the Sake files at Voxel Level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#SakeVoxelObj()">SakeVoxelObj()</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.VoxelObjs.html" title="enum in it.tetratron.pera.model.objects"><span class="strong">SakeVoxelObj.VoxelObjs</span></a> - Enum in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">SAParam</span></a> - Class in <a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></dt>
<dd>
<div class="block">This is the class for handling the right parameters for Spectral Analysis</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save(String)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></dt>
<dd>
<div class="block">Saves the object data into a file in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/Sake.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#save()">save()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Save elaboration results in a .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Save elaboration results in the given .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#save()">save()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Save elaboration results in a .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Save elaboration results in a .sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#save(java.lang.String, java.lang.String)">save(String, String)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Saves the image file and the mask in the memory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#save(java.lang.String)">save(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#save(java.lang.String, java.lang.String)">save(String, String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#saveArterial(java.lang.String)">saveArterial(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Save the arterial object in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/exporters/ExporterPDF.html#saveFile()">saveFile()</a></span> - Method in class it.tetratron.pera.model.exporters.<a href="../it/tetratron/pera/model/exporters/ExporterPDF.html" title="class in it.tetratron.pera.model.exporters">ExporterPDF</a></dt>
<dd>
<div class="block">Writes to disk PDF file contained in document; this has to be the last
 function called after editing the content of PDF file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#saveFile(double[][])">saveFile(double[][])</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#saveFile(java.lang.String[][])">saveFile(String[][])</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#saveMask(java.lang.String)">saveMask(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>
<div class="block">Save the new mask in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#saveRegion(java.lang.String)">saveRegion(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Save the region object in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeRegion(java.lang.String)">saveSakeRegion(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Save the Sake Region object in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeVoxel(java.lang.String)">saveSakeVoxel(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Save the Sake Voxel object in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#saveVoxel(java.lang.String)">saveVoxel(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Save the voxel object in the file system</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#selectDir(java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">selectDir(String, String, ActionListener, DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the directory chooser</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setAlfa(double[][])">setAlfa(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the alfa matrix returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html#setAlgorithm(it.tetratron.pera.model.algorithms.AlgorithmInterface)">setAlgorithm(AlgorithmInterface)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dt>
<dd>
<div class="block">Sets @param algo as the current algorithm, with runAlgorithm() will be run @param algo.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#setArterial(it.tetratron.pera.model.objects.ArterialObj)">setArterial(ArterialObj)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that set the Arterial object inside the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">setArterialObj(ArterialObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setArterialObj(it.tetratron.pera.model.objects.ArterialObj)">setArterialObj(ArterialObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the ArterialObj file from an ArterialObj input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#setAxis(java.lang.String, java.lang.String)">setAxis(String, String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Set axis title</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setBeta(double[][])">setBeta(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the beta matrix returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#setBeta1(java.lang.Double)">setBeta1(Double)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Sets the value for the beta1 parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setBeta1(java.lang.String)">setBeta1(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Set the default value for the Beta1 field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setBeta1(java.lang.String)">setBeta1(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Set the default value for the Beta1 field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setBeta1Error(boolean)">setBeta1Error(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Highlights the field of Beta1 if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setBeta1Error(boolean)">setBeta1Error(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Highlights the field of Beta1 if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#setBeta2(java.lang.Double)">setBeta2(Double)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Sets the value for the beta2 parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setBeta2(java.lang.String)">setBeta2(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Set the default value for the Beta2 field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setBeta2(java.lang.String)">setBeta2(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Set the default value for the Beta2 field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setBeta2Error(boolean)">setBeta2Error(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Highlights the field of Beta2 if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setBeta2Error(boolean)">setBeta2Error(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Highlights the field of Beta2 if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setBlood(java.util.Vector)">setBlood(Vector&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of blood from a vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setBlood(double[][])">setBlood(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of blood from an array</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#setChart(java.awt.Component)">setChart(Component)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Set a component into the preview area</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#setCharts(it.tetratron.pera.view.SplittableChart)">setCharts(SplittableChart)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">change the chart with a new one</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setCurrentObj(it.tetratron.pera.model.objects.SakeVoxelObj.VoxelObjs)">setCurrentObj(SakeVoxelObj.VoxelObjs)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the current VoxelObj  file</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/Delay.html#setDelay(java.lang.Double)">setDelay(Double)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params">Delay</a></dt>
<dd>
<div class="block">Sets the value of delay parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#setDelay(java.lang.String)">setDelay(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Set the default value for the Delay field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#setDelayError(boolean)">setDelayError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Set red/black color to the elements in the delay panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#setDelta(java.util.List)">setDelta(List&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Sets the new vector of delta</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ErrorExc.html#setDetails(java.lang.String)">setDetails(String)</a></span> - Method in exception it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#setDir(java.lang.String)">setDir(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][])">setDynPet(double[][])</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Sets the Dataset DynPet from a 2D image.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][])">setDynPet(double[][][])</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Sets the Dataset DynPet from a 3D image.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][][])">setDynPet(double[][][][])</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Sets the Dataset DynPet from a 4D image.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][][][])">setDynPet(double[][][][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][][])">setDynPet(double[][][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][])">setDynPet(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/FileManager.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in interface it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Creates a new SakeManager object with the given file path.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#setFile(java.lang.String)">setFile(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#setFile(java.lang.String, boolean)">setFile(String, boolean)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">This method will set the file associated with this class with another
 file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#setFile(java.lang.String)">setFile(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">This method set a string to the field of the inputFile panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setFile(java.lang.String, int)">setFile(String, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#setFile(java.lang.String, int)">setFile(String, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text 
 the index of the first inputFile panel is 1 and it goes to increase by one for each inputFile panel in the form</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#setFile(java.lang.String)">setFile(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">This method set a string to the field of the inputFile panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#setFile(java.lang.String, int)">setFile(String, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text 
 the index of the first inputFile panel is 0 and it goes to increase by one for each inputFile panel in the form</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setFile(java.lang.String, int)">setFile(String, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#setFileError(boolean)">setFileError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Set red/black color to the elements in the input panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setFileError(boolean, int)">setFileError(boolean, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Set red color to the elements in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Decay.html#setFileError(boolean, int)">setFileError(boolean, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></dt>
<dd>
<div class="block">Set red color to the elements in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Delay.html#setFileError(boolean)">setFileError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></dt>
<dd>
<div class="block">Set red color to the elements in the input panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#setFileError(boolean, int)">setFileError(boolean, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>
<div class="block">Set red color to the elements in the chosen inputFile panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setFileError(boolean, int)">setFileError(boolean, int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Set red color to the elements in the chosen inputFile panel
 the index of the first inputFile panel is 4 and it goes to increase by one for each inputFile panel in the form</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the file name from a path String</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the file name from a path String</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setFit(double[][])">setFit(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setFit(it.tetratron.pera.model.objects.VoxelObj)">setFit(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#setFitAndDynPet(double[][][], double[][][])">setFitAndDynPet(double[][][], double[][][])</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">set fit and dynPet</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/TxtManager.html#setLabels(java.lang.String[])">setLabels(String[])</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/TxtManager.html" title="class in it.tetratron.pera.model.manage">TxtManager</a></dt>
<dd>
<div class="block">This method is handy if you want to rename the file labels.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setLabels(java.lang.String[])">setLabels(String[])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#setLabels(java.lang.String[])">setLabels(String[])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Sets the new labels as changed by the user through the GUI</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#setMainNotification(java.lang.String)">setMainNotification(String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">set a new notification to the work area and save it as default notification</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapKi(it.tetratron.pera.model.objects.VoxelObj)">setMapKi(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the mapKi image returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapOrder(it.tetratron.pera.model.objects.VoxelObj)">setMapOrder(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the mapOrder image returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVb(it.tetratron.pera.model.objects.VoxelObj)">setMapVb(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the mapVb image returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVt(it.tetratron.pera.model.objects.VoxelObj)">setMapVt(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the mapVt image returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#setMask(double[][][])">setMask(double[][][])</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Sets the Dataset Mask.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setMask(double[][][])">setMask(double[][][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Menu.html#setNameForOutput(java.lang.String)">setNameForOutput(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></dt>
<dd>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#setNComp(java.lang.Integer)">setNComp(Integer)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Sets the value for the ncomp parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setNComp(java.lang.String)">setNComp(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Set the default value for the NComp field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setNComp(java.lang.String)">setNComp(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Set the default value for the NComp field in the view</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ComboSA.html#setNCompError(boolean)">setNCompError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></dt>
<dd>
<div class="block">Highlights the field of NComp if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setNCompError(boolean)">setNCompError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Highlights the field of NComp if the user insert a wrong value</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#setNewWorkArea(javax.swing.JPanel)">setNewWorkArea(JPanel)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">erase the previous work area and set a new one</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#setNotification(java.lang.String)">setNotification(String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">set a new notification to the work area</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#setNsd(java.util.List)">setNsd(List&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Sets the new vector of nsd</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#setNumber(int)">setNumber(int)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Set number of chart area, chart will be line charts</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#setNumber(boolean[])">setNumber(boolean[])</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Set number of chart area, chart will be line charts or bar</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html#setOutputStream(java.io.OutputStream)">setOutputStream(OutputStream)</a></span> - Static method in class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></dt>
<dd>
<div class="block">Sets the OutputStream out where matlab output will be print.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(java.util.Vector)">setPar_In(Vector&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Sets the par_in values correctly</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(double[][])">setPar_In(double[][])</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Sets the par_in value correctly</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setParameters(double[][])">setParameters(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the parameters matrix returned by the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setParamInterface(it.tetratron.pera.model.params.SAParam)">setParamInterface(SAParam)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setParamInterface(it.tetratron.pera.model.params.SAParam)">setParamInterface(SAParam)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the ParamInterface Objects from a ParamInterface input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#setParams(java.lang.String)">setParams(String)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>
<div class="block">Set the correct Parameters according to the currentState</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/AlgorithmManager.html#setParams(it.tetratron.pera.model.params.ParamInterface)">setParams(ParamInterface)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dt>
<dd>
<div class="block">Sets @param par as the current parameters</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#setParIn(java.util.Vector)">setParIn(Vector&lt;Double&gt;)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Sets the par in fields with the given values</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ArtMod.html#setParInError(boolean)">setParInError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></dt>
<dd>
<div class="block">Set red/black color to the parIn panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAIFParam.html#setPassband(java.lang.Double, java.lang.Double)">setPassband(Double, Double)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a></dt>
<dd>
<div class="block">Sets the values for the passband vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#setPath(java.lang.String)">setPath(String)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Set the given path to the variable path</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setPlasma(java.util.Vector)">setPlasma(Vector&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of plasma from a vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setPlasma(double[][])">setPlasma(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of plasma from an array</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setRawVoxel(it.tetratron.pera.model.objects.VoxelObj)">setRawVoxel(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the rawVoxel image used for running the quantification algorithm's execution</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#setRegion(it.tetratron.pera.model.objects.RegionObj)">setRegion(RegionObj)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that set the Region object inside the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#setRegionObj(it.tetratron.pera.model.objects.RegionObj)">setRegionObj(RegionObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#setRegionObj(it.tetratron.pera.model.objects.RegionObj)">setRegionObj(RegionObj)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Sets the RegionObj file from a RegionObj input</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#setRoi(double[][])">setRoi(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Sets the new double array of roi</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#setSakeRegion(it.tetratron.pera.model.objects.SakeRegionObj)">setSakeRegion(SakeRegionObj)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that set the Sake Region object inside the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#setSakeVoxel(it.tetratron.pera.model.objects.SakeVoxelObj)">setSakeVoxel(SakeVoxelObj)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that set the Sake Voxel object inside the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#setSelectedButton(int)">setSelectedButton(int)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Set disabled the selected button</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/RSSAParam.html#setSNR(java.lang.Double, java.lang.Double)">setSNR(Double, Double)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/RSSAParam.html" title="class in it.tetratron.pera.model.params">RSSAParam</a></dt>
<dd>
<div class="block">Sets the values for the SNR vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html#setTextArea(javax.swing.JTextArea)">setTextArea(JTextArea)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view">MatlabWindow.TextAreaOutputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#setTime_pet(java.util.List)">setTime_pet(List&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Sets the new vector of time_pet</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setTime_plasma(java.util.Vector)">setTime_plasma(Vector&lt;Double&gt;)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of time_plasma from a vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#setTime_plasma(double[][])">setTime_plasma(double[][])</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Sets the new vector of time plasma from an array</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Chart.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></dt>
<dd>
<div class="block">Set chart title</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setTwoFields(int, java.lang.Double)">setTwoFields(int, Double)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Sets the default values to the SNR or the passband</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/TwoFieldsSA.html#setTwoFieldsError(boolean)">setTwoFieldsError(boolean)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></dt>
<dd>
<div class="block">Set red color to the elements in the chosen twoFields panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#setType(it.tetratron.pera.model.manage.SakeManager.Type)">setType(SakeManager.Type)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Set the .sake file to be a Region or a Voxel type.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/StdSAParam.html#setType(java.lang.Integer)">setType(Integer)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dt>
<dd>
<div class="block">Sets the value of the type parameter</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#setTypeOfAnalysis(int)">setTypeOfAnalysis(int)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>
<div class="block">Sets the typeOfAnalysis value correctly</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/ModArtParam.html#setTypeOfAnalysis(boolean)">setTypeOfAnalysis(boolean)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/ModArtParam.html" title="class in it.tetratron.pera.model.params">ModArtParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/TypeOfCorrection.html#setTypeOfCorrection(java.lang.Integer)">setTypeOfCorrection(Integer)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params">TypeOfCorrection</a></dt>
<dd>
<div class="block">Sets the typeOfAnalysis value correctly from an input Integer</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.html#setVisible(boolean)">setVisible(boolean)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">MatlabWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#setVoxel(it.tetratron.pera.model.objects.VoxelObj)">setVoxel(VoxelObj)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">A public method that set the Voxel object inside the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#setVoxel(double[][][])">setVoxel(double[][][])</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Set new voxel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#setVoxel(double[][][], double[][][], double[][][])">setVoxel(double[][][], double[][][], double[][][])</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">set new voxel map</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#setVoxelDim(double, double, double)">setVoxelDim(double, double, double)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Set voxel's dimension</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/SAParam.html#setWorkspace_Dir(java.lang.String)">setWorkspace_Dir(String)</a></span> - Method in class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></dt>
<dd>
<div class="block">Sets the string for the workspace directory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#showCredits()">showCredits()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">show a window with software information</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#showExit(boolean)">showExit(boolean)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Show or hide exit button</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#showSave(boolean)">showSave(boolean)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Show or hide save button</div>
</dd>
<dt><a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects"><span class="strong">SlashVector</span></a> - Class in <a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></dt>
<dd>
<div class="block">Modified Vector to handle input/output for Matlab functions</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#SlashVector()">SlashVector()</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>
<div class="block">Constructors derived by Vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(int)">SlashVector(int)</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(java.util.Vector)">SlashVector(Vector&lt;Double&gt;)</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(java.util.Collection)">SlashVector(Collection)</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SlashVector.html#SlashVector(int, int)">SlashVector(int, int)</a></span> - Constructor for class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">SlashVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#splitAll()">splitAll()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">split all chart and show it</div>
</dd>
<dt><a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view"><span class="strong">SplittableChart</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChart.html#SplittableChart()">SplittableChart()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view"><span class="strong">SplittableChartCore</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class used to show chart with possibility of zoom, change color, hide or show
 chart</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/SplittableChartCore.html#SplittableChartCore(boolean)">SplittableChartCore(boolean)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#startWaiting()">startWaiting()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">show the waiting panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#stateChanged(javax.swing.event.ChangeEvent)">stateChanged(ChangeEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">StdSAParam</span></a> - Class in <a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></dt>
<dd>
<div class="block">This is the class for handling the right parameters for Standard Spectral Analysis</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/StdSAParam.html#StdSAParam()">StdSAParam()</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/params/StdSAParam.html#StdSAParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer)">StdSAParam(String, Double, Double, Integer, Integer)</a></span> - Constructor for class it.tetratron.pera.model.params.<a href="../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dt>
<dd>
<div class="block">Creates a new StdSAParam object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MatlabWindow.html#stop()">stop()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">MatlabWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/MainWindow.html#stopWaiting()">stopWaiting()</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></dt>
<dd>
<div class="block">hide the waiting panel</div>
</dd>
<dt><a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view"><span class="strong">Sum</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class to draw and manage the insert parameters form for summed PET algorithm</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#Sum()">Sum()</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/SummedPET.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">SummedPET</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class runs SummedPET algorithm.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/SummedPET.html#SummedPET()">SummedPET()</a></span> - Constructor for class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/SummedPET.html" title="class in it.tetratron.pera.model.algorithms">SummedPET</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
