<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>L-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../it/tetratron/pera/view/WrapLayout.html#layoutContainer(java.awt.Container)">layoutContainer(Container)</a></span> - Method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/WrapLayout.html" title="class in it.tetratron.pera.view">WrapLayout</a></dt>
<dd>
<div class="block">Layout the components in the Container using the layout logic of the
 parent FlowLayout class.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ArterialObj.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></dt>
<dd>
<div class="block">Load the txt file and split it in the memory Object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load(String)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></dt>
<dd>
<div class="block">Loads the file in the memory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/RegionObj.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></dt>
<dd>
<div class="block">Loads the txt file and split it in the memory Object</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/Sake.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#load()">load()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Method to load file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeRegionObj.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></dt>
<dd>
<div class="block">Method to load a file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#load()">load()</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to load the data inside the sake file.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></dt>
<dd>
<div class="block">Method to load a file from a file system path.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#load(java.lang.String, java.lang.String)">load(String, String)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Loads the image file and the mask in the memory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#load(java.lang.String)">load(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#load(java.lang.String, java.lang.String)">load(String, String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#loadArterial(java.lang.String)">loadArterial(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Load and store an arterial object in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObj.html#loadMask(java.lang.String)">loadMask(String)</a></span> - Method in interface it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></dt>
<dd>
<div class="block">Loads the mask in the memory</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html#loadMask(java.lang.String)">loadMask(String)</a></span> - Method in class it.tetratron.pera.model.objects.<a href="../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#loadRegion(java.lang.String)">loadRegion(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Load and store a region object in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeRegion(java.lang.String)">loadSakeRegion(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Load and store a Sake object at region level in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeVoxel(java.lang.String)">loadSakeVoxel(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Load and store a Sake object at voxel level in the objects vector</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/ObjectManager.html#loadVoxel(java.lang.String, java.lang.String)">loadVoxel(String, String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></dt>
<dd>
<div class="block">Load and store a voxel object in the objects vector</div>
</dd>
<dt><a href="../it/tetratron/pera/model/manage/LocaleManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">LocaleManager</span></a> - Class in <a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
