<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>I-Index</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">ImageIterativeFiltering</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class runs RSSA_Image algorithm.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html#ImageIterativeFiltering()">ImageIterativeFiltering()</a></span> - Constructor for class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">ImageIterativeFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">ImageRankShaping</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class runs RSSA_Image algorithm.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/ImageRankShaping.html#ImageRankShaping()">ImageRankShaping()</a></span> - Constructor for class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms">ImageRankShaping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">ImageStandard</span></a> - Class in <a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></dt>
<dd>
<div class="block">This class runs Std_Image algorithm.</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/algorithms/ImageStandard.html#ImageStandard()">ImageStandard()</a></span> - Constructor for class it.tetratron.pera.model.algorithms.<a href="../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms">ImageStandard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view"><span class="strong">ImageViewer</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class used to show result of image level</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.html#ImageViewer(int, java.awt.Component)">ImageViewer(int, Component)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view"><span class="strong">ImageViewer.Gradient</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">Class used to represent gradients</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewer.Gradient.html#ImageViewer.Gradient(java.awt.Color, java.awt.Color, java.lang.String)">ImageViewer.Gradient(Color, Color, String)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view"><span class="strong">ImageViewerWithChart</span></a> - Class in <a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></dt>
<dd>
<div class="block">a ImageViewer with a SplittableChart in the fourth panel</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/ImageViewerWithChart.html#ImageViewerWithChart(int, java.awt.Component)">ImageViewerWithChart(int, Component)</a></span> - Constructor for class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></dt>
<dd>
<div class="block">constructor</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Params.html#inputFile(java.lang.String, java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">inputFile(String, String, String, ActionListener, DocumentListener)</a></span> - Static method in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></dt>
<dd>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the file chooser 
 the text field have index 0 and the button have index 1</div>
</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/view/Sum.html#inputFile">inputFile</a></span> - Static variable in class it.tetratron.pera.view.<a href="../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/controller/Controller.html#insertUpdate(javax.swing.event.DocumentEvent)">insertUpdate(DocumentEvent)</a></span> - Method in class it.tetratron.pera.controller.<a href="../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/tetratron/pera/model/manage/SakeManager.html#isFilePresent(java.lang.String)">isFilePresent(String)</a></span> - Method in class it.tetratron.pera.model.manage.<a href="../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage">SakeManager</a></dt>
<dd>
<div class="block">Throws an exception if the .sake file does not exists.</div>
</dd>
<dt><a href="../it/tetratron/pera/controller/package-summary.html">it.tetratron.pera.controller</a> - package it.tetratron.pera.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a> - package it.tetratron.pera.model.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a> - package it.tetratron.pera.model.exporters</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> - package it.tetratron.pera.model.manage</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> - package it.tetratron.pera.model.objects</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a> - package it.tetratron.pera.model.params</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a> - package it.tetratron.pera.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
