<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>AlgorithmInterface</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/AlgorithmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgorithmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.algorithms</div>
<h2 title="Interface AlgorithmInterface" class="title">Interface AlgorithmInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionArterial</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionImage</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionROI</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DelayCorrectionArterial</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">ImageIterativeFiltering</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms">ImageRankShaping</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms">ImageStandard</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms">ModArterial</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">RegionIterativeFiltering</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html" title="class in it.tetratron.pera.model.algorithms">RegionRankShaping</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html" title="class in it.tetratron.pera.model.algorithms">RegionStandard</a>, <a href="../../../../../it/tetratron/pera/model/algorithms/SummedPET.html" title="class in it.tetratron.pera.model.algorithms">SummedPET</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AlgorithmInterface</span></pre>
<div class="block">This is the common interface for all the types of algorithms handled by the system
 it.tetratron.pera.model.algorithms</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ferlin Alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">if objects into Vector objects are the correct type and parameters is the
correct type start algorithm with objects and parameters .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;run(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
               java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)
                 throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">if objects into Vector objects are the correct type and parameters is the
correct type start algorithm with objects and parameters . 
if algorithm run without problem an object ObjInterface with results
will be return</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - the parameter needed by algorithm</dd><dd><code>objects</code> - vector contains the object that will be elaborated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of elaboration.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/AlgorithmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgorithmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
