<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>ImageStandard</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageStandard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/ImageStandard.html" target="_top">Frames</a></li>
<li><a href="ImageStandard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.algorithms</div>
<h2 title="Class ImageStandard" class="title">Class ImageStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.algorithms.ImageStandard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageStandard</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></pre>
<div class="block">This class runs Std_Image algorithm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ferlin Alessandro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html#ImageStandard()">ImageStandard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageStandard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageStandard</h4>
<pre>public&nbsp;ImageStandard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;run(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
               java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)
                 throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters . 
If algorithm run without problem an object SakeVoxelObj contains results
will be return.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - must be a StdSAParam object</dd><dd><code>objects</code> - vector must contain an VoxelObj, RegionObj and ArterialObj object, it will be the object to elaborate</dd>
<dt><span class="strong">Returns:</span></dt><dd>a VoxelObj object contains the result of elaboration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageStandard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/ImageStandard.html" target="_top">Frames</a></li>
<li><a href="ImageStandard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
