<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>MatlabSingleton</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatlabSingleton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatlabSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/MatlabSingleton.html" target="_top">Frames</a></li>
<li><a href="MatlabSingleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.algorithms</div>
<h2 title="Class MatlabSingleton" class="title">Class MatlabSingleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.algorithms.MatlabSingleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatlabSingleton</span>
extends java.lang.Object</pre>
<div class="block">This class is a singleton that create a single instance of Sake_java.preprocessing and Sake_java.quantification.
Also create an instance of java.io.OutputStream where the matlab massage will be print.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ferlin Alessandro.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">returns an instance of MatlabSingleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns the java.io.OutputStream where matlab message will be print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Sake_java.preprocessing</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getPreprocessing()">getPreprocessing</a></strong>()</code>
<div class="block">Returns an instance of Sake_java.preprocessing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Sake_java.quantification</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getQuantification()">getQuantification</a></strong>()</code>
<div class="block">Returns an instance of Sake_java.quantification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Sets the OutputStream out where matlab output will be print.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a>&nbsp;getInstance()
                                   throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">returns an instance of MatlabSingleton</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getPreprocessing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreprocessing</h4>
<pre>public&nbsp;Sake_java.preprocessing&nbsp;getPreprocessing()</pre>
<div class="block">Returns an instance of Sake_java.preprocessing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sake_java.preprocessing</dd></dl>
</li>
</ul>
<a name="getQuantification()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantification</h4>
<pre>public&nbsp;Sake_java.quantification&nbsp;getQuantification()</pre>
<div class="block">Returns an instance of Sake_java.quantification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Sake_java.quantification</dd></dl>
</li>
</ul>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;java.io.OutputStream&nbsp;getOutputStream()
                                            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Returns the java.io.OutputStream where matlab message will be print.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>java.io.OutputStream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setOutputStream(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOutputStream</h4>
<pre>public static&nbsp;void&nbsp;setOutputStream(java.io.OutputStream&nbsp;out)
                            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the OutputStream out where matlab output will be print.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatlabSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/MatlabSingleton.html" target="_top">Frames</a></li>
<li><a href="MatlabSingleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
