<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>it.tetratron.pera.model.algorithms</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.tetratron.pera.model.algorithms";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../it/tetratron/pera/model/exporters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tetratron.pera.model.algorithms</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></td>
<td class="colLast">
<div class="block">This is the common interface for all the types of algorithms handled by the system
 it.tetratron.pera.model.algorithms</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionArterial</a></td>
<td class="colLast">
<div class="block">This class runs DecayCorrectionArterial algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionImage</a></td>
<td class="colLast">
<div class="block">This class runs DecayCorrectionImage algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionROI</a></td>
<td class="colLast">
<div class="block">This class runs DecayCorrectionROI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DelayCorrectionArterial</a></td>
<td class="colLast">
<div class="block">This class runs DelayCorrection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">ImageIterativeFiltering</a></td>
<td class="colLast">
<div class="block">This class runs RSSA_Image algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms">ImageRankShaping</a></td>
<td class="colLast">
<div class="block">This class runs RSSA_Image algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms">ImageStandard</a></td>
<td class="colLast">
<div class="block">This class runs Std_Image algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></td>
<td class="colLast">
<div class="block">This class is a singleton that create a single instance of Sake_java.preprocessing and Sake_java.quantification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms">ModArterial</a></td>
<td class="colLast">
<div class="block">This class runs ModArterial algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">RegionIterativeFiltering</a></td>
<td class="colLast">
<div class="block">This class runs SAIF_ROI algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html" title="class in it.tetratron.pera.model.algorithms">RegionRankShaping</a></td>
<td class="colLast">
<div class="block">This class runs RSSA_ROI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html" title="class in it.tetratron.pera.model.algorithms">RegionStandard</a></td>
<td class="colLast">
<div class="block">This class runs Std_ROI algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/tetratron/pera/model/algorithms/SummedPET.html" title="class in it.tetratron.pera.model.algorithms">SummedPET</a></td>
<td class="colLast">
<div class="block">This class runs SummedPET algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/controller/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../it/tetratron/pera/model/exporters/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/algorithms/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
