<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>it.tetratron.pera.model.algorithms</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/tetratron/pera/model/algorithms/package-summary.html" target="classFrame">it.tetratron.pera.model.algorithms</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms" target="classFrame"><i>AlgorithmInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">DecayCorrectionArterial</a></li>
<li><a href="DecayCorrectionImage.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">DecayCorrectionImage</a></li>
<li><a href="DecayCorrectionROI.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">DecayCorrectionROI</a></li>
<li><a href="DelayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">DelayCorrectionArterial</a></li>
<li><a href="ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">ImageIterativeFiltering</a></li>
<li><a href="ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">ImageRankShaping</a></li>
<li><a href="ImageStandard.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">ImageStandard</a></li>
<li><a href="MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">MatlabSingleton</a></li>
<li><a href="ModArterial.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">ModArterial</a></li>
<li><a href="RegionIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">RegionIterativeFiltering</a></li>
<li><a href="RegionRankShaping.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">RegionRankShaping</a></li>
<li><a href="RegionStandard.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">RegionStandard</a></li>
<li><a href="SummedPET.html" title="class in it.tetratron.pera.model.algorithms" target="classFrame">SummedPET</a></li>
</ul>
</div>
</body>
</html>
