<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:42 CEST 2012 -->
<title>ArtMod</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArtMod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ArtMod.html" target="_top">Frames</a></li>
<li><a href="ArtMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class ArtMod" class="title">Class ArtMod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.ArtMod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArtMod</span>
extends java.lang.Object</pre>
<div class="block">Class to draw and manage the insert parameters form for arterial modelling algorithm</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#ArtMod()">ArtMod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#alreadyLoadedFile(javax.swing.event.DocumentListener)">alreadyLoadedFile</a></strong>(javax.swing.event.DocumentListener&nbsp;c)</code>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#draw(java.lang.String[][], java.lang.String, java.lang.String[], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">draw</a></strong>(java.lang.String[][]&nbsp;input,
    java.lang.String&nbsp;comboLabel,
    java.lang.String[]&nbsp;items,
    java.awt.event.ActionListener&nbsp;al,
    javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">draw a form for the insertion of the parameters and the input of the files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#getFilePath()">getFilePath</a></strong>()</code>
<div class="block">Give the path of the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#getParIn()">getParIn</a></strong>()</code>
<div class="block">Give the parIn values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#getType()">getType</a></strong>()</code>
<div class="block">Give the index of the selected type (Solve or Fit)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This method set a string to the field of the inputFile panel the given text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#setFileError(boolean)">setFileError</a></strong>(boolean&nbsp;t)</code>
<div class="block">Set red/black color to the elements in the input panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#setParIn(java.util.Vector)">setParIn</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;d)</code>
<div class="block">Sets the par in fields with the given values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ArtMod.html#setParInError(boolean)">setParInError</a></strong>(boolean&nbsp;t)</code>
<div class="block">Set red/black color to the parIn panel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArtMod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArtMod</h4>
<pre>public&nbsp;ArtMod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.lang.String[][], java.lang.String, java.lang.String[], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;draw(java.lang.String[][]&nbsp;input,
                      java.lang.String&nbsp;comboLabel,
                      java.lang.String[]&nbsp;items,
                      java.awt.event.ActionListener&nbsp;al,
                      javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">draw a form for the insertion of the parameters and the input of the files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a matrix with 2 columns in witch the first will be the text of the label for the input and the second is the action of the browse button (only the first row is conidered)</dd><dd><code>comboLabel</code> - the text of the label attached to the comboBox</dd><dd><code>items</code> - an array containing all the item that will be added to the comboBox</dd><dd><code>al</code> - a listener for the actions performed</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;void&nbsp;setFile(java.lang.String&nbsp;s)</pre>
<div class="block">This method set a string to the field of the inputFile panel the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to set to the field</dd></dl>
</li>
</ul>
<a name="alreadyLoadedFile(javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyLoadedFile</h4>
<pre>public static&nbsp;void&nbsp;alreadyLoadedFile(javax.swing.event.DocumentListener&nbsp;c)</pre>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the document listener that need to been removed from the text field</dd></dl>
</li>
</ul>
<a name="setFileError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileError</h4>
<pre>public static&nbsp;void&nbsp;setFileError(boolean&nbsp;t)</pre>
<div class="block">Set red/black color to the elements in the input panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if true set color as red else set it black</dd></dl>
</li>
</ul>
<a name="setParIn(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParIn</h4>
<pre>public static&nbsp;void&nbsp;setParIn(java.util.Vector&lt;java.lang.Double&gt;&nbsp;d)</pre>
<div class="block">Sets the par in fields with the given values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - a vector of values to set to the fields</dd></dl>
</li>
</ul>
<a name="setParInError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParInError</h4>
<pre>public static&nbsp;void&nbsp;setParInError(boolean&nbsp;t)</pre>
<div class="block">Set red/black color to the parIn panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if true set color as red else set it black</dd></dl>
</li>
</ul>
<a name="getFilePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilePath()</pre>
<div class="block">Give the path of the file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String that contain the path of the selected file</dd></dl>
</li>
</ul>
<a name="getParIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParIn</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getParIn()</pre>
<div class="block">Give the parIn values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return an array of Double</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType()</pre>
<div class="block">Give the index of the selected type (Solve or Fit)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return an int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArtMod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ArtMod.html" target="_top">Frames</a></li>
<li><a href="ArtMod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
