<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:42 CEST 2012 -->
<title>ComboSA</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComboSA";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ComboSA.html" target="_top">Frames</a></li>
<li><a href="ComboSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class ComboSA" class="title">Class ComboSA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.ComboSA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ComboSA</span>
extends java.lang.Object</pre>
<div class="block">Class to draw and manage the insert parameters form for Standard SA algorithms (at region and voxel levels)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#ComboSA()">ComboSA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#alreadyLoadedFiles(javax.swing.event.DocumentListener)">alreadyLoadedFiles</a></strong>(javax.swing.event.DocumentListener&nbsp;c)</code>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#checkMask()">checkMask</a></strong>()</code>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#draw(java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">draw</a></strong>(java.lang.String[][]&nbsp;input,
    java.lang.String&nbsp;nC,
    java.lang.String&nbsp;b1,
    java.lang.String&nbsp;b2,
    java.lang.String&nbsp;comboLabel,
    java.lang.String[]&nbsp;items,
    java.awt.event.ActionListener&nbsp;al,
    javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw a form for the insertion of the parameters and the input of the files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#getBeta1()">getBeta1</a></strong>()</code>
<div class="block">Return the beta1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#getBeta2()">getBeta2</a></strong>()</code>
<div class="block">Return the beta2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#getFilePath(int)">getFilePath</a></strong>(int&nbsp;i)</code>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#getNComp()">getNComp</a></strong>()</code>
<div class="block">Return the number of components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#getType()">getType</a></strong>()</code>
<div class="block">Return index of the type of analysis selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setBeta1(java.lang.String)">setBeta1</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the default value for the Beta1 field in the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setBeta1Error(boolean)">setBeta1Error</a></strong>(boolean&nbsp;t)</code>
<div class="block">Highlights the field of Beta1 if the user insert a wrong value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setBeta2(java.lang.String)">setBeta2</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the default value for the Beta2 field in the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setBeta2Error(boolean)">setBeta2Error</a></strong>(boolean&nbsp;t)</code>
<div class="block">Highlights the field of Beta2 if the user insert a wrong value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setFile(java.lang.String, int)">setFile</a></strong>(java.lang.String&nbsp;s,
       int&nbsp;i)</code>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setFileError(boolean, int)">setFileError</a></strong>(boolean&nbsp;t,
            int&nbsp;i)</code>
<div class="block">Set red color to the elements in the chosen inputFile panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setNComp(java.lang.String)">setNComp</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Set the default value for the NComp field in the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ComboSA.html#setNCompError(boolean)">setNCompError</a></strong>(boolean&nbsp;t)</code>
<div class="block">Highlights the field of NComp if the user insert a wrong value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComboSA()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComboSA</h4>
<pre>public&nbsp;ComboSA()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;draw(java.lang.String[][]&nbsp;input,
                      java.lang.String&nbsp;nC,
                      java.lang.String&nbsp;b1,
                      java.lang.String&nbsp;b2,
                      java.lang.String&nbsp;comboLabel,
                      java.lang.String[]&nbsp;items,
                      java.awt.event.ActionListener&nbsp;al,
                      javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Draw a form for the insertion of the parameters and the input of the files</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - a matrix with 2 columns in witch the first will be the text of the labels for the input and the second is the action of the browse buttons</dd><dd><code>nComp</code> - the text of the label attached to the number of components text field</dd><dd><code>beta1</code> - the text of the label attached to the beta1 text field</dd><dd><code>beta2</code> - the text of the label attached to the beta2 text field</dd><dd><code>comboLabel</code> - the text of the label attached to the comboBox</dd><dd><code>items</code> - an array containing all the item that will be added to the comboBox</dd><dd><code>al</code> - a listener for the actions performed</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="setFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public static&nbsp;void&nbsp;setFile(java.lang.String&nbsp;s,
           int&nbsp;i)</pre>
<div class="block">This method set a string to the field of the chosen inputFile panel the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to set to the field</dd><dd><code>i</code> - the index of the chosen inputFile panel</dd></dl>
</li>
</ul>
<a name="setNComp(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNComp</h4>
<pre>public static&nbsp;void&nbsp;setNComp(java.lang.String&nbsp;s)</pre>
<div class="block">Set the default value for the NComp field in the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be set in the field</dd></dl>
</li>
</ul>
<a name="setBeta1(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta1</h4>
<pre>public static&nbsp;void&nbsp;setBeta1(java.lang.String&nbsp;s)</pre>
<div class="block">Set the default value for the Beta1 field in the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be set in the field</dd></dl>
</li>
</ul>
<a name="setBeta2(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta2</h4>
<pre>public static&nbsp;void&nbsp;setBeta2(java.lang.String&nbsp;s)</pre>
<div class="block">Set the default value for the Beta2 field in the view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to be set in the field</dd></dl>
</li>
</ul>
<a name="alreadyLoadedFiles(javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyLoadedFiles</h4>
<pre>public static&nbsp;void&nbsp;alreadyLoadedFiles(javax.swing.event.DocumentListener&nbsp;c)</pre>
<div class="block">Disable the file chooser and set to the text field the text "Already loaded.."</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the document listener that need to been removed from the text field</dd></dl>
</li>
</ul>
<a name="checkMask()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMask</h4>
<pre>public static&nbsp;boolean&nbsp;checkMask()</pre>
<div class="block">Check if the voxel file and also the mask file has been selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if both files has been selected else return false</dd></dl>
</li>
</ul>
<a name="setFileError(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileError</h4>
<pre>public static&nbsp;void&nbsp;setFileError(boolean&nbsp;t,
                int&nbsp;i)</pre>
<div class="block">Set red color to the elements in the chosen inputFile panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if true set color as red else set it black</dd><dd><code>i</code> - the index of the chosen inputFile panel</dd></dl>
</li>
</ul>
<a name="setNCompError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCompError</h4>
<pre>public static&nbsp;void&nbsp;setNCompError(boolean&nbsp;t)</pre>
<div class="block">Highlights the field of NComp if the user insert a wrong value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - <it>true</it> if the value is wrong and the field has to be highlighted, else <it>false</it></dd></dl>
</li>
</ul>
<a name="setBeta1Error(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta1Error</h4>
<pre>public static&nbsp;void&nbsp;setBeta1Error(boolean&nbsp;t)</pre>
<div class="block">Highlights the field of Beta1 if the user insert a wrong value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - <it>true</it> if the value is wrong and the field has to be highlighted, else <it>false</it></dd></dl>
</li>
</ul>
<a name="setBeta2Error(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta2Error</h4>
<pre>public static&nbsp;void&nbsp;setBeta2Error(boolean&nbsp;t)</pre>
<div class="block">Highlights the field of Beta2 if the user insert a wrong value</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - - <it>true</it> if the value is wrong and the field has to be highlighted, else <it>false</it></dd></dl>
</li>
</ul>
<a name="getFilePath(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilePath(int&nbsp;i)</pre>
<div class="block">Return the path of the file in the chosen inputFile panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the chosen inputFile panel</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String that contain the path of the selected file</dd></dl>
</li>
</ul>
<a name="getNComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNComp</h4>
<pre>public static&nbsp;int&nbsp;getNComp()</pre>
<div class="block">Return the number of components</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an <it>int</it> that contain the number of components</dd></dl>
</li>
</ul>
<a name="getBeta1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta1</h4>
<pre>public static&nbsp;double&nbsp;getBeta1()</pre>
<div class="block">Return the beta1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double that contain the beta1</dd></dl>
</li>
</ul>
<a name="getBeta2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta2</h4>
<pre>public static&nbsp;double&nbsp;getBeta2()</pre>
<div class="block">Return the beta2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double that contain the beta2</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public static&nbsp;int&nbsp;getType()</pre>
<div class="block">Return index of the type of analysis selected</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComboSA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ComboSA.html" target="_top">Frames</a></li>
<li><a href="ComboSA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
