<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:44 CEST 2012 -->
<title>ImageViewerWithChart</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageViewerWithChart";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewerWithChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ImageViewerWithChart.html" target="_top">Frames</a></li>
<li><a href="ImageViewerWithChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_it.tetratron.pera.view.ImageViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class ImageViewerWithChart" class="title">Class ImageViewerWithChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.ImageViewer</a></li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.ImageViewerWithChart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ImageViewerWithChart</span>
extends <a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></pre>
<div class="block">a ImageViewer with a SplittableChart in the fourth panel</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#it.tetratron.pera.view.ImageViewerWithChart">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_it.tetratron.pera.view.ImageViewer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;it.tetratron.pera.view.<a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></h3>
<code><a href="../../../../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#ImageViewerWithChart(int, java.awt.Component)">ImageViewerWithChart</a></strong>(int&nbsp;maxTemp,
                    java.awt.Component&nbsp;parent)</code>
<div class="block">constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#addAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">addAllListener</a></strong>(java.awt.event.ActionListener&nbsp;al,
              java.awt.event.MouseMotionListener&nbsp;mml,
              java.awt.event.MouseListener&nbsp;ml,
              javax.swing.event.ChangeListener&nbsp;cl)</code>
<div class="block">add listener, actionComands = charts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#fixChart(double[], double[])">fixChart</a></strong>(double[]&nbsp;data,
        double[]&nbsp;data2)</code>
<div class="block">update chart whit custom values for fit and dynPet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#getImages()">getImages</a></strong>()</code>
<div class="block">return the PET image plus the chart image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#removeAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">removeAllListener</a></strong>(java.awt.event.ActionListener&nbsp;al,
                 java.awt.event.MouseMotionListener&nbsp;mml,
                 java.awt.event.MouseListener&nbsp;ml,
                 javax.swing.event.ChangeListener&nbsp;cl)</code>
<div class="block">remove listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#setCharts(it.tetratron.pera.view.SplittableChart)">setCharts</a></strong>(<a href="../../../../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a>&nbsp;chart2)</code>
<div class="block">change the chart with a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#setFitAndDynPet(double[][][], double[][][])">setFitAndDynPet</a></strong>(double[][][]&nbsp;_fit,
               double[][][]&nbsp;_dynPet)</code>
<div class="block">set fit and dynPet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html#setVoxel(double[][][], double[][][], double[][][])">setVoxel</a></strong>(double[][][]&nbsp;_ki,
        double[][][]&nbsp;_vb,
        double[][][]&nbsp;_vt)</code>
<div class="block">set new voxel map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.view.ImageViewer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tetratron.pera.view.<a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></h3>
<code><a href="../../../../it/tetratron/pera/view/ImageViewer.html#getTemp()">getTemp</a>, <a href="../../../../it/tetratron/pera/view/ImageViewer.html#getXCoord()">getXCoord</a>, <a href="../../../../it/tetratron/pera/view/ImageViewer.html#getYCoord()">getYCoord</a>, <a href="../../../../it/tetratron/pera/view/ImageViewer.html#getZCoord()">getZCoord</a>, <a href="../../../../it/tetratron/pera/view/ImageViewer.html#setVoxel(double[][][])">setVoxel</a>, <a href="../../../../it/tetratron/pera/view/ImageViewer.html#setVoxelDim(double, double, double)">setVoxelDim</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageViewerWithChart(int, java.awt.Component)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageViewerWithChart</h4>
<pre>public&nbsp;ImageViewerWithChart(int&nbsp;maxTemp,
                    java.awt.Component&nbsp;parent)</pre>
<div class="block">constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxTemp</code> - the maximum time,</dd><dd><code>parent</code> - Component that contain this</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.awt.Image[]&nbsp;getImages()</pre>
<div class="block">return the PET image plus the chart image</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../it/tetratron/pera/view/ImageViewer.html#getImages()">getImages</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>images[3] currently displayed</dd></dl>
</li>
</ul>
<a name="setCharts(it.tetratron.pera.view.SplittableChart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharts</h4>
<pre>public&nbsp;void&nbsp;setCharts(<a href="../../../../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a>&nbsp;chart2)</pre>
<div class="block">change the chart with a new one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chart2</code> - new chart</dd></dl>
</li>
</ul>
<a name="setVoxel(double[][][], double[][][], double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxel</h4>
<pre>public&nbsp;void&nbsp;setVoxel(double[][][]&nbsp;_ki,
            double[][][]&nbsp;_vb,
            double[][][]&nbsp;_vt)</pre>
<div class="block">set new voxel map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_ki</code> - new ki map</dd><dd><code>_vb</code> - new vb map</dd><dd><code>_vt</code> - new vt map</dd></dl>
</li>
</ul>
<a name="setFitAndDynPet(double[][][], double[][][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFitAndDynPet</h4>
<pre>public&nbsp;void&nbsp;setFitAndDynPet(double[][][]&nbsp;_fit,
                   double[][][]&nbsp;_dynPet)</pre>
<div class="block">set fit and dynPet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>_fit</code> - fit</dd><dd><code>_dynPet</code> - dynPet</dd></dl>
</li>
</ul>
<a name="fixChart(double[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixChart</h4>
<pre>public&nbsp;void&nbsp;fixChart(double[]&nbsp;data,
            double[]&nbsp;data2)</pre>
<div class="block">update chart whit custom values for fit and dynPet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - fit vlalues</dd><dd><code>data2</code> - dynPet values</dd></dl>
</li>
</ul>
<a name="addAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllListener</h4>
<pre>public&nbsp;void&nbsp;addAllListener(java.awt.event.ActionListener&nbsp;al,
                  java.awt.event.MouseMotionListener&nbsp;mml,
                  java.awt.event.MouseListener&nbsp;ml,
                  javax.swing.event.ChangeListener&nbsp;cl)</pre>
<div class="block">add listener, actionComands = charts</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../it/tetratron/pera/view/ImageViewer.html#addAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">addAllListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - actionListener</dd><dd><code>mml</code> - MouseMotionListener</dd><dd><code>ml</code> - MouseListener</dd></dl>
</li>
</ul>
<a name="removeAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAllListener</h4>
<pre>public&nbsp;void&nbsp;removeAllListener(java.awt.event.ActionListener&nbsp;al,
                     java.awt.event.MouseMotionListener&nbsp;mml,
                     java.awt.event.MouseListener&nbsp;ml,
                     javax.swing.event.ChangeListener&nbsp;cl)</pre>
<div class="block">remove listener</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../it/tetratron/pera/view/ImageViewer.html#removeAllListener(java.awt.event.ActionListener, java.awt.event.MouseMotionListener, java.awt.event.MouseListener, javax.swing.event.ChangeListener)">removeAllListener</a></code>&nbsp;in class&nbsp;<code><a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>al</code> - actionListener</dd><dd><code>mml</code> - MouseMotionListener</dd><dd><code>ml</code> - MouseListener</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageViewerWithChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/ImageViewerWithChart.html" target="_top">Frames</a></li>
<li><a href="ImageViewerWithChart.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_it.tetratron.pera.view.ImageViewer">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
