<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:45 CEST 2012 -->
<title>Menu</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Menu";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Menu</span>
extends java.lang.Object</pre>
<div class="block">Class to draw the menu of PERA software</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#Menu()">Menu</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#disableButton(java.lang.String)">disableButton</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Disable the button selected in the right panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#draw(boolean, boolean, java.lang.String[][], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">draw</a></strong>(boolean&nbsp;logo,
    boolean&nbsp;workspace,
    java.lang.String[][]&nbsp;buttons,
    java.awt.event.ActionListener&nbsp;al,
    javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw all the menu of PERA software</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#enableButtons(boolean)">enableButtons</a></strong>(boolean&nbsp;t)</code>
<div class="block">Enable/disable all the buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#getDir()">getDir</a></strong>()</code>
<div class="block">This method get the content of the choose directory field of the workspace directory panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#getNameForOutput()">getNameForOutput</a></strong>()</code>
<div class="block">This method get the content of the name field of the workspace directory panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#nameField(java.lang.String)">nameField</a></strong>(java.lang.String&nbsp;txtLabel)</code>
<div class="block">Draw a JPanel containing a label and a text field of 20 columns</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#openDirChooser()">openDirChooser</a></strong>()</code>
<div class="block">Open a file chooser where is possible to select only directories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#selectDir(java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">selectDir</a></strong>(java.lang.String&nbsp;txtLabel,
         java.lang.String&nbsp;action,
         java.awt.event.ActionListener&nbsp;al,
         javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the directory chooser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#setDir(java.lang.String)">setDir</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Menu.html#setNameForOutput(java.lang.String)">setNameForOutput</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(boolean, boolean, java.lang.String[][], java.awt.event.ActionListener, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;draw(boolean&nbsp;logo,
                      boolean&nbsp;workspace,
                      java.lang.String[][]&nbsp;buttons,
                      java.awt.event.ActionListener&nbsp;al,
                      javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Draw all the menu of PERA software</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logo</code> - if true the PERA logo and the credits button will be displayed, else a back to main menu button will be displayed</dd><dd><code>workspace</code> - if true a field to select a directory chooser</dd><dd><code>buttons</code> - a matrix with 2 columns in witch the first will be the text of the buttons and the second is the action of the buttons</dd><dd><code>al</code> - a listener for the actions performed</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JPanel</dd></dl>
</li>
</ul>
<a name="selectDir(java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectDir</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;selectDir(java.lang.String&nbsp;txtLabel,
                           java.lang.String&nbsp;action,
                           java.awt.event.ActionListener&nbsp;al,
                           javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the directory chooser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtLabel</code> - the text of the label</dd><dd><code>action</code> - the action of the button</dd><dd><code>al</code> - a listener for the actions performed</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="nameField(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;nameField(java.lang.String&nbsp;txtLabel)</pre>
<div class="block">Draw a JPanel containing a label and a text field of 20 columns</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="openDirChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDirChooser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;openDirChooser()</pre>
<div class="block">Open a file chooser where is possible to select only directories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String with the path of the directory selected</dd></dl>
</li>
</ul>
<a name="setDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDir</h4>
<pre>public static&nbsp;void&nbsp;setDir(java.lang.String&nbsp;s)</pre>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to set to the field</dd></dl>
</li>
</ul>
<a name="setNameForOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameForOutput</h4>
<pre>public static&nbsp;void&nbsp;setNameForOutput(java.lang.String&nbsp;s)</pre>
<div class="block">This method set a string to the field of the workspace directory panel the given text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the text to set to the field</dd></dl>
</li>
</ul>
<a name="getNameForOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameForOutput</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNameForOutput()</pre>
<div class="block">This method get the content of the name field of the workspace directory panel</div>
</li>
</ul>
<a name="getDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDir()</pre>
<div class="block">This method get the content of the choose directory field of the workspace directory panel</div>
</li>
</ul>
<a name="enableButtons(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableButtons</h4>
<pre>public static&nbsp;void&nbsp;enableButtons(boolean&nbsp;t)</pre>
<div class="block">Enable/disable all the buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - if true enable all the buttons
                        if false disable them all</dd></dl>
</li>
</ul>
<a name="disableButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disableButton</h4>
<pre>public static&nbsp;void&nbsp;disableButton(java.lang.String&nbsp;s)</pre>
<div class="block">Disable the button selected in the right panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the action of the button that will be disabled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Menu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
