<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>it.tetratron.pera.view</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.tetratron.pera.view";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/model/params/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.tetratron.pera.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view">AcceptReject</a></td>
<td class="colLast">
<div class="block">Class used to draw accept and reject button under a component</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/ArtMod.html" title="class in it.tetratron.pera.view">ArtMod</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for arterial modelling algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">Chart</a></td>
<td class="colLast">
<div class="block">Class used to draw a single chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/ComboSA.html" title="class in it.tetratron.pera.view">ComboSA</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for Standard SA algorithms (at region and voxel levels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view">Credits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Decay.html" title="class in it.tetratron.pera.view">Decay</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for decay correction algorithms (arterial, region and voxel levels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Delay.html" title="class in it.tetratron.pera.view">Delay</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for arterial delay correction algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a></td>
<td class="colLast">
<div class="block">Class used to show result of image level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">ImageViewerWithChart</a></td>
<td class="colLast">
<div class="block">a ImageViewer with a SplittableChart in the fourth panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></td>
<td class="colLast">
<div class="block">create the main window of PERA software and manage the contents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">MatlabWindow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/MatlabWindow.TextAreaOutputStream.html" title="class in it.tetratron.pera.view">MatlabWindow.TextAreaOutputStream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Menu.html" title="class in it.tetratron.pera.view">Menu</a></td>
<td class="colLast">
<div class="block">Class to draw the menu of PERA software</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view">NsdDeltaRoi</a></td>
<td class="colLast">
<div class="block">Class to draw three component, the first is top left, second bottom left
 and third right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Params.html" title="class in it.tetratron.pera.view">Params</a></td>
<td class="colLast">
<div class="block">Class to draw a form for the params insertions and to select what actions will be made on the loaded data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Pera.html" title="class in it.tetratron.pera.view">Pera</a></td>
<td class="colLast">
<div class="block">Pera software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/RegionResult.html" title="class in it.tetratron.pera.view">RegionResult</a></td>
<td class="colLast">
<div class="block">Class to draw result of result analysis region level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/RoundedPanel.html" title="class in it.tetratron.pera.view">RoundedPanel</a></td>
<td class="colLast">
<div class="block">A panel with rounded border and shadow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a></td>
<td class="colLast">
<div class="block">Class used to show chart with possibility of zoom, change color, hide or show
 chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view">Sum</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for summed PET algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/Table.html" title="class in it.tetratron.pera.view">Table</a></td>
<td class="colLast">
<div class="block">class used to draw a table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/TwoFieldsSA.html" title="class in it.tetratron.pera.view">TwoFieldsSA</a></td>
<td class="colLast">
<div class="block">Class to draw and manage the insert parameters form for Rank Shaping SA and SA with Iterative Filter algorithms (at region and voxel levels)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/View3d.html" title="class in it.tetratron.pera.view">View3d</a></td>
<td class="colLast">
<div class="block">Class to show a 3d view of voxel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../it/tetratron/pera/view/WrapLayout.html" title="class in it.tetratron.pera.view">WrapLayout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/model/params/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
