<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:45 CEST 2012 -->
<title>Params</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Params";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Pera.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class Params" class="title">Class Params</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.Params</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Params</span>
extends java.lang.Object</pre>
<div class="block">Class to draw a form for the params insertions and to select what actions will be made on the loaded data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#Params()">Params</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#addChart(java.awt.Component)">addChart</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Add a component to the preview area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#checkExtension(java.lang.String, java.lang.String)">checkExtension</a></strong>(java.lang.String&nbsp;path,
              java.lang.String&nbsp;ext)</code>
<div class="block">Control if the extension of the given path is conform to the given extension and return the correct path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#comboBox(java.lang.String, java.lang.String[])">comboBox</a></strong>(java.lang.String&nbsp;txtLabel,
        java.lang.String[]&nbsp;item)</code>
<div class="block">Draw a JPanel containing a label and a comboBox</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#disableParamsButton(java.lang.String)">disableParamsButton</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Disable the button selected in the right panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#draw(java.lang.String[][], boolean, boolean, boolean, javax.swing.JPanel, java.awt.event.ActionListener)">draw</a></strong>(java.lang.String[][]&nbsp;buttons,
    boolean&nbsp;iteration,
    boolean&nbsp;save,
    boolean&nbsp;back,
    javax.swing.JPanel&nbsp;p,
    java.awt.event.ActionListener&nbsp;al)</code>
<div class="block">Draw a JPanel that contain the form for the selection of the algorithm,
 the insertion of the parameters and the buttons to perform actions on the input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getButton(java.lang.String)">getButton</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Return a graphic button</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tetratron.pera.view.Params.ImgFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getImgFilter()">getImgFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getParams()">getParams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getPath()">getPath</a></strong>()</code>
<div class="block">Return the path of the path of the last chosen directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tetratron.pera.view.Params.SakeFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getSakeFilter()">getSakeFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tetratron.pera.view.Params.TxtFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#getTxtFilter()">getTxtFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#hideParamsButton(java.lang.String)">hideParamsButton</a></strong>(java.lang.String&nbsp;s)</code>
<div class="block">Hide the button selected in the right panel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#inputFile(java.lang.String, java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">inputFile</a></strong>(java.lang.String&nbsp;txtLabel,
         java.lang.String&nbsp;action,
         java.lang.String&nbsp;id,
         java.awt.event.ActionListener&nbsp;al,
         javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the file chooser 
 the text field have index 0 and the button have index 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#oneField(java.lang.String, boolean, java.lang.String, javax.swing.event.DocumentListener)">oneField</a></strong>(java.lang.String&nbsp;txtLabel,
        boolean&nbsp;decimal,
        java.lang.String&nbsp;id,
        javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw a JPanel containing a label and a text field of 5 columns
 the text field have index 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static it.tetratron.pera.view.Params.doubleDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#onlyDecimals()">onlyDecimals</a></strong>()</code>
<div class="block">A document that accept only double</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static it.tetratron.pera.view.Params.integerDocument</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#onlyNumbers()">onlyNumbers</a></strong>()</code>
<div class="block">A document that accept only integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#openFileChooser(javax.swing.filechooser.FileFilter)">openFileChooser</a></strong>(javax.swing.filechooser.FileFilter&nbsp;ff)</code>
<div class="block">Open a file chooser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#openSaveChooser()">openSaveChooser</a></strong>()</code>
<div class="block">Open a file chooser to save the current file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#parIn()">parIn</a></strong>()</code>
<div class="block">Draw a panel that contain the fields to insert the parIn parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#removeChart()">removeChart</a></strong>()</code>
<div class="block">Remove all the components in the preview area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#setChart(java.awt.Component)">setChart</a></strong>(java.awt.Component&nbsp;c)</code>
<div class="block">Set a component into the preview area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#setPath(java.lang.String)">setPath</a></strong>(java.lang.String&nbsp;p)</code>
<div class="block">Set the given path to the variable path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#setSelectedButton(int)">setSelectedButton</a></strong>(int&nbsp;i)</code>
<div class="block">Set disabled the selected button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/Params.html#twoFields(java.lang.String)">twoFields</a></strong>(java.lang.String&nbsp;txtLabel)</code>
<div class="block">Draw a JPanel containing a label and two text fields of 5 columns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Params()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Params</h4>
<pre>public&nbsp;Params()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(java.lang.String[][], boolean, boolean, boolean, javax.swing.JPanel, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;draw(java.lang.String[][]&nbsp;buttons,
                      boolean&nbsp;iteration,
                      boolean&nbsp;save,
                      boolean&nbsp;back,
                      javax.swing.JPanel&nbsp;p,
                      java.awt.event.ActionListener&nbsp;al)</pre>
<div class="block">Draw a JPanel that contain the form for the selection of the algorithm,
 the insertion of the parameters and the buttons to perform actions on the input data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttons</code> - a matrix with 2 columns in witch the first is the text that will be write on button and the second is the action of these buttons</dd><dd><code>save</code> - if it's true the save button will be shown, otherwise it will be set not visible</dd><dd><code>back</code> - if it's true the undo button will be shown, otherwise it will be set not visible</dd><dd><code>params</code> - the input form for files and parameters</dd><dd><code>al</code> - the controller</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="disableParamsButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableParamsButton</h4>
<pre>public static&nbsp;void&nbsp;disableParamsButton(java.lang.String&nbsp;s)</pre>
<div class="block">Disable the button selected in the right panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the action of the button that will be disabled</dd></dl>
</li>
</ul>
<a name="hideParamsButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideParamsButton</h4>
<pre>public static&nbsp;void&nbsp;hideParamsButton(java.lang.String&nbsp;s)</pre>
<div class="block">Hide the button selected in the right panel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the action of the button that will be set as invisible</dd></dl>
</li>
</ul>
<a name="openFileChooser(javax.swing.filechooser.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFileChooser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;openFileChooser(javax.swing.filechooser.FileFilter&nbsp;ff)</pre>
<div class="block">Open a file chooser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ff</code> - what extension will be accepted</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String with the path of the file selected</dd></dl>
</li>
</ul>
<a name="openSaveChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSaveChooser</h4>
<pre>public static&nbsp;java.lang.String&nbsp;openSaveChooser()</pre>
<div class="block">Open a file chooser to save the current file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a String with the path of the saved selected</dd></dl>
</li>
</ul>
<a name="inputFile(java.lang.String, java.lang.String, java.lang.String, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputFile</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;inputFile(java.lang.String&nbsp;txtLabel,
                           java.lang.String&nbsp;action,
                           java.lang.String&nbsp;id,
                           java.awt.event.ActionListener&nbsp;al,
                           javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Draw a JPanel that contain one label, one textField and on button to open the file chooser 
 the text field have index 0 and the button have index 1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtLabel</code> - the text of the label</dd><dd><code>action</code> - the action of the button</dd><dd><code>al</code> - a listener for the actions performed</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="parIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parIn</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;parIn()</pre>
<div class="block">Draw a panel that contain the fields to insert the parIn parameters</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="oneField(java.lang.String, boolean, java.lang.String, javax.swing.event.DocumentListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneField</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;oneField(java.lang.String&nbsp;txtLabel,
                          boolean&nbsp;decimal,
                          java.lang.String&nbsp;id,
                          javax.swing.event.DocumentListener&nbsp;dl)</pre>
<div class="block">Draw a JPanel containing a label and a text field of 5 columns
 the text field have index 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtLabel</code> - the text of the label</dd><dd><code>decimal</code> - if it is true decimal numbers will be accepted, else only integer numbers will be accepted</dd><dd><code>id</code> - the name to set to the text field</dd><dd><code>dl</code> - a listener for changes on the text fields</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="twoFields(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>twoFields</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;twoFields(java.lang.String&nbsp;txtLabel)</pre>
<div class="block">Draw a JPanel containing a label and two text fields of 5 columns</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtLabel</code> - the text of the label</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="comboBox(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comboBox</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;comboBox(java.lang.String&nbsp;txtLabel,
                          java.lang.String[]&nbsp;item)</pre>
<div class="block">Draw a JPanel containing a label and a comboBox</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txtLabel</code> - the text of the label</dd><dd><code>item</code> - an array containing all the item that will be added to the comboBox</dd>
<dt><span class="strong">Returns:</span></dt><dd>return a JPanel</dd></dl>
</li>
</ul>
<a name="getTxtFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTxtFilter</h4>
<pre>public static&nbsp;it.tetratron.pera.view.Params.TxtFilter&nbsp;getTxtFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a TxtFilter</dd></dl>
</li>
</ul>
<a name="getImgFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgFilter</h4>
<pre>public static&nbsp;it.tetratron.pera.view.Params.ImgFilter&nbsp;getImgFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a ImgFilter</dd></dl>
</li>
</ul>
<a name="getSakeFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSakeFilter</h4>
<pre>public static&nbsp;it.tetratron.pera.view.Params.SakeFilter&nbsp;getSakeFilter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>return a SakeFilter</dd></dl>
</li>
</ul>
<a name="onlyNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyNumbers</h4>
<pre>public static&nbsp;it.tetratron.pera.view.Params.integerDocument&nbsp;onlyNumbers()</pre>
<div class="block">A document that accept only integer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integerDocument</dd></dl>
</li>
</ul>
<a name="onlyDecimals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyDecimals</h4>
<pre>public static&nbsp;it.tetratron.pera.view.Params.doubleDocument&nbsp;onlyDecimals()</pre>
<div class="block">A document that accept only double</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an doubleDocument</dd></dl>
</li>
</ul>
<a name="checkExtension(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;checkExtension(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;ext)</pre>
<div class="block">Control if the extension of the given path is conform to the given extension and return the correct path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the given path</dd><dd><code>ext</code> - the given extension</dd>
<dt><span class="strong">Returns:</span></dt><dd>a String with the correct path</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public static&nbsp;javax.swing.JPanel&nbsp;getParams()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the form for the input of parameters</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Return the path of the path of the last chosen directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public static&nbsp;void&nbsp;setPath(java.lang.String&nbsp;p)</pre>
<div class="block">Set the given path to the variable path</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the given path</dd></dl>
</li>
</ul>
<a name="getButton(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre>public static&nbsp;javax.swing.JButton&nbsp;getButton(java.lang.String&nbsp;s)</pre>
<div class="block">Return a graphic button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the type of button chosen</dd>
<dt><span class="strong">Returns:</span></dt><dd>a JButton</dd></dl>
</li>
</ul>
<a name="setSelectedButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedButton</h4>
<pre>public static&nbsp;void&nbsp;setSelectedButton(int&nbsp;i)</pre>
<div class="block">Set disabled the selected button</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - the index of the chosen button</dd></dl>
</li>
</ul>
<a name="setChart(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChart</h4>
<pre>public static&nbsp;void&nbsp;setChart(java.awt.Component&nbsp;c)</pre>
<div class="block">Set a component into the preview area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the chart</dd></dl>
</li>
</ul>
<a name="addChart(java.awt.Component)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChart</h4>
<pre>public static&nbsp;void&nbsp;addChart(java.awt.Component&nbsp;c)</pre>
<div class="block">Add a component to the preview area</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the chart</dd></dl>
</li>
</ul>
<a name="removeChart()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChart</h4>
<pre>public static&nbsp;void&nbsp;removeChart()</pre>
<div class="block">Remove all the components in the preview area</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Params.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Pera.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/Params.html" target="_top">Frames</a></li>
<li><a href="Params.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
