<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:46 CEST 2012 -->
<title>SplittableChartCore</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SplittableChartCore";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplittableChartCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/SplittableChartCore.html" target="_top">Frames</a></li>
<li><a href="SplittableChartCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.view</div>
<h2 title="Class SplittableChartCore" class="title">Class SplittableChartCore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.view.SplittableChartCore</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SplittableChartCore</span>
extends javax.swing.JPanel</pre>
<div class="block">Class used to show chart with possibility of zoom, change color, hide or show
 chart</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#it.tetratron.pera.view.SplittableChartCore">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#SplittableChartCore(boolean)">SplittableChartCore</a></strong>(boolean&nbsp;bar)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#addData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String)">addData</a></strong>(java.lang.String&nbsp;title,
       java.util.List&lt;java.lang.Double&gt;&nbsp;x,
       java.util.List&lt;java.lang.Double&gt;&nbsp;y,
       java.util.List&lt;java.lang.Double&gt;&nbsp;x2,
       java.util.List&lt;java.lang.Double&gt;&nbsp;y2,
       java.lang.String&nbsp;xA2,
       java.lang.String&nbsp;yA2)</code>
<div class="block">Add new chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#addData(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String)">addData</a></strong>(java.lang.String&nbsp;title,
       java.util.List&lt;java.lang.Double&gt;&nbsp;x,
       java.util.List&lt;java.lang.Double&gt;&nbsp;y,
       java.lang.String&nbsp;xA,
       java.lang.String&nbsp;yA)</code>
<div class="block">Add new chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#changeColor(int, java.awt.Color)">changeColor</a></strong>(int&nbsp;index,
           java.awt.Color&nbsp;newCol)</code>
<div class="block">Change color of a chart's elaborate data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#changeOriginalColor(int, java.awt.Color)">changeOriginalColor</a></strong>(int&nbsp;index,
                   java.awt.Color&nbsp;newCol)</code>
<div class="block">Change color of a chart's not elaborate data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#changeVisibility(int, boolean)">changeVisibility</a></strong>(int&nbsp;index,
                boolean&nbsp;vis)</code>
<div class="block">Show or hide a chart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#getColors(int)">getColors</a></strong>(int&nbsp;i)</code>
<div class="block">Get color of a chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#getImage(int, int)">getImage</a></strong>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Get chart image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#getLastColor()">getLastColor</a></strong>()</code>
<div class="block">Get colors of last chart inserted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#getLastName()">getLastName</a></strong>()</code>
<div class="block">Get last inserted chart's name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#joinAll(boolean)">joinAll</a></strong>(boolean&nbsp;display)</code>
<div class="block">Join all visible chart</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#reset()">reset</a></strong>()</code>
<div class="block">Remove all charts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#splitAll()">splitAll</a></strong>()</code>
<div class="block">split all chart and show it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#zoomIn(boolean)">zoomIn</a></strong>(boolean&nbsp;button)</code>
<div class="block">Perform a zoom in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/view/SplittableChartCore.html#zoomOut(boolean)">zoomOut</a></strong>(boolean&nbsp;button)</code>
<div class="block">Perform a zoom out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SplittableChartCore(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SplittableChartCore</h4>
<pre>public&nbsp;SplittableChartCore(boolean&nbsp;bar)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bar</code> - if true make bar chart, otherwise line chart</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Remove all charts</div>
</li>
</ul>
<a name="joinAll(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinAll</h4>
<pre>public&nbsp;void&nbsp;joinAll(boolean&nbsp;display)</pre>
<div class="block">Join all visible chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>display</code> - if false don't show the chart</dd></dl>
</li>
</ul>
<a name="splitAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAll</h4>
<pre>public&nbsp;void&nbsp;splitAll()</pre>
<div class="block">split all chart and show it</div>
</li>
</ul>
<a name="zoomIn(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(boolean&nbsp;button)</pre>
<div class="block">Perform a zoom in</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - true if performed by click a button</dd></dl>
</li>
</ul>
<a name="zoomOut(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut(boolean&nbsp;button)</pre>
<div class="block">Perform a zoom out</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>button</code> - true if performed by click a button</dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.util.List, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;title,
           java.util.List&lt;java.lang.Double&gt;&nbsp;x,
           java.util.List&lt;java.lang.Double&gt;&nbsp;y,
           java.lang.String&nbsp;xA,
           java.lang.String&nbsp;yA)</pre>
<div class="block">Add new chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - chart title</dd><dd><code>x</code> - x axis value</dd><dd><code>y</code> - y axis value</dd><dd><code>xA</code> - x axis name</dd><dd><code>yA</code> - y axis name</dd></dl>
</li>
</ul>
<a name="addData(java.lang.String, java.util.List, java.util.List, java.util.List, java.util.List, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;title,
           java.util.List&lt;java.lang.Double&gt;&nbsp;x,
           java.util.List&lt;java.lang.Double&gt;&nbsp;y,
           java.util.List&lt;java.lang.Double&gt;&nbsp;x2,
           java.util.List&lt;java.lang.Double&gt;&nbsp;y2,
           java.lang.String&nbsp;xA2,
           java.lang.String&nbsp;yA2)</pre>
<div class="block">Add new chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - chart title</dd><dd><code>x</code> - x axis value for elaborated data</dd><dd><code>y</code> - y axis value for elaborated data</dd><dd><code>x2</code> - x axis value for not elaborated data</dd><dd><code>y2</code> - y axis value for not elaborated data</dd><dd><code>xA2</code> - x axis name</dd><dd><code>yA2</code> - y axis name</dd></dl>
</li>
</ul>
<a name="changeColor(int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeColor</h4>
<pre>public&nbsp;void&nbsp;changeColor(int&nbsp;index,
               java.awt.Color&nbsp;newCol)</pre>
<div class="block">Change color of a chart's elaborate data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - chart's index</dd><dd><code>newCol</code> - new color</dd></dl>
</li>
</ul>
<a name="changeOriginalColor(int, java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOriginalColor</h4>
<pre>public&nbsp;void&nbsp;changeOriginalColor(int&nbsp;index,
                       java.awt.Color&nbsp;newCol)</pre>
<div class="block">Change color of a chart's not elaborate data</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - chart's index</dd><dd><code>newCol</code> - new color</dd></dl>
</li>
</ul>
<a name="changeVisibility(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeVisibility</h4>
<pre>public&nbsp;void&nbsp;changeVisibility(int&nbsp;index,
                    boolean&nbsp;vis)</pre>
<div class="block">Show or hide a chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - chart's index</dd><dd><code>vis</code> - is true show the chart, otherwise hide it</dd></dl>
</li>
</ul>
<a name="getImage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(int&nbsp;width,
                                    int&nbsp;height)</pre>
<div class="block">Get chart image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - image's width</dd><dd><code>height</code> - image's height</dd>
<dt><span class="strong">Returns:</span></dt><dd>the image</dd></dl>
</li>
</ul>
<a name="getLastColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColor</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getLastColor()</pre>
<div class="block">Get colors of last chart inserted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Color[2], color of elaborated and not elaborated data</dd></dl>
</li>
</ul>
<a name="getLastName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLastName()</pre>
<div class="block">Get last inserted chart's name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String[2] with name of elaborated and not elaborated data</dd></dl>
</li>
</ul>
<a name="getColors(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColors</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getColors(int&nbsp;i)</pre>
<div class="block">Get color of a chart</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - chart's index</dd>
<dt><span class="strong">Returns:</span></dt><dd>Color[2] with color of elaborated and not elaborated data</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SplittableChartCore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../it/tetratron/pera/view/Sum.html" title="class in it.tetratron.pera.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/view/SplittableChartCore.html" target="_top">Frames</a></li>
<li><a href="SplittableChartCore.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
