<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Tue Apr 03 16:27:08 CEST 2012 -->
<title>Controller.state</title>
<meta name="date" content="2012-04-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller.state";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.state.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/controller/Controller.state.html" target="_top">Frames</a></li>
<li><a href="Controller.state.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.controller</div>
<h2 title="Enum Controller.state" class="title">Enum Controller.state</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.controller.Controller.state</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller">Controller</a></dd>
</dl>
<hr>
<br>
<pre>protected static enum <span class="strong">Controller.state</span>
extends java.lang.Enum&lt;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#mainMenu">mainMenu</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#pp">pp</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppArtDecay">ppArtDecay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppArtDelay">ppArtDelay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppArtMod">ppArtMod</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppRegDecay">ppRegDecay</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppVoxDecay">ppVoxDecay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppVoxSum">ppVoxSum</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ppVoxVisualization">ppVoxVisualization</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#ra">ra</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#raRegion">raRegion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#raVoxel">raVoxel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#sa">sa</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saRegRSSA">saRegRSSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saRegSAIF">saRegSAIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saRegStd">saRegStd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saVoxRSSA">saVoxRSSA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saVoxSAIF">saVoxSAIF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#saVoxStd">saVoxStd</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a></code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../it/tetratron/pera/controller/Controller.state.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="mainMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainMenu</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> mainMenu</pre>
</li>
</ul>
<a name="pp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> pp</pre>
</li>
</ul>
<a name="sa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sa</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> sa</pre>
</li>
</ul>
<a name="ra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ra</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ra</pre>
</li>
</ul>
<a name="ppArtMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppArtMod</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppArtMod</pre>
</li>
</ul>
<a name="ppArtDecay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppArtDecay</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppArtDecay</pre>
</li>
</ul>
<a name="ppArtDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppArtDelay</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppArtDelay</pre>
</li>
</ul>
<a name="ppRegDecay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppRegDecay</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppRegDecay</pre>
</li>
</ul>
<a name="ppVoxSum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppVoxSum</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppVoxSum</pre>
</li>
</ul>
<a name="ppVoxDecay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppVoxDecay</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppVoxDecay</pre>
</li>
</ul>
<a name="ppVoxVisualization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ppVoxVisualization</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> ppVoxVisualization</pre>
</li>
</ul>
<a name="saRegStd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saRegStd</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saRegStd</pre>
</li>
</ul>
<a name="saRegRSSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saRegRSSA</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saRegRSSA</pre>
</li>
</ul>
<a name="saRegSAIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saRegSAIF</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saRegSAIF</pre>
</li>
</ul>
<a name="saVoxStd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saVoxStd</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saVoxStd</pre>
</li>
</ul>
<a name="saVoxRSSA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saVoxRSSA</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saVoxRSSA</pre>
</li>
</ul>
<a name="saVoxSAIF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saVoxSAIF</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> saVoxSAIF</pre>
</li>
</ul>
<a name="raRegion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>raRegion</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> raRegion</pre>
</li>
</ul>
<a name="raVoxel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>raVoxel</h4>
<pre>public static final&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a> raVoxel</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Controller.state c : Controller.state.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../it/tetratron/pera/controller/Controller.state.html" title="enum in it.tetratron.pera.controller">Controller.state</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.state.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../it/tetratron/pera/controller/Controller.html" title="class in it.tetratron.pera.controller"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?it/tetratron/pera/controller/Controller.state.html" target="_top">Frames</a></li>
<li><a href="Controller.state.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
