<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Uses of Class it.tetratron.pera.view.MainWindow</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.tetratron.pera.view.MainWindow";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/view/\class-useMainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.tetratron.pera.view.MainWindow" class="title">Uses of Class<br>it.tetratron.pera.view.MainWindow</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.controller">it.tetratron.pera.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.view">it.tetratron.pera.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a> in <a href="../../../../../it/tetratron/pera/controller/package-summary.html">it.tetratron.pera.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../it/tetratron/pera/controller/package-summary.html">it.tetratron.pera.controller</a> with parameters of type <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/controller/Controller.html#Controller(it.tetratron.pera.view.MainWindow)">Controller</a></strong>(<a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a>&nbsp;m)</code>
<div class="block">Constructor create An AlgorithmManager instance, and add this as
 observer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a> in <a href="../../../../../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../it/tetratron/pera/view/package-summary.html">it.tetratron.pera.view</a> with parameters of type <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JPanel</code></td>
<td class="colLast"><span class="strong">TwoFieldsSA.</span><code><strong><a href="../../../../../it/tetratron/pera/view/TwoFieldsSA.html#draw(java.lang.String[][], java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, it.tetratron.pera.view.MainWindow, java.awt.event.ActionListener, javax.swing.event.DocumentListener)">draw</a></strong>(java.lang.String[][]&nbsp;input,
    java.lang.String&nbsp;nC,
    java.lang.String&nbsp;b1,
    java.lang.String&nbsp;b2,
    java.lang.String&nbsp;twoFieldsLabel,
    int&nbsp;type,
    <a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">MainWindow</a>&nbsp;m,
    java.awt.event.ActionListener&nbsp;al,
    javax.swing.event.DocumentListener&nbsp;dl)</code>
<div class="block">Draw a form for the insertion of the parameters and the input of the files
 the index of the first inputFile panel is 4 and it goes to increase by one for each inputFile panel added
 the nComp panel index is 0
 the beta1 panel index is 1
 the beta2 panel index is 2
 the twoFields panel index is 3 (SNR or passband)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/view/\class-useMainWindow.html" target="_top">Frames</a></li>
<li><a href="MainWindow.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
