<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Uses of Interface it.tetratron.pera.model.algorithms.AlgorithmInterface</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.tetratron.pera.model.algorithms.AlgorithmInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/algorithms/\class-useAlgorithmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgorithmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.tetratron.pera.model.algorithms.AlgorithmInterface" class="title">Uses of Interface<br>it.tetratron.pera.model.algorithms.AlgorithmInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.algorithms">it.tetratron.pera.model.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.manage">it.tetratron.pera.model.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a> in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a> that implement <a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionArterial</a></strong></code>
<div class="block">This class runs DecayCorrectionArterial algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionImage</a></strong></code>
<div class="block">This class runs DecayCorrectionImage algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html" title="class in it.tetratron.pera.model.algorithms">DecayCorrectionROI</a></strong></code>
<div class="block">This class runs DecayCorrectionROI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html" title="class in it.tetratron.pera.model.algorithms">DelayCorrectionArterial</a></strong></code>
<div class="block">This class runs DelayCorrection algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">ImageIterativeFiltering</a></strong></code>
<div class="block">This class runs RSSA_Image algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html" title="class in it.tetratron.pera.model.algorithms">ImageRankShaping</a></strong></code>
<div class="block">This class runs RSSA_Image algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html" title="class in it.tetratron.pera.model.algorithms">ImageStandard</a></strong></code>
<div class="block">This class runs Std_Image algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ModArterial.html" title="class in it.tetratron.pera.model.algorithms">ModArterial</a></strong></code>
<div class="block">This class runs ModArterial algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html" title="class in it.tetratron.pera.model.algorithms">RegionIterativeFiltering</a></strong></code>
<div class="block">This class runs SAIF_ROI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html" title="class in it.tetratron.pera.model.algorithms">RegionRankShaping</a></strong></code>
<div class="block">This class runs RSSA_ROI algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html" title="class in it.tetratron.pera.model.algorithms">RegionStandard</a></strong></code>
<div class="block">This class runs Std_ROI algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/SummedPET.html" title="class in it.tetratron.pera.model.algorithms">SummedPET</a></strong></code>
<div class="block">This class runs SummedPET algorithm.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a> in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> with parameters of type <a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlgorithmManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#setAlgorithm(it.tetratron.pera.model.algorithms.AlgorithmInterface)">setAlgorithm</a></strong>(<a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a>&nbsp;algo)</code>
<div class="block">Sets @param algo as the current algorithm, with runAlgorithm() will be run @param algo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/algorithms/\class-useAlgorithmInterface.html" target="_top">Frames</a></li>
<li><a href="AlgorithmInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
