<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Uses of Interface it.tetratron.pera.model.objects.ObjInterface</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.tetratron.pera.model.objects.ObjInterface";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/objects/\class-useObjInterface.html" target="_top">Frames</a></li>
<li><a href="ObjInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.tetratron.pera.model.objects.ObjInterface" class="title">Uses of Interface<br>it.tetratron.pera.model.objects.ObjInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.algorithms">it.tetratron.pera.model.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.manage">it.tetratron.pera.model.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.objects">it.tetratron.pera.model.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a> in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a> that return <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">SummedPET.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/SummedPET.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects start algorithm with 
object and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ModArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ModArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is ModArtParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DelayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is Delay start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionROI.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionImage.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is TypeOdCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">AlgorithmInterface.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">if objects into Vector objects are the correct type and parameters is the
correct type start algorithm with objects and parameters .</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a> with type arguments of type <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">SummedPET.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/SummedPET.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects start algorithm with 
object and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ModArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ModArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is ModArtParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DelayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is Delay start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionROI.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionImage.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is TypeOdCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">AlgorithmInterface.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">if objects into Vector objects are the correct type and parameters is the
correct type start algorithm with objects and parameters .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a> in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> that return <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">AlgorithmManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the output of the algorithm</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> that return types with arguments of type <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getItems()">getItems</a></strong>()</code>
<div class="block">A public method that returns the actual object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> with parameters of type <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#createMemento(it.tetratron.pera.model.objects.ObjInterface)">createMemento</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</code>
<div class="block">Create the memento for a given input object (inside the objects vector), useful for restoring
 the system state after an undo operation performed by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#restoreFromMemento(it.tetratron.pera.model.objects.ObjInterface)">restoreFromMemento</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</code>
<div class="block">Restore the state of a given input Object inside the objects vector from the Memento</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a> in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a> in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></strong></code>
<div class="block">This is the interface for handling the Voxel objects used by the system from the input file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that implement <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></strong></code>
<div class="block">This is the class for handling the objects at Arterial Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></strong></code>
<div class="block">This is the class for handling the objects at Region Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/Sake.html" title="class in it.tetratron.pera.model.objects">Sake</a></strong></code>
<div class="block">This is the common class for the Sake files handled by the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></strong></code>
<div class="block">This is the class for handling the objects for the Sake files at Region Level</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></strong></code>
<div class="block">This is the class for handling the objects for the Sake files at Voxel Level</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></strong></code>
<div class="block">This is the class for handling the Voxel objects used by the system in the memory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that return <a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">Memento.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/Memento.html#restoreState()">restoreState</a></strong>()</code>
<div class="block">Restore the state from a previous elaboration</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/objects/\class-useObjInterface.html" target="_top">Frames</a></li>
<li><a href="ObjInterface.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
