<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Uses of Interface it.tetratron.pera.model.objects.VoxelObj</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.tetratron.pera.model.objects.VoxelObj";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/objects/\class-useVoxelObj.html" target="_top">Frames</a></li>
<li><a href="VoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.tetratron.pera.model.objects.VoxelObj" class="title">Uses of Interface<br>it.tetratron.pera.model.objects.VoxelObj</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.manage">it.tetratron.pera.model.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.objects">it.tetratron.pera.model.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a> in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> that return <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getVoxel()">getVoxel</a></strong>()</code>
<div class="block">Get the voxel object stored in the objects vector</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> with parameters of type <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setVoxel(it.tetratron.pera.model.objects.VoxelObj)">setVoxel</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;new_vox)</code>
<div class="block">A public method that set the Voxel object inside the objects vector</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a> in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that implement <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html" title="class in it.tetratron.pera.model.objects">VoxelObjAdapter</a></strong></code>
<div class="block">This is the class for handling the Voxel objects used by the system in the memory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that return <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFit()">getFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapKi()">getMapKi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapOrder()">getMapOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVb()">getMapVb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVt()">getMapVt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxel()">getRawVoxel</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> with parameters of type <a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header from another VoxelObj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask to the Mask header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask in the image header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setFit(it.tetratron.pera.model.objects.VoxelObj)">setFit</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;fit)</code>
<div class="block">Sets the fit matrix returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapKi(it.tetratron.pera.model.objects.VoxelObj)">setMapKi</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapKi)</code>
<div class="block">Sets the mapKi image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapOrder(it.tetratron.pera.model.objects.VoxelObj)">setMapOrder</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapOrder)</code>
<div class="block">Sets the mapOrder image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVb(it.tetratron.pera.model.objects.VoxelObj)">setMapVb</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVb)</code>
<div class="block">Sets the mapVb image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setMapVt(it.tetratron.pera.model.objects.VoxelObj)">setMapVt</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;mapVt)</code>
<div class="block">Sets the mapVt image returned by the quantification algorithm's execution</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#setRawVoxel(it.tetratron.pera.model.objects.VoxelObj)">setRawVoxel</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;rawVoxel)</code>
<div class="block">Sets the rawVoxel image used for running the quantification algorithm's execution</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/objects/\class-useVoxelObj.html" target="_top">Frames</a></li>
<li><a href="VoxelObj.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
