<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;it.tetratron.pera.model.manage</h2>
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.manage.ErrorExc">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">it.tetratron.pera.model.manage.ErrorExc</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>key</h4>
<pre>java.lang.String key</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
<li class="blockListLast">
<h4>details</h4>
<pre>java.lang.String details</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.tetratron.pera.model.objects</h2>
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.objects.SlashVector">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/model/objects/SlashVector.html" title="class in it.tetratron.pera.model.objects">it.tetratron.pera.model.objects.SlashVector</a> extends java.util.Vector&lt;java.lang.Double&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;it.tetratron.pera.view</h2>
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.view.AcceptReject">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/AcceptReject.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.AcceptReject</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.Chart">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/Chart.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.Chart</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>java.lang.String xAxis</pre>
</li>
<li class="blockList">
<h4>yAxis</h4>
<pre>java.lang.String yAxis</pre>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>collection</h4>
<pre>org.jfree.data.xy.XYSeriesCollection collection</pre>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.jfree.chart.JFreeChart chart</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>javax.swing.JLabel label</pre>
</li>
<li class="blockListLast">
<h4>line</h4>
<pre>java.util.List&lt;E&gt; line</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.Credits">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/Credits.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.Credits</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>com.sun.j3d.utils.geometry.Box box</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>universe</h4>
<pre>com.sun.j3d.utils.universe.SimpleUniverse universe</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.media.j3d.BranchGroup group</pre>
</li>
<li class="blockList">
<h4>pickCanvas</h4>
<pre>com.sun.j3d.utils.pickfast.PickCanvas pickCanvas</pre>
</li>
<li class="blockList">
<h4>boxTransformGroup</h4>
<pre>javax.media.j3d.TransformGroup boxTransformGroup</pre>
</li>
<li class="blockList">
<h4>transform</h4>
<pre>javax.media.j3d.Transform3D transform</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.media.j3d.TransparencyAttributes ta</pre>
</li>
<li class="blockList">
<h4>i</h4>
<pre>float i</pre>
</li>
<li class="blockList">
<h4>vpRotation</h4>
<pre>javax.media.j3d.Transform3D vpRotation</pre>
</li>
<li class="blockList">
<h4>vpGroup</h4>
<pre>javax.media.j3d.TransformGroup vpGroup</pre>
</li>
<li class="blockListLast">
<h4>vp</h4>
<pre>com.sun.j3d.utils.universe.ViewingPlatform vp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.ImageViewer">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.ImageViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>javax.swing.JButton zoomIn</pre>
</li>
<li class="blockList">
<h4>zoomOut</h4>
<pre>javax.swing.JButton zoomOut</pre>
</li>
<li class="blockList">
<h4>zoomOriginal</h4>
<pre>javax.swing.JButton zoomOriginal</pre>
</li>
<li class="blockList">
<h4>imagePanel</h4>
<pre>it.tetratron.pera.view.ImageViewer.ImagePanel[] imagePanel</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>imagesPanel</h4>
<pre>javax.swing.JPanel imagesPanel</pre>
</li>
<li class="blockList">
<h4>spin</h4>
<pre>javax.swing.JSpinner[] spin</pre>
</li>
<li class="blockList">
<h4>spinLabel</h4>
<pre>javax.swing.JLabel[] spinLabel</pre>
</li>
<li class="blockList">
<h4>gradientBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; gradientBox</pre>
</li>
<li class="blockList">
<h4>temp</h4>
<pre>javax.swing.JComboBox&lt;E&gt; temp</pre>
</li>
<li class="blockList">
<h4>showLines</h4>
<pre>javax.swing.JToggleButton showLines</pre>
</li>
<li class="blockList">
<h4>lines</h4>
<pre>boolean lines</pre>
</li>
<li class="blockList">
<h4>panel4</h4>
<pre>javax.swing.JPanel panel4</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>javax.swing.JLabel value</pre>
</li>
<li class="blockList">
<h4>estimates</h4>
<pre>javax.swing.JLabel estimates</pre>
</li>
<li class="blockList">
<h4>xCoord</h4>
<pre>int xCoord</pre>
</li>
<li class="blockList">
<h4>yCoord</h4>
<pre>int yCoord</pre>
</li>
<li class="blockList">
<h4>zCoord</h4>
<pre>int zCoord</pre>
</li>
<li class="blockList">
<h4>xDim</h4>
<pre>int xDim</pre>
</li>
<li class="blockList">
<h4>yDim</h4>
<pre>int yDim</pre>
</li>
<li class="blockList">
<h4>zDim</h4>
<pre>int zDim</pre>
</li>
<li class="blockList">
<h4>vox</h4>
<pre>double[][][] vox</pre>
</li>
<li class="blockList">
<h4>lineColor</h4>
<pre>java.awt.Color lineColor</pre>
</li>
<li class="blockList">
<h4>imgs</h4>
<pre>java.awt.Image[] imgs</pre>
</li>
<li class="blockList">
<h4>currentGradient</h4>
<pre><a href="it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a> currentGradient</pre>
</li>
<li class="blockList">
<h4>gradientArray</h4>
<pre><a href="it/tetratron/pera/view/ImageViewer.Gradient.html" title="class in it.tetratron.pera.view">ImageViewer.Gradient</a>[] gradientArray</pre>
</li>
<li class="blockList">
<h4>saveToPDF</h4>
<pre>javax.swing.JButton saveToPDF</pre>
</li>
<li class="blockList">
<h4>minSpin</h4>
<pre>javax.swing.JSpinner minSpin</pre>
</li>
<li class="blockList">
<h4>maxSpin</h4>
<pre>javax.swing.JSpinner maxSpin</pre>
</li>
<li class="blockList">
<h4>realMax</h4>
<pre>double realMax</pre>
</li>
<li class="blockList">
<h4>realMin</h4>
<pre>double realMin</pre>
</li>
<li class="blockList">
<h4>selectedMax</h4>
<pre>double selectedMax</pre>
</li>
<li class="blockList">
<h4>selectedMin</h4>
<pre>double selectedMin</pre>
</li>
<li class="blockList">
<h4>vb</h4>
<pre>double[][][] vb</pre>
</li>
<li class="blockList">
<h4>vt</h4>
<pre>double[][][] vt</pre>
</li>
<li class="blockList">
<h4>ki</h4>
<pre>double[][][] ki</pre>
</li>
<li class="blockList">
<h4>top</h4>
<pre>javax.swing.JToolBar top</pre>
</li>
<li class="blockList">
<h4>maxTemp</h4>
<pre>int maxTemp</pre>
</li>
<li class="blockList">
<h4>xVoxScale</h4>
<pre>double xVoxScale</pre>
</li>
<li class="blockList">
<h4>yVoxScale</h4>
<pre>double yVoxScale</pre>
</li>
<li class="blockList">
<h4>zVoxScale</h4>
<pre>double zVoxScale</pre>
</li>
<li class="blockList">
<h4>first</h4>
<pre>boolean first</pre>
</li>
<li class="blockList">
<h4>button3D</h4>
<pre>javax.swing.JButton button3D</pre>
</li>
<li class="blockListLast">
<h4>parent</h4>
<pre>java.awt.Component parent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.ImageViewer.ImagePanel">
<!--   -->
</a>
<h3>Class it.tetratron.pera.view.ImageViewer.ImagePanel extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>zoom</h4>
<pre>double zoom</pre>
</li>
<li class="blockList">
<h4>zoomPercentage</h4>
<pre>double zoomPercentage</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
</li>
<li class="blockListLast">
<h4>n</h4>
<pre>int n</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.ImageViewerWithChart">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/ImageViewerWithChart.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.ImageViewerWithChart</a> extends <a href="it/tetratron/pera/view/ImageViewer.html" title="class in it.tetratron.pera.view">ImageViewer</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>chart</h4>
<pre><a href="it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">SplittableChart</a> chart</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre>javax.swing.JComboBox&lt;E&gt; map</pre>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>it.tetratron.pera.view.ImageViewerWithChart.MapListener ml</pre>
</li>
<li class="blockList">
<h4>el</h4>
<pre>it.tetratron.pera.view.ImageViewerWithChart.EstimatesListener el</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockListLast">
<h4>currentState</h4>
<pre>it.tetratron.pera.view.ImageViewerWithChart.state currentState</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.MainWindow">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/MainWindow.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.MainWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>notificationArea</h4>
<pre>javax.swing.JPanel notificationArea</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextArea log</pre>
</li>
<li class="blockList">
<h4>closeNotification</h4>
<pre>javax.swing.JButton closeNotification</pre>
</li>
<li class="blockList">
<h4>workArea</h4>
<pre>javax.swing.JPanel workArea</pre>
</li>
<li class="blockList">
<h4>openNotification</h4>
<pre>javax.swing.JButton openNotification</pre>
</li>
<li class="blockList">
<h4>oldMessage</h4>
<pre>java.lang.String oldMessage</pre>
</li>
<li class="blockList">
<h4>wait</h4>
<pre>javax.swing.JLabel wait</pre>
</li>
<li class="blockListLast">
<h4>credits</h4>
<pre>javax.swing.JFrame credits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.MatlabWindow">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/MatlabWindow.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.MatlabWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bar</h4>
<pre>javax.swing.JProgressBar bar</pre>
</li>
<li class="blockListLast">
<h4>console</h4>
<pre>javax.swing.JTextArea console</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.NsdDeltaRoi">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/NsdDeltaRoi.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.NsdDeltaRoi</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.RegionResult">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/RegionResult.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.RegionResult</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.RoundedPanel">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/RoundedPanel.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.RoundedPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>strokeSize</h4>
<pre>int strokeSize</pre>
<div class="block">Stroke size. it is recommended to set it to 1 for better view</div>
</li>
<li class="blockList">
<h4>shadowColor</h4>
<pre>java.awt.Color shadowColor</pre>
<div class="block">Color of shadow</div>
</li>
<li class="blockList">
<h4>shady</h4>
<pre>boolean shady</pre>
<div class="block">Sets if it drops shadow</div>
</li>
<li class="blockList">
<h4>highQuality</h4>
<pre>boolean highQuality</pre>
<div class="block">Sets if it has an High Quality view</div>
</li>
<li class="blockList">
<h4>arcs</h4>
<pre>java.awt.Dimension arcs</pre>
<div class="block">Double values for Horizontal and Vertical radius of corner arcs</div>
</li>
<li class="blockList">
<h4>shadowGap</h4>
<pre>int shadowGap</pre>
<div class="block">Distance between shadow border and opaque panel border</div>
</li>
<li class="blockList">
<h4>shadowOffset</h4>
<pre>int shadowOffset</pre>
<div class="block">The offset of shadow.</div>
</li>
<li class="blockListLast">
<h4>shadowAlpha</h4>
<pre>int shadowAlpha</pre>
<div class="block">The transparency value of shadow. ( 0 - 255)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.SplittableChart">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/SplittableChart.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.SplittableChart</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scc</h4>
<pre><a href="it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">SplittableChartCore</a>[] scc</pre>
</li>
<li class="blockList">
<h4>frame</h4>
<pre>javax.swing.JFrame frame</pre>
</li>
<li class="blockList">
<h4>controlPanel</h4>
<pre>javax.swing.JPanel controlPanel</pre>
</li>
<li class="blockList">
<h4>joinSplit</h4>
<pre>javax.swing.JButton joinSplit</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JToolBar buttonPanel</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>javax.swing.JButton[] zoom</pre>
</li>
<li class="blockList">
<h4>show</h4>
<pre>javax.swing.JButton show</pre>
</li>
<li class="blockList">
<h4>chartNumber</h4>
<pre>int chartNumber</pre>
</li>
<li class="blockList">
<h4>save</h4>
<pre>javax.swing.JButton save</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JButton exit</pre>
</li>
<li class="blockList">
<h4>changeColor</h4>
<pre>it.tetratron.pera.view.SplittableChart.ChangeColor changeColor</pre>
</li>
<li class="blockList">
<h4>changeOriginalColor</h4>
<pre>it.tetratron.pera.view.SplittableChart.ChangeOriginalColor changeOriginalColor</pre>
</li>
<li class="blockList">
<h4>changeVisibility</h4>
<pre>it.tetratron.pera.view.SplittableChart.ChangeVisibility changeVisibility</pre>
</li>
<li class="blockList">
<h4>changeSplitJoin</h4>
<pre>it.tetratron.pera.view.SplittableChart.ChangeSplitJoin changeSplitJoin</pre>
</li>
<li class="blockList">
<h4>buttonZoom</h4>
<pre>it.tetratron.pera.view.SplittableChart.ButtonZoom buttonZoom</pre>
</li>
<li class="blockListLast">
<h4>scrollZoom</h4>
<pre>it.tetratron.pera.view.SplittableChart.ScrollZoom scrollZoom</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.SplittableChartCore">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/SplittableChartCore.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.SplittableChartCore</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>heightActual</h4>
<pre>int heightActual</pre>
</li>
<li class="blockList">
<h4>weightActual</h4>
<pre>int weightActual</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>int weight</pre>
</li>
<li class="blockList">
<h4>weight2</h4>
<pre>int weight2</pre>
</li>
<li class="blockList">
<h4>height2</h4>
<pre>int height2</pre>
</li>
<li class="blockList">
<h4>zoomActual</h4>
<pre>double zoomActual</pre>
</li>
<li class="blockList">
<h4>zoomPercentage</h4>
<pre>double zoomPercentage</pre>
</li>
<li class="blockList">
<h4>zoomPercentage2</h4>
<pre>double zoomPercentage2</pre>
</li>
<li class="blockList">
<h4>visibility</h4>
<pre>java.util.Vector&lt;E&gt; visibility</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>java.util.Vector&lt;E&gt; colors</pre>
</li>
<li class="blockList">
<h4>joinChart</h4>
<pre>org.jfree.chart.JFreeChart joinChart</pre>
</li>
<li class="blockList">
<h4>charts</h4>
<pre>java.util.Vector&lt;E&gt; charts</pre>
</li>
<li class="blockList">
<h4>isJoin</h4>
<pre>boolean isJoin</pre>
</li>
<li class="blockList">
<h4>originalColors</h4>
<pre>java.util.Vector&lt;E&gt; originalColors</pre>
</li>
<li class="blockList">
<h4>xA</h4>
<pre>java.util.Vector&lt;E&gt; xA</pre>
</li>
<li class="blockList">
<h4>yA</h4>
<pre>java.util.Vector&lt;E&gt; yA</pre>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.util.Vector&lt;E&gt; data</pre>
</li>
<li class="blockList">
<h4>data2</h4>
<pre>java.util.Vector&lt;E&gt; data2</pre>
</li>
<li class="blockList">
<h4>name1</h4>
<pre>java.util.Vector&lt;E&gt; name1</pre>
</li>
<li class="blockList">
<h4>originalColorNumber</h4>
<pre>int originalColorNumber</pre>
</li>
<li class="blockList">
<h4>joinPanel</h4>
<pre>org.jfree.chart.ChartPanel joinPanel</pre>
</li>
<li class="blockList">
<h4>lastColor</h4>
<pre>java.awt.Color[] lastColor</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String[] lastName</pre>
</li>
<li class="blockList">
<h4>chartArea</h4>
<pre>javax.swing.JPanel chartArea</pre>
</li>
<li class="blockList">
<h4>myJoinPanel</h4>
<pre>javax.swing.JPanel myJoinPanel</pre>
</li>
<li class="blockList">
<h4>card</h4>
<pre>java.awt.CardLayout card</pre>
</li>
<li class="blockList">
<h4>one</h4>
<pre>javax.swing.JPanel one</pre>
</li>
<li class="blockList">
<h4>cardListener</h4>
<pre>it.tetratron.pera.view.SplittableChartCore.CardListener cardListener</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockListLast">
<h4>bar</h4>
<pre>boolean bar</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.Table">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/Table.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.Table</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.View3d">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/View3d.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.View3d</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>box</h4>
<pre>com.sun.j3d.utils.geometry.Box box</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>canvas</h4>
<pre>javax.media.j3d.Canvas3D canvas</pre>
</li>
<li class="blockList">
<h4>universe</h4>
<pre>com.sun.j3d.utils.universe.SimpleUniverse universe</pre>
</li>
<li class="blockList">
<h4>group</h4>
<pre>javax.media.j3d.BranchGroup group</pre>
</li>
<li class="blockList">
<h4>pickCanvas</h4>
<pre>com.sun.j3d.utils.pickfast.PickCanvas pickCanvas</pre>
</li>
<li class="blockList">
<h4>boxTransformGroup</h4>
<pre>javax.media.j3d.TransformGroup boxTransformGroup</pre>
</li>
<li class="blockList">
<h4>images1</h4>
<pre>java.awt.Image[] images1</pre>
</li>
<li class="blockList">
<h4>images2</h4>
<pre>java.awt.Image[] images2</pre>
</li>
<li class="blockList">
<h4>images3</h4>
<pre>java.awt.Image[] images3</pre>
</li>
<li class="blockList">
<h4>wait</h4>
<pre>javax.swing.JLabel wait</pre>
</li>
<li class="blockList">
<h4>prog</h4>
<pre>javax.swing.JProgressBar prog</pre>
</li>
<li class="blockList">
<h4>ta</h4>
<pre>javax.media.j3d.TransparencyAttributes ta</pre>
</li>
<li class="blockListLast">
<h4>dim</h4>
<pre>float dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="it.tetratron.pera.view.WrapLayout">
<!--   -->
</a>
<h3>Class <a href="it/tetratron/pera/view/WrapLayout.html" title="class in it.tetratron.pera.view">it.tetratron.pera.view.WrapLayout</a> extends java.awt.FlowLayout implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>preferredLayoutSize</h4>
<pre>java.awt.Dimension preferredLayoutSize</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
