<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:48 CEST 2012 -->
<title>Uses of Class it.tetratron.pera.model.manage.ErrorExc</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.tetratron.pera.model.manage.ErrorExc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/manage/\class-useErrorExc.html" target="_top">Frames</a></li>
<li><a href="ErrorExc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.tetratron.pera.model.manage.ErrorExc" class="title">Uses of Class<br>it.tetratron.pera.model.manage.ErrorExc</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.algorithms">it.tetratron.pera.model.algorithms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.exporters">it.tetratron.pera.model.exporters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.manage">it.tetratron.pera.model.manage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.objects">it.tetratron.pera.model.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.tetratron.pera.model.params">it.tetratron.pera.model.params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.tetratron.pera.model.algorithms">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a> in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/algorithms/package-summary.html">it.tetratron.pera.model.algorithms</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html" title="class in it.tetratron.pera.model.algorithms">MatlabSingleton</a></code></td>
<td class="colLast"><span class="strong">MatlabSingleton.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">returns an instance of MatlabSingleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.OutputStream</code></td>
<td class="colLast"><span class="strong">MatlabSingleton.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Returns the java.io.OutputStream where matlab message will be print.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">SummedPET.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/SummedPET.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects start algorithm with 
object and parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">RegionIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/RegionIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj and ArterialObj into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ModArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ModArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is ModArtParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageStandard.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageStandard.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj into Vector objects and 
type of parameters is StdSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageRankShaping.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageRankShaping.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is RSSAParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">ImageIterativeFiltering.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/ImageIterativeFiltering.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj, RegionObj and ArterialObj object into Vector objects and 
type of parameters is SAIFParam start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DelayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DelayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is Delay start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionROI.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionROI.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionImage.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionImage.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type VoxelObj and RegionObj into Vector objects and 
type of parameters is TypeOfCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">DecayCorrectionArterial.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/DecayCorrectionArterial.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">If there is object with type ArterialObj into Vector objects and 
type of parameters is TypeOdCorrection start algorithm with objects 
and parameters .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><span class="strong">AlgorithmInterface.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html#run(it.tetratron.pera.model.params.ParamInterface, java.util.Vector)">run</a></strong>(<a href="../../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;parameters,
   java.util.Vector&lt;<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;objects)</code>
<div class="block">if objects into Vector objects are the correct type and parameters is the
correct type start algorithm with objects and parameters .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MatlabSingleton.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/algorithms/MatlabSingleton.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></strong>(java.io.OutputStream&nbsp;out)</code>
<div class="block">Sets the OutputStream out where matlab output will be print.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.exporters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a> in <a href="../../../../../../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExporterPDF.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/exporters/ExporterPDF.html#saveFile()">saveFile</a></strong>()</code>
<div class="block">Writes to disk PDF file contained in document; this has to be the last
 function called after editing the content of PDF file</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/tetratron/pera/model/exporters/package-summary.html">it.tetratron.pera.model.exporters</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/exporters/ExporterCSV.html#ExporterCSV(java.lang.String, java.lang.Object[][], java.lang.Object[][], java.lang.Object[][], java.lang.Object[][])">ExporterCSV</a></strong>(java.lang.String&nbsp;_path,
           java.lang.Object[][]&nbsp;_fit,
           java.lang.Object[][]&nbsp;_alfa,
           java.lang.Object[][]&nbsp;_beta,
           java.lang.Object[][]&nbsp;_parameters)</code>
<div class="block">Creates 4 CSV file contaning the matrix displayed during analysis of results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/exporters/ExporterPDF.html#ExporterPDF(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ExporterPDF</a></strong>(java.lang.String&nbsp;_path,
           java.lang.String&nbsp;_arteriale,
           java.lang.String&nbsp;_roi,
           java.lang.String&nbsp;_voxel,
           java.lang.String&nbsp;_voxel_mask,
           java.lang.String&nbsp;reportName)</code>
<div class="block">Creates a PDF file containing images generated from the analysis
 of results</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.manage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a> in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/manage/package-summary.html">it.tetratron.pera.model.manage</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#addFile(java.io.File)">addFile</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Add a File to the .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#addFile(java.io.File, boolean)">addFile</a></strong>(java.io.File&nbsp;filename,
       boolean&nbsp;overwrite)</code>
<div class="block">Add a File to the .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#createMemento(it.tetratron.pera.model.objects.ObjInterface)">createMemento</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</code>
<div class="block">Create the memento for a given input object (inside the objects vector), useful for restoring
 the system state after an undo operation performed by the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#getFile(java.lang.String)">getFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Extracts a file in the java.io.tmpdir from the .sake file and returns his
 pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#getFileContent()">getFileContent</a></strong>()</code>
<div class="block">This method will read and return the file content, labels included in the
 first row (if set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Throws exception if the file is not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Returns the file path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">FileManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/FileManager.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage">SakeManager.Type</a></code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#getType()">getType</a></strong>()</code>
<div class="block">This method reads the content of the .sake file to check if it is a Voxel
 or Region type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage">SakeManager.Type</a></code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#getType(java.lang.String)">getType</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Static method to get the type of a .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#isFilePresent(java.lang.String)">isFilePresent</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Throws an exception if the .sake file does not exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadArterial(java.lang.String)">loadArterial</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store an arterial object in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadRegion(java.lang.String)">loadRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a region object in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeRegion(java.lang.String)">loadSakeRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a Sake object at region level in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeVoxel(java.lang.String)">loadSakeVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a Sake object at voxel level in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadVoxel(java.lang.String, java.lang.String)">loadVoxel</a></strong>(java.lang.String&nbsp;dynpet_path,
         java.lang.String&nbsp;mask_path)</code>
<div class="block">Load and store a voxel object in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#readFile()">readFile</a></strong>()</code>
<div class="block">This method will read and return the file content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#readFileDouble()">readFileDouble</a></strong>()</code>
<div class="block">This method will read and return the file content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#removeFile(java.lang.String)">removeFile</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">Removes the file provided in the input parameters in the .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AlgorithmManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#runAlgorithm()">runAlgorithm</a></strong>()</code>
<div class="block">Run the algorithm previously select, using object and parameters previously select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveArterial(java.lang.String)">saveArterial</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the arterial object in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#saveFile(double[][])">saveFile</a></strong>(double[][]&nbsp;content)</code>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#saveFile(java.lang.String[][])">saveFile</a></strong>(java.lang.String[][]&nbsp;content)</code>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveRegion(java.lang.String)">saveRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the region object in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeRegion(java.lang.String)">saveSakeRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the Sake Region object in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeVoxel(java.lang.String)">saveSakeVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the Sake Voxel object in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjectManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveVoxel(java.lang.String)">saveVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the voxel object in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TxtManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/TxtManager.html#setLabels(java.lang.String[])">setLabels</a></strong>(java.lang.String[]&nbsp;newLabels)</code>
<div class="block">This method is handy if you want to rename the file labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeManager.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.html#setType(it.tetratron.pera.model.manage.SakeManager.Type)">setType</a></strong>(<a href="../../../../../../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage">SakeManager.Type</a>&nbsp;type)</code>
<div class="block">Set the .sake file to be a Region or a Voxel type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a> in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyHeader(it.tetratron.pera.model.objects.VoxelObj)">copyHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header from another VoxelObj</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyInMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyInMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask to the Mask header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#copyMaskHeader(it.tetratron.pera.model.objects.VoxelObj)">copyMaskHeader</a></strong>(<a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;vox)</code>
<div class="block">Reads and Copies the information of dataset header of the Mask in the image header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a></code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#createMemento()">createMemento</a></strong>()</code>
<div class="block">Calls the creation of the memento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/Memento.html" title="interface in it.tetratron.pera.model.objects">Memento</a></code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#createMemento()">createMemento</a></strong>()</code>
<div class="block">Calls the creation of the memento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfa()">getAlfa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getAlfaArray()">getAlfaArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialObj()">getArterialObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getArterialPathFromLog()">getArterialPathFromLog</a></strong>()</code>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getArterialPathFromLog()">getArterialPathFromLog</a></strong>()</code>
<div class="block">Method to return the ArterialObj path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getBeta()">getBeta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getBetaArray()">getBetaArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getBlood()">getBlood</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getCurrentDynPet()">getCurrentDynPet</a></strong>()</code>
<div class="block">Method to return the data matrix of the object set with setCurrentObj().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getDelta()">getDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynMask()">getDynMask</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynMask()">getDynMask</a></strong>()</code>
<div class="block">Reads 3D volume of mask from disk and return it as 3D double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][][]</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynPet()">getDynPet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][][]</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet()">getDynPet</a></strong>()</code>
<div class="block">Reads all image from disk and return it as 4D double array, it requires a lot of ram if the image is big</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getDynPet(short)">getDynPet</a></strong>(short&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][][]</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getDynPet(short)">getDynPet</a></strong>(short&nbsp;time)</code>
<div class="block">Reads one 3D volume from disk and return it as 3D double array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFilename()">getFilename</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the name of the arterial file on the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Gets the name of the arterial file on the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getFit()">getFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFit()">getFit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitArray()">getFitArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getFitContent()">getFitContent</a></strong>()</code>
<div class="block">This method will return the fit file content, labels included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapKi()">getMapKi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapOrder()">getMapOrder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVb()">getMapVb</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getMapVt()">getMapVt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getNsd()">getNsd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersArray()">getParametersArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getParametersContent()">getParametersContent</a></strong>()</code>
<div class="block">This method will return the parameters file content, labels included.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getPlasma()">getPlasma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxel()">getRawVoxel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelMaskPathFromLog()">getRawVoxelMaskPathFromLog</a></strong>()</code>
<div class="block">Method to return the DynMask path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRawVoxelPathFromLog()">getRawVoxelPathFromLog</a></strong>()</code>
<div class="block">Method to return the DynPet path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionObj()">getRegionObj</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#getRegionPathFromLog()">getRegionPathFromLog</a></strong>()</code>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#getRegionPathFromLog()">getRegionPathFromLog</a></strong>()</code>
<div class="block">Method to return the RegionObj file path used in the algorithm's execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoi()">getRoi</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double[][]</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoiArray()">getRoiArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getRoiLabel()">getRoiLabel</a></strong>()</code>
<div class="block">Gets the String array of labels for the ROI matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#getTime_pet()">getTime_pet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#getTime_plasma()">getTime_plasma</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getTmcrs(int, int, int)">getTmcrs</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getTmcrs(int, int, int)">getTmcrs</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</code>
<div class="block">Reads one 1D timecourse from a 4D dataset, ie all T values for a given XYZ location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#getValue(int, int, int, short)">getValue</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        short&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#getValue(int, int, int, short)">getValue</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z,
        short&nbsp;t)</code>
<div class="block">Reads and returns the image value at x, y, z, t position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#load()">load</a></strong>()</code>
<div class="block">Method to load the data inside the sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#load()">load</a></strong>()</code>
<div class="block">Method to load file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Method to load a file from a file system path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Method to load a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sake.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/Sake.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;_path)</code>
<div class="block">Loads the txt file and split it in the memory Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjInterface.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Loads the file in the memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;_path)</code>
<div class="block">Load the txt file and split it in the memory Object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#load(java.lang.String, java.lang.String)">load</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#load(java.lang.String, java.lang.String)">load</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>
<div class="block">Loads the image file and the mask in the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#loadMask(java.lang.String)">loadMask</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#loadMask(java.lang.String)">loadMask</a></strong>(java.lang.String&nbsp;mask_path)</code>
<div class="block">Loads the mask in the memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#save()">save</a></strong>()</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#save()">save</a></strong>()</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeVoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save elaboration results in a .sake file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SakeRegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save elaboration results in the given .sake file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sake.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/Sake.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RegionObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/RegionObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObjInterface.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ObjInterface.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Saves the object data into a file in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ArterialObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/ArterialObj.html#save(java.lang.String)">save</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#save(java.lang.String, java.lang.String)">save</a></strong>(java.lang.String&nbsp;dynpet_path,
    java.lang.String&nbsp;mask_path)</code>
<div class="block">Saves the image file and the mask in the memory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#saveMask(java.lang.String)">saveMask</a></strong>(java.lang.String&nbsp;mask_path)</code>
<div class="block">Save the new mask in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][])">setDynPet</a></strong>(double[][]&nbsp;dynpet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][])">setDynPet</a></strong>(double[][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 2D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][][])">setDynPet</a></strong>(double[][][]&nbsp;dynpet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][])">setDynPet</a></strong>(double[][][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 3D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setDynPet(double[][][][])">setDynPet</a></strong>(double[][][][]&nbsp;dynpet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setDynPet(double[][][][])">setDynPet</a></strong>(double[][][][]&nbsp;dynpet)</code>
<div class="block">Sets the Dataset DynPet from a 4D image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObjAdapter.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#setMask(double[][][])">setMask</a></strong>(double[][][]&nbsp;mask)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VoxelObj.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObj.html#setMask(double[][][])">setMask</a></strong>(double[][][]&nbsp;mask)</code>
<div class="block">Sets the Dataset Mask.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/tetratron/pera/model/objects/package-summary.html">it.tetratron.pera.model.objects</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#VoxelObjAdapter(java.lang.String)">VoxelObjAdapter</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">One parameter Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/objects/VoxelObjAdapter.html#VoxelObjAdapter(java.lang.String, java.lang.String)">VoxelObjAdapter</a></strong>(java.lang.String&nbsp;dynpet_path,
               java.lang.String&nbsp;mask_path)</code>
<div class="block">Two parameters Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.tetratron.pera.model.params">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a> in <a href="../../../../../../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta1(java.lang.Double)">setBeta1</a></strong>(java.lang.Double&nbsp;b)</code>
<div class="block">Sets the value for the beta1 parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta2(java.lang.Double)">setBeta2</a></strong>(java.lang.Double&nbsp;b)</code>
<div class="block">Sets the value for the beta2 parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Delay.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/Delay.html#setDelay(java.lang.Double)">setDelay</a></strong>(java.lang.Double&nbsp;delay)</code>
<div class="block">Sets the value of delay parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAParam.html#setNComp(java.lang.Integer)">setNComp</a></strong>(java.lang.Integer&nbsp;n)</code>
<div class="block">Sets the value for the ncomp parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModArtParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(double[][])">setPar_In</a></strong>(double[][]&nbsp;ds)</code>
<div class="block">Sets the par_in value correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModArtParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(java.util.Vector)">setPar_In</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;par_in)</code>
<div class="block">Sets the par_in values correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAIFParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAIFParam.html#setPassband(java.lang.Double, java.lang.Double)">setPassband</a></strong>(java.lang.Double&nbsp;a,
           java.lang.Double&nbsp;b)</code>
<div class="block">Sets the values for the passband vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RSSAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/RSSAParam.html#setSNR(java.lang.Double, java.lang.Double)">setSNR</a></strong>(java.lang.Double&nbsp;a,
      java.lang.Double&nbsp;b)</code>
<div class="block">Sets the values for the SNR vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StdSAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/StdSAParam.html#setType(java.lang.Integer)">setType</a></strong>(java.lang.Integer&nbsp;t)</code>
<div class="block">Sets the value of the type parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TypeOfCorrection.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/TypeOfCorrection.html#setTypeOfCorrection(java.lang.Integer)">setTypeOfCorrection</a></strong>(java.lang.Integer&nbsp;t)</code>
<div class="block">Sets the typeOfAnalysis value correctly from an input Integer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SAParam.</span><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAParam.html#setWorkspace_Dir(java.lang.String)">setWorkspace_Dir</a></strong>(java.lang.String&nbsp;w)</code>
<div class="block">Sets the string for the workspace directory</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/tetratron/pera/model/params/package-summary.html">it.tetratron.pera.model.params</a> that throw <a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/Delay.html#Delay(java.lang.Double)">Delay</a></strong>(java.lang.Double&nbsp;d)</code>
<div class="block">Creates a new Delay object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(double[][], boolean)">ModArtParam</a></strong>(double[][]&nbsp;d,
           boolean&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, boolean)">ModArtParam</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           boolean&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, int)">ModArtParam</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           int&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/RSSAParam.html#RSSAParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer)">RSSAParam</a></strong>(java.lang.String&nbsp;w,
         java.lang.Double&nbsp;b1,
         java.lang.Double&nbsp;b2,
         java.lang.Integer&nbsp;ncomp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/SAIFParam.html#SAIFParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer)">SAIFParam</a></strong>(java.lang.String&nbsp;w,
         java.lang.Double&nbsp;b1,
         java.lang.Double&nbsp;b2,
         java.lang.Integer&nbsp;ncomp)</code>
<div class="block">Creates a new SAIFParam</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/StdSAParam.html#StdSAParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer)">StdSAParam</a></strong>(java.lang.String&nbsp;w,
          java.lang.Double&nbsp;b1,
          java.lang.Double&nbsp;b2,
          java.lang.Integer&nbsp;t,
          java.lang.Integer&nbsp;ncomp)</code>
<div class="block">Creates a new StdSAParam object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../it/tetratron/pera/model/params/TypeOfCorrection.html#TypeOfCorrection(java.lang.Integer)">TypeOfCorrection</a></strong>(java.lang.Integer&nbsp;t)</code>
<div class="block">Creates a new TypeOfCorrection object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/tetratron/pera/model/manage/\class-useErrorExc.html" target="_top">Frames</a></li>
<li><a href="ErrorExc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
