<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:40 CEST 2012 -->
<title>ModArtParam</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModArtParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModArtParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/ModArtParam.html" target="_top">Frames</a></li>
<li><a href="ModArtParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.params</div>
<h2 title="Class ModArtParam" class="title">Class ModArtParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.params.ModArtParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ModArtParam</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></pre>
<div class="block">This is the class for handling the right parameters for ModArterial algorithm</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Palleva Enrico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam()">ModArtParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(double[][], boolean)">ModArtParam</a></strong>(double[][]&nbsp;d,
           boolean&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, boolean)">ModArtParam</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           boolean&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#ModArtParam(java.util.Vector, int)">ModArtParam</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           int&nbsp;b)</code>
<div class="block">Creates a new ModArtParam object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#check()">check</a></strong>()</code>
<div class="block">Return true if all Attributes are correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#getDefaultParIn()">getDefaultParIn</a></strong>()</code>
<div class="block">Returns the Default values of par_in</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#getPar_In()">getPar_In</a></strong>()</code>
<div class="block">Gets the par_in values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#getTypeOfAnalysis()">getTypeOfAnalysis</a></strong>()</code>
<div class="block">Gets the typeOfAnalysis value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(double[][])">setPar_In</a></strong>(double[][]&nbsp;ds)</code>
<div class="block">Sets the par_in value correctly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#setPar_In(java.util.Vector)">setPar_In</a></strong>(java.util.Vector&lt;java.lang.Double&gt;&nbsp;par_in)</code>
<div class="block">Sets the par_in values correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#setTypeOfAnalysis(boolean)">setTypeOfAnalysis</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/ModArtParam.html#setTypeOfAnalysis(int)">setTypeOfAnalysis</a></strong>(int&nbsp;b)</code>
<div class="block">Sets the typeOfAnalysis value correctly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModArtParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModArtParam</h4>
<pre>public&nbsp;ModArtParam()</pre>
</li>
</ul>
<a name="ModArtParam(java.util.Vector, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModArtParam</h4>
<pre>public&nbsp;ModArtParam(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           boolean&nbsp;b)
            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Creates a new ModArtParam object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - is a vector that contains double parameters</dd><dd><code>b</code> - is a boolean parameter, it indicates the type of analysis for the algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the parameters aren't set correctly</dd></dl>
</li>
</ul>
<a name="ModArtParam(java.util.Vector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModArtParam</h4>
<pre>public&nbsp;ModArtParam(java.util.Vector&lt;java.lang.Double&gt;&nbsp;v,
           int&nbsp;b)
            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Creates a new ModArtParam object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - is a vector that contains double parameters</dd><dd><code>b</code> - is an integer parameter, it indicates the type of analysis for the algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the parameters aren't set correctly</dd></dl>
</li>
</ul>
<a name="ModArtParam(double[][], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModArtParam</h4>
<pre>public&nbsp;ModArtParam(double[][]&nbsp;d,
           boolean&nbsp;b)
            throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Creates a new ModArtParam object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - is an array of double parameters</dd><dd><code>b</code> - is a boolean parameter, it indicates the type of analysis for the algorithm</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the parameters aren't set correctly</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultParIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParIn</h4>
<pre>public static&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getDefaultParIn()</pre>
<div class="block">Returns the Default values of par_in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>vector contains default values for par_in</dd></dl>
</li>
</ul>
<a name="setPar_In(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPar_In</h4>
<pre>public&nbsp;void&nbsp;setPar_In(java.util.Vector&lt;java.lang.Double&gt;&nbsp;par_in)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the par_in values correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par_in</code> - is a vector of double parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if par_in value isn't set correctly</dd></dl>
</li>
</ul>
<a name="setPar_In(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPar_In</h4>
<pre>public&nbsp;void&nbsp;setPar_In(double[][]&nbsp;ds)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the par_in value correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ds</code> - is an array of double parameters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if par_in value isn't set correctly</dd></dl>
</li>
</ul>
<a name="setTypeOfAnalysis(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfAnalysis</h4>
<pre>public&nbsp;void&nbsp;setTypeOfAnalysis(int&nbsp;b)</pre>
<div class="block">Sets the typeOfAnalysis value correctly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - is a boolean parameter that indicates the type of analysis for the algorithm</dd></dl>
</li>
</ul>
<a name="setTypeOfAnalysis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeOfAnalysis</h4>
<pre>public&nbsp;void&nbsp;setTypeOfAnalysis(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="getPar_In()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPar_In</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Double&gt;&nbsp;getPar_In()</pre>
<div class="block">Gets the par_in values</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a vector of double parameters containing the parameters values</dd></dl>
</li>
</ul>
<a name="getTypeOfAnalysis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeOfAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;getTypeOfAnalysis()</pre>
<div class="block">Gets the typeOfAnalysis value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>False if typeOfAnalysis=Fit, True if typeOfAnalysis=Solve</dd></dl>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Return true if all Attributes are correct</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html#check()">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModArtParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/Delay.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/ModArtParam.html" target="_top">Frames</a></li>
<li><a href="ModArtParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
