<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>it.tetratron.pera.model.params</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/tetratron/pera/model/params/package-summary.html" target="classFrame">it.tetratron.pera.model.params</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ParamInterface.html" title="interface in it.tetratron.pera.model.params" target="classFrame"><i>ParamInterface</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Delay.html" title="class in it.tetratron.pera.model.params" target="classFrame">Delay</a></li>
<li><a href="ModArtParam.html" title="class in it.tetratron.pera.model.params" target="classFrame">ModArtParam</a></li>
<li><a href="RSSAParam.html" title="class in it.tetratron.pera.model.params" target="classFrame">RSSAParam</a></li>
<li><a href="SAIFParam.html" title="class in it.tetratron.pera.model.params" target="classFrame">SAIFParam</a></li>
<li><a href="SAParam.html" title="class in it.tetratron.pera.model.params" target="classFrame">SAParam</a></li>
<li><a href="StdSAParam.html" title="class in it.tetratron.pera.model.params" target="classFrame">StdSAParam</a></li>
<li><a href="TypeOfCorrection.html" title="class in it.tetratron.pera.model.params" target="classFrame">TypeOfCorrection</a></li>
</ul>
</div>
</body>
</html>
