<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:40 CEST 2012 -->
<title>SAParam</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/SAParam.html" target="_top">Frames</a></li>
<li><a href="SAParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.params</div>
<h2 title="Class SAParam" class="title">Class SAParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.params.SAParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/params/RSSAParam.html" title="class in it.tetratron.pera.model.params">RSSAParam</a>, <a href="../../../../../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params">SAIFParam</a>, <a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params">StdSAParam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SAParam</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></pre>
<div class="block">This is the class for handling the right parameters for Spectral Analysis</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Palleva Enrico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#checkWorkspace(java.lang.String)">checkWorkspace</a></strong>(java.lang.String&nbsp;w)</code>
<div class="block">Checks if Workspace exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getBeta1()">getBeta1</a></strong>()</code>
<div class="block">Gets the beta1 value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getBeta2()">getBeta2</a></strong>()</code>
<div class="block">Gets the beta2 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta1()">getDefaultBeta1</a></strong>()</code>
<div class="block">Returns the Default value of Beta1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta2()">getDefaultBeta2</a></strong>()</code>
<div class="block">Returns the Default value of Beta2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultNComp()">getDefaultNComp</a></strong>()</code>
<div class="block">Returns the Default value of NComp</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getNComp()">getNComp</a></strong>()</code>
<div class="block">Gets the ncomp value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getWorkspace_Dir()">getWorkspace_Dir</a></strong>()</code>
<div class="block">Gets the workspace directory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta1(java.lang.Double)">setBeta1</a></strong>(java.lang.Double&nbsp;b)</code>
<div class="block">Sets the value for the beta1 parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta2(java.lang.Double)">setBeta2</a></strong>(java.lang.Double&nbsp;b)</code>
<div class="block">Sets the value for the beta2 parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setNComp(java.lang.Integer)">setNComp</a></strong>(java.lang.Integer&nbsp;n)</code>
<div class="block">Sets the value for the ncomp parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setWorkspace_Dir(java.lang.String)">setWorkspace_Dir</a></strong>(java.lang.String&nbsp;w)</code>
<div class="block">Sets the string for the workspace directory</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.params.ParamInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.tetratron.pera.model.params.<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html#check()">check</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkWorkspace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorkspace</h4>
<pre>public static&nbsp;boolean&nbsp;checkWorkspace(java.lang.String&nbsp;w)</pre>
<div class="block">Checks if Workspace exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - path path of workspace</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if workspace exists else false</dd></dl>
</li>
</ul>
<a name="setWorkspace_Dir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkspace_Dir</h4>
<pre>public&nbsp;void&nbsp;setWorkspace_Dir(java.lang.String&nbsp;w)
                      throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the string for the workspace directory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - is a string that indicates the value for the workspace directory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setNComp(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNComp</h4>
<pre>public&nbsp;void&nbsp;setNComp(java.lang.Integer&nbsp;n)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the value for the ncomp parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - is an integer parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the ncomp value isn't set correctly</dd></dl>
</li>
</ul>
<a name="setBeta1(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta1</h4>
<pre>public&nbsp;void&nbsp;setBeta1(java.lang.Double&nbsp;b)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the value for the beta1 parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - is a double parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the the beta1 value isn't set correctly</dd></dl>
</li>
</ul>
<a name="setBeta2(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeta2</h4>
<pre>public&nbsp;void&nbsp;setBeta2(java.lang.Double&nbsp;b)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the value for the beta2 parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - is a double parameter</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the beta2 value isn't set correctly</dd></dl>
</li>
</ul>
<a name="getWorkspace_Dir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkspace_Dir</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkspace_Dir()</pre>
<div class="block">Gets the workspace directory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string value representing the workspace directory path</dd></dl>
</li>
</ul>
<a name="getNComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNComp</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNComp()</pre>
<div class="block">Gets the ncomp value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer value representing the ncomp parameter</dd></dl>
</li>
</ul>
<a name="getBeta1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta1</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBeta1()</pre>
<div class="block">Gets the beta1 value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double value representing the beta1 parameter</dd></dl>
</li>
</ul>
<a name="getBeta2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeta2</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getBeta2()</pre>
<div class="block">Gets the beta2 value</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a double value representing the beta2 parameter</dd></dl>
</li>
</ul>
<a name="getDefaultNComp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultNComp</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getDefaultNComp()</pre>
<div class="block">Returns the Default value of NComp</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for NComp: 100</dd></dl>
</li>
</ul>
<a name="getDefaultBeta1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBeta1</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getDefaultBeta1()</pre>
<div class="block">Returns the Default value of Beta1</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for Beta1: 0.01</dd></dl>
</li>
</ul>
<a name="getDefaultBeta2()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultBeta2</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;getDefaultBeta2()</pre>
<div class="block">Returns the Default value of Beta2</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default value for Beta2: 1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/SAIFParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/SAParam.html" target="_top">Frames</a></li>
<li><a href="SAParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
