<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:41 CEST 2012 -->
<title>StdSAParam</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StdSAParam";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdSAParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/StdSAParam.html" target="_top">Frames</a></li>
<li><a href="StdSAParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.params</div>
<h2 title="Class StdSAParam" class="title">Class StdSAParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">it.tetratron.pera.model.params.SAParam</a></li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.params.StdSAParam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StdSAParam</span>
extends <a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></pre>
<div class="block">This is the class for handling the right parameters for Standard Spectral Analysis</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Palleva Enrico</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html#StdSAParam()">StdSAParam</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html#StdSAParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer)">StdSAParam</a></strong>(java.lang.String&nbsp;w,
          java.lang.Double&nbsp;b1,
          java.lang.Double&nbsp;b2,
          java.lang.Integer&nbsp;t,
          java.lang.Integer&nbsp;ncomp)</code>
<div class="block">Creates a new StdSAParam object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html#check()">check</a></strong>()</code>
<div class="block">Checks if the parameters have the right parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html#getType()">getType</a></strong>()</code>
<div class="block">Gets the value of the type parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/params/StdSAParam.html#setType(java.lang.Integer)">setType</a></strong>(java.lang.Integer&nbsp;t)</code>
<div class="block">Sets the value of the type parameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.params.SAParam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tetratron.pera.model.params.<a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params">SAParam</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/params/SAParam.html#checkWorkspace(java.lang.String)">checkWorkspace</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getBeta1()">getBeta1</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getBeta2()">getBeta2</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta1()">getDefaultBeta1</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultBeta2()">getDefaultBeta2</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getDefaultNComp()">getDefaultNComp</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getNComp()">getNComp</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#getWorkspace_Dir()">getWorkspace_Dir</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta1(java.lang.Double)">setBeta1</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setBeta2(java.lang.Double)">setBeta2</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setNComp(java.lang.Integer)">setNComp</a>, <a href="../../../../../it/tetratron/pera/model/params/SAParam.html#setWorkspace_Dir(java.lang.String)">setWorkspace_Dir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StdSAParam()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StdSAParam</h4>
<pre>public&nbsp;StdSAParam()</pre>
</li>
</ul>
<a name="StdSAParam(java.lang.String, java.lang.Double, java.lang.Double, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StdSAParam</h4>
<pre>public&nbsp;StdSAParam(java.lang.String&nbsp;w,
          java.lang.Double&nbsp;b1,
          java.lang.Double&nbsp;b2,
          java.lang.Integer&nbsp;t,
          java.lang.Integer&nbsp;ncomp)
           throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Creates a new StdSAParam object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - is a string parameter, that indicates the workspace directory</dd><dd><code>b1</code> - is a double parameter, that indicates the beta1 value</dd><dd><code>b2</code> - is a double parameter, that indicates the beta2 value</dd><dd><code>t</code> - is an integer parameter, that indicates the type value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the parameters aren't set correctly</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setType(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.Integer&nbsp;t)
             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Sets the value of the type parameter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - is an integer parameter, representing the type of analysis</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - exception if the type value isn't set correctly</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getType()</pre>
<div class="block">Gets the value of the type parameter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer value</dd></dl>
</li>
</ul>
<a name="check()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html#check()">ParamInterface</a></code></strong></div>
<div class="block">Checks if the parameters have the right parameters</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StdSAParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/params/SAParam.html" title="class in it.tetratron.pera.model.params"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/params/TypeOfCorrection.html" title="class in it.tetratron.pera.model.params"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/params/StdSAParam.html" target="_top">Frames</a></li>
<li><a href="StdSAParam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
