<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>AlgorithmManager</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlgorithmManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/AlgorithmManager.html" target="_top">Frames</a></li>
<li><a href="AlgorithmManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.manage</div>
<h2 title="Class AlgorithmManager" class="title">Class AlgorithmManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">it.tetratron.pera.model.manage.ObjectManager</a></li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.manage.AlgorithmManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AlgorithmManager</span>
extends <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></pre>
<div class="block">This class provide all method to make an elaboration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ferlin Alessandro.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#AlgorithmManager()">AlgorithmManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#getParams()">getParams</a></strong>()</code>
<div class="block">Gets the parameters for the elaborations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#getResult()">getResult</a></strong>()</code>
<div class="block">Gets the output of the algorithm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#runAlgorithm()">runAlgorithm</a></strong>()</code>
<div class="block">Run the algorithm previously select, using object and parameters previously select.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#setAlgorithm(it.tetratron.pera.model.algorithms.AlgorithmInterface)">setAlgorithm</a></strong>(<a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a>&nbsp;algo)</code>
<div class="block">Sets @param algo as the current algorithm, with runAlgorithm() will be run @param algo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html#setParams(it.tetratron.pera.model.params.ParamInterface)">setParams</a></strong>(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;par)</code>
<div class="block">Sets @param par as the current parameters</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_it.tetratron.pera.model.manage.ObjectManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.tetratron.pera.model.manage.<a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html" title="class in it.tetratron.pera.model.manage">ObjectManager</a></h3>
<code><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#clear()">clear</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#createMemento(it.tetratron.pera.model.objects.ObjInterface)">createMemento</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getArterial()">getArterial</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getItems()">getItems</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getRegion()">getRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getSakeRegion()">getSakeRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getSakeVoxel()">getSakeVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getVoxel()">getVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadArterial(java.lang.String)">loadArterial</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadRegion(java.lang.String)">loadRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeRegion(java.lang.String)">loadSakeRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeVoxel(java.lang.String)">loadSakeVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadVoxel(java.lang.String, java.lang.String)">loadVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#restoreFromMemento(it.tetratron.pera.model.objects.ObjInterface)">restoreFromMemento</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveArterial(java.lang.String)">saveArterial</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveRegion(java.lang.String)">saveRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeRegion(java.lang.String)">saveSakeRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeVoxel(java.lang.String)">saveSakeVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveVoxel(java.lang.String)">saveVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setArterial(it.tetratron.pera.model.objects.ArterialObj)">setArterial</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setRegion(it.tetratron.pera.model.objects.RegionObj)">setRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setSakeRegion(it.tetratron.pera.model.objects.SakeRegionObj)">setSakeRegion</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setSakeVoxel(it.tetratron.pera.model.objects.SakeVoxelObj)">setSakeVoxel</a>, <a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setVoxel(it.tetratron.pera.model.objects.VoxelObj)">setVoxel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlgorithmManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlgorithmManager</h4>
<pre>public&nbsp;AlgorithmManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAlgorithm(it.tetratron.pera.model.algorithms.AlgorithmInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithm</h4>
<pre>public&nbsp;void&nbsp;setAlgorithm(<a href="../../../../../it/tetratron/pera/model/algorithms/AlgorithmInterface.html" title="interface in it.tetratron.pera.model.algorithms">AlgorithmInterface</a>&nbsp;algo)</pre>
<div class="block">Sets @param algo as the current algorithm, with runAlgorithm() will be run @param algo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>algo</code> - the algorithm to be set as current algorithm</dd></dl>
</li>
</ul>
<a name="getParams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;getParams()</pre>
<div class="block">Gets the parameters for the elaborations</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>parameters used by the elaboration</dd></dl>
</li>
</ul>
<a name="setParams(it.tetratron.pera.model.params.ParamInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../../it/tetratron/pera/model/params/ParamInterface.html" title="interface in it.tetratron.pera.model.params">ParamInterface</a>&nbsp;par)</pre>
<div class="block">Sets @param par as the current parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>par</code> - the parameters to be set as current parameters</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;getResult()</pre>
<div class="block">Gets the output of the algorithm</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an ObjInterface, as output of the algorithm elaboration</dd></dl>
</li>
</ul>
<a name="runAlgorithm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runAlgorithm</h4>
<pre>public&nbsp;void&nbsp;runAlgorithm()
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Run the algorithm previously select, using object and parameters previously select.
 If algorithm run correctly will be call notifyObservers().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if no Algorithm is selected, or if algorithm throw an exception.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlgorithmManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/AlgorithmManager.html" target="_top">Frames</a></li>
<li><a href="AlgorithmManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
