<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>ObjectManager</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/manage/LocaleManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/ObjectManager.html" target="_top">Frames</a></li>
<li><a href="ObjectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.manage</div>
<h2 title="Class ObjectManager" class="title">Class ObjectManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.manage.ObjectManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/manage/AlgorithmManager.html" title="class in it.tetratron.pera.model.manage">AlgorithmManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectManager</span>
extends java.util.Observable</pre>
<div class="block">This class provides method to save, load and set memento of an object.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ferlin Alessandro.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#ObjectManager()">ObjectManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#clear()">clear</a></strong>()</code>
<div class="block">This method clears the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#createMemento(it.tetratron.pera.model.objects.ObjInterface)">createMemento</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</code>
<div class="block">Create the memento for a given input object (inside the objects vector), useful for restoring
 the system state after an undo operation performed by the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getArterial()">getArterial</a></strong>()</code>
<div class="block">Get the arterial object stored in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getItems()">getItems</a></strong>()</code>
<div class="block">A public method that returns the actual object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">Get the region object stored in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getSakeRegion()">getSakeRegion</a></strong>()</code>
<div class="block">Get the Sake Region object stored in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getSakeVoxel()">getSakeVoxel</a></strong>()</code>
<div class="block">Get the Sake Voxel object stored in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#getVoxel()">getVoxel</a></strong>()</code>
<div class="block">Get the voxel object stored in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadArterial(java.lang.String)">loadArterial</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store an arterial object in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadRegion(java.lang.String)">loadRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a region object in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeRegion(java.lang.String)">loadSakeRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a Sake object at region level in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadSakeVoxel(java.lang.String)">loadSakeVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Load and store a Sake object at voxel level in the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#loadVoxel(java.lang.String, java.lang.String)">loadVoxel</a></strong>(java.lang.String&nbsp;dynpet_path,
         java.lang.String&nbsp;mask_path)</code>
<div class="block">Load and store a voxel object in the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#restoreFromMemento(it.tetratron.pera.model.objects.ObjInterface)">restoreFromMemento</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</code>
<div class="block">Restore the state of a given input Object inside the objects vector from the Memento</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveArterial(java.lang.String)">saveArterial</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the arterial object in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveRegion(java.lang.String)">saveRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the region object in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeRegion(java.lang.String)">saveSakeRegion</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the Sake Region object in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveSakeVoxel(java.lang.String)">saveSakeVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the Sake Voxel object in the file system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#saveVoxel(java.lang.String)">saveVoxel</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Save the voxel object in the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setArterial(it.tetratron.pera.model.objects.ArterialObj)">setArterial</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;new_art)</code>
<div class="block">A public method that set the Arterial object inside the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setRegion(it.tetratron.pera.model.objects.RegionObj)">setRegion</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;new_reg)</code>
<div class="block">A public method that set the Region object inside the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setSakeRegion(it.tetratron.pera.model.objects.SakeRegionObj)">setSakeRegion</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a>&nbsp;new_sro)</code>
<div class="block">A public method that set the Sake Region object inside the objects vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setSakeVoxel(it.tetratron.pera.model.objects.SakeVoxelObj)">setSakeVoxel</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a>&nbsp;new_svo)</code>
<div class="block">A public method that set the Sake Voxel object inside the objects vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/ObjectManager.html#setVoxel(it.tetratron.pera.model.objects.VoxelObj)">setVoxel</a></strong>(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;new_vox)</code>
<div class="block">A public method that set the Voxel object inside the objects vector</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectManager</h4>
<pre>public&nbsp;ObjectManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Vector&lt;<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&gt;&nbsp;getItems()</pre>
<div class="block">A public method that returns the actual object</div>
</li>
</ul>
<a name="setArterial(it.tetratron.pera.model.objects.ArterialObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArterial</h4>
<pre>public&nbsp;void&nbsp;setArterial(<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;new_art)</pre>
<div class="block">A public method that set the Arterial object inside the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_art</code> - the new Arterial object to be setted</dd></dl>
</li>
</ul>
<a name="setRegion(it.tetratron.pera.model.objects.RegionObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;void&nbsp;setRegion(<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;new_reg)</pre>
<div class="block">A public method that set the Region object inside the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_reg</code> - the new Region object to be setted</dd></dl>
</li>
</ul>
<a name="setVoxel(it.tetratron.pera.model.objects.VoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVoxel</h4>
<pre>public&nbsp;void&nbsp;setVoxel(<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;new_vox)</pre>
<div class="block">A public method that set the Voxel object inside the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_vox</code> - the new Voxel object to be setted</dd></dl>
</li>
</ul>
<a name="setSakeRegion(it.tetratron.pera.model.objects.SakeRegionObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSakeRegion</h4>
<pre>public&nbsp;void&nbsp;setSakeRegion(<a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a>&nbsp;new_sro)</pre>
<div class="block">A public method that set the Sake Region object inside the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_sro</code> - the new Sake Region object to be setted</dd></dl>
</li>
</ul>
<a name="setSakeVoxel(it.tetratron.pera.model.objects.SakeVoxelObj)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSakeVoxel</h4>
<pre>public&nbsp;void&nbsp;setSakeVoxel(<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a>&nbsp;new_svo)</pre>
<div class="block">A public method that set the Sake Voxel object inside the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>new_svo</code> - the new Sake Voxel object to be setted</dd></dl>
</li>
</ul>
<a name="getArterial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArterial</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/ArterialObj.html" title="class in it.tetratron.pera.model.objects">ArterialObj</a>&nbsp;getArterial()</pre>
<div class="block">Get the arterial object stored in the objects vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The arterial object used by the elaboration</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/RegionObj.html" title="class in it.tetratron.pera.model.objects">RegionObj</a>&nbsp;getRegion()</pre>
<div class="block">Get the region object stored in the objects vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The region object used by the elaboration</dd></dl>
</li>
</ul>
<a name="getVoxel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoxel</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/VoxelObj.html" title="interface in it.tetratron.pera.model.objects">VoxelObj</a>&nbsp;getVoxel()</pre>
<div class="block">Get the voxel object stored in the objects vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The voxel object used by the elaboration</dd></dl>
</li>
</ul>
<a name="getSakeRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSakeRegion</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/SakeRegionObj.html" title="class in it.tetratron.pera.model.objects">SakeRegionObj</a>&nbsp;getSakeRegion()</pre>
<div class="block">Get the Sake Region object stored in the objects vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Sake Region object used by the elaboration</dd></dl>
</li>
</ul>
<a name="getSakeVoxel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSakeVoxel</h4>
<pre>public&nbsp;<a href="../../../../../it/tetratron/pera/model/objects/SakeVoxelObj.html" title="class in it.tetratron.pera.model.objects">SakeVoxelObj</a>&nbsp;getSakeVoxel()</pre>
<div class="block">Get the Sake Voxel object stored in the objects vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Sake Voxel object used by the elaboration</dd></dl>
</li>
</ul>
<a name="loadArterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadArterial</h4>
<pre>public&nbsp;void&nbsp;loadArterial(java.lang.String&nbsp;path)
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load and store an arterial object in the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the arterial file is stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="loadRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRegion</h4>
<pre>public&nbsp;void&nbsp;loadRegion(java.lang.String&nbsp;path)
                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load and store a region object in the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the region file is stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="loadVoxel(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadVoxel</h4>
<pre>public&nbsp;void&nbsp;loadVoxel(java.lang.String&nbsp;dynpet_path,
             java.lang.String&nbsp;mask_path)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load and store a voxel object in the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dynpet_path</code> - the path where the image file is stored in the file system</dd><dd><code>mask_path</code> - the path where the mask file related to the image is stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="loadSakeRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSakeRegion</h4>
<pre>public&nbsp;void&nbsp;loadSakeRegion(java.lang.String&nbsp;path)
                    throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load and store a Sake object at region level in the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the SakeRegion file is stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="loadSakeVoxel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSakeVoxel</h4>
<pre>public&nbsp;void&nbsp;loadSakeVoxel(java.lang.String&nbsp;path)
                   throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Load and store a Sake object at voxel level in the objects vector</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the SakeVoxel file is stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveArterial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveArterial</h4>
<pre>public&nbsp;void&nbsp;saveArterial(java.lang.String&nbsp;path)
                  throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save the arterial object in the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the arterial file has to be stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegion</h4>
<pre>public&nbsp;void&nbsp;saveRegion(java.lang.String&nbsp;path)
                throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save the region object in the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path where the region file has to be stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveVoxel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveVoxel</h4>
<pre>public&nbsp;void&nbsp;saveVoxel(java.lang.String&nbsp;path)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save the voxel object in the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path where the voxel file has to be stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveSakeRegion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSakeRegion</h4>
<pre>public&nbsp;void&nbsp;saveSakeRegion(java.lang.String&nbsp;path)
                    throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save the Sake Region object in the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path where the Sake Region file has to be stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveSakeVoxel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSakeVoxel</h4>
<pre>public&nbsp;void&nbsp;saveSakeVoxel(java.lang.String&nbsp;path)
                   throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Save the Sake Voxel object in the file system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path where the Sake Voxel file has to be stored in the file system</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">This method clears the objects vector</div>
</li>
</ul>
<a name="createMemento(it.tetratron.pera.model.objects.ObjInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemento</h4>
<pre>public&nbsp;void&nbsp;createMemento(<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)
                   throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Create the memento for a given input object (inside the objects vector), useful for restoring
 the system state after an undo operation performed by the user</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="restoreFromMemento(it.tetratron.pera.model.objects.ObjInterface)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restoreFromMemento</h4>
<pre>public&nbsp;void&nbsp;restoreFromMemento(<a href="../../../../../it/tetratron/pera/model/objects/ObjInterface.html" title="interface in it.tetratron.pera.model.objects">ObjInterface</a>&nbsp;arv)</pre>
<div class="block">Restore the state of a given input Object inside the objects vector from the Memento</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/manage/LocaleManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/tetratron/pera/model/manage/SakeManager.html" title="class in it.tetratron.pera.model.manage"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/ObjectManager.html" target="_top">Frames</a></li>
<li><a href="ObjectManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
