<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>it.tetratron.pera.model.manage</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/tetratron/pera/model/manage/package-summary.html" target="classFrame">it.tetratron.pera.model.manage</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileManager.html" title="interface in it.tetratron.pera.model.manage" target="classFrame"><i>FileManager</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlgorithmManager.html" title="class in it.tetratron.pera.model.manage" target="classFrame">AlgorithmManager</a></li>
<li><a href="LocaleManager.html" title="class in it.tetratron.pera.model.manage" target="classFrame">LocaleManager</a></li>
<li><a href="ObjectManager.html" title="class in it.tetratron.pera.model.manage" target="classFrame">ObjectManager</a></li>
<li><a href="SakeManager.html" title="class in it.tetratron.pera.model.manage" target="classFrame">SakeManager</a></li>
<li><a href="TxtManager.html" title="class in it.tetratron.pera.model.manage" target="classFrame">TxtManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage" target="classFrame">SakeManager.Type</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErrorExc.html" title="class in it.tetratron.pera.model.manage" target="classFrame">ErrorExc</a></li>
</ul>
</div>
</body>
</html>
