<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Wed Apr 04 13:05:47 CEST 2012 -->
<title>TxtManager</title>
<meta name="date" content="2012-04-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TxtManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxtManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/TxtManager.html" target="_top">Frames</a></li>
<li><a href="TxtManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.tetratron.pera.model.manage</div>
<h2 title="Class TxtManager" class="title">Class TxtManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.tetratron.pera.model.manage.TxtManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TxtManager</span>
extends java.lang.Object
implements <a href="../../../../../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></pre>
<div class="block">Description the TxtManager class, it's used to parse an arterial or region tabs (\t) delimited .txt file;</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Francesco Rosso</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#TxtManager()">TxtManager</a></strong>()</code>
<div class="block">Set content and labels to default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#TxtManager(java.lang.String)">TxtManager</a></strong>(java.lang.String&nbsp;filename)</code>
<div class="block">The constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#getFileContent()">getFileContent</a></strong>()</code>
<div class="block">This method will read and return the file content, labels included in the
 first row (if set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#getFilename()">getFilename</a></strong>()</code>
<div class="block">Throws exception if the file is not set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#getLabels()">getLabels</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#readFile()">readFile</a></strong>()</code>
<div class="block">This method will read and return the file content.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#readFileDouble()">readFileDouble</a></strong>()</code>
<div class="block">This method will read and return the file content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#saveFile(double[][])">saveFile</a></strong>(double[][]&nbsp;content)</code>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#saveFile(java.lang.String[][])">saveFile</a></strong>(java.lang.String[][]&nbsp;content)</code>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#setFile(java.lang.String)">setFile</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#setFile(java.lang.String, boolean)">setFile</a></strong>(java.lang.String&nbsp;filename,
       boolean&nbsp;setDefaults)</code>
<div class="block">This method will set the file associated with this class with another
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/tetratron/pera/model/manage/TxtManager.html#setLabels(java.lang.String[])">setLabels</a></strong>(java.lang.String[]&nbsp;newLabels)</code>
<div class="block">This method is handy if you want to rename the file labels.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TxtManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TxtManager</h4>
<pre>public&nbsp;TxtManager()</pre>
<div class="block">Set content and labels to default. The filename will remain the same.</div>
</li>
</ul>
<a name="TxtManager(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TxtManager</h4>
<pre>public&nbsp;TxtManager(java.lang.String&nbsp;filename)</pre>
<div class="block">The constructor. It will set the filename with the given param and the
 labels to default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileContent</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getFileContent()
                                    throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method will read and return the file content, labels included in the
 first row (if set).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getFilename()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilename()
                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">Throws exception if the file is not set</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/FileManager.html#getFilename()">getFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the path to the file that is associated with this class. Could be
         also null.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="getLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabels</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLabels()
                             throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the file's labels associated with this class.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if labels are not set</dd></dl>
</li>
</ul>
<a name="readFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFile</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;readFile()
                              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method will read and return the file content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a multi-dimensional String array that represents the file data
         content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the filename is not set, the file is not found, the file
             cannot be read, the file is not consistent with the number of
             labels, the file cannot be closed</dd></dl>
</li>
</ul>
<a name="readFileDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFileDouble</h4>
<pre>public&nbsp;double[][]&nbsp;readFileDouble()
                          throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method will read and return the file content.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a multi-dimensional double array that represents the file data
         content.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code> - if the filename is not set, the file is not found, the file
             cannot be read, the file is not consistent with the number of
             labels, the file cannot be closed, the file content is not
             filled with double values</dd></dl>
</li>
</ul>
<a name="saveFile(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile(double[][]&nbsp;content)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method. Throws an exception if:
 <ul>
 <li>the filename is not set</li>
 <li>the content is not set</li>
 <li>the content is not consistent with the setted labels</li>
 <li>it's impossible to write the file</li>
 <li>it's impossible to close the writebuffer</li>
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="saveFile(java.lang.String[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre>public&nbsp;void&nbsp;saveFile(java.lang.String[][]&nbsp;content)
              throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method saves the file content in the path associated in this class
 with the setFilename method. Throws an exception if:
 <ul>
 <li>the filename is not set</li>
 <li>the content is not set</li>
 <li>the content is not consistent with the setted labels</li>
 <li>it's impossible to write the file</li>
 <li>it's impossible to close the writebuffer</li>
 <ul></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
<a name="setFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;filename)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/FileManager.html#setFile(java.lang.String)">setFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../it/tetratron/pera/model/manage/FileManager.html" title="interface in it.tetratron.pera.model.manage">FileManager</a></code></dd>
</dl>
</li>
</ul>
<a name="setFile(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFile</h4>
<pre>public&nbsp;void&nbsp;setFile(java.lang.String&nbsp;filename,
           boolean&nbsp;setDefaults)</pre>
<div class="block">This method will set the file associated with this class with another
 file. If the filename does not ends with a .txt estension, it will be
 setted automatically</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filename</code> - the path to the file that has to be associated with this class</dd><dd><code>setDefaults</code> - if true, will also reset file content and file labels. If
            false, content and labels will remain the same. This can be
            helpful if you want to cosy the same file to another path</dd></dl>
</li>
</ul>
<a name="setLabels(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabels</h4>
<pre>public&nbsp;void&nbsp;setLabels(java.lang.String[]&nbsp;newLabels)
               throws <a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></pre>
<div class="block">This method is handy if you want to rename the file labels.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newLabels</code> - a multi dimensional String array representing the labels</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the number of labels you want to set is not the same to
             the number of labels associated with this file.</dd>
<dd><code><a href="../../../../../it/tetratron/pera/model/manage/ErrorExc.html" title="class in it.tetratron.pera.model.manage">ErrorExc</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TxtManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/tetratron/pera/model/manage/SakeManager.Type.html" title="enum in it.tetratron.pera.model.manage"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/tetratron/pera/model/manage/TxtManager.html" target="_top">Frames</a></li>
<li><a href="TxtManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
